/* Default styling for jQuery Datepicker v4.0.6. */
.datepick {
	font-family: Arial,Helvetica,Sans-serif;
	background-color:#fff;
	color: #000;
	font-size:90%;
}
.datepick-rtl { direction:rtl; }
.datepick-popup { z-index: 1000; }
.datepick-disable {
	position:absolute;
	z-index: 00;
	background-color:#fff;
	opacity:0.5;
	filter:alpha(opacity=50);
}
.datepick a { text-decoration:none; }
.datepick a.datepick-disabled {
	color:#888;
	cursor:auto;
}

.datepick button {
	margin: 0.25em;
	padding: 0.125em 0em;
	background-color:#fcc;
	border: none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	font-weight: bold;
}
.datepick-nav { height:30px; }
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #000;
	color: #fff;
	font-size: 90%;
	font-weight: bold;
}
.datepick-ctrl {
	background-color: #600;
}
.datepick-cmd {
	width:25%;
}
.datepick-cmd:hover {
	background-color: #777;
}
.datepick-ctrl .datepick-cmd:hover {
	background-color: #f08080;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
a.datepick-cmd {
	height: 1.5em;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
	padding-left:5%;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
	padding-right:5%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	border: 1px solid #fff;
	text-align: center;
	width:218px;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	height:28px;
	background-color:#444;
	padding:5px;
}
.datepick-month-header select, .datepick-month-header input {
	height: 1.4em;
	border: none;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
	text-shadow: none;
}
.datepick-month th, .datepick-month th a { color: #fff; }
.datepick-month td {
	background-color: #eee;
	border: 1px solid #fff;
}
.datepick-month td.datepick-week {
	border: 1px solid #777;
}
.datepick-month td.datepick-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	height:14px;
	padding:11px 0;
	background-color: #eee;
	color: #666;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	color: #666;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-weekend {
	background-color: #ddd;
}
.datepick-month td .datepick-today {
	background-color: #666;
	color: #fff;
}
.datepick-month td .datepick-highlight {
	background-color: #808080;
	color:#fff;
}
.datepick-month td .datepick-selected {
	background-color: #777;
	color: #fff;
}
.datepick-month th.datepick-week {
	background-color: #777;
	color: #fff;
}
.datepick-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
.datepick-cover {
    display: none;
    display/**/: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -1px;
    left: -1px;
    width: 100px;
    height: 100px;
}

/*custom upload elements*/
input.customfile-input {
	position:absolute;
	top:-12px;
	height:50px;
	width:280px;
	cursor:pointer;
	background:transparent;
	border:0;
	opacity:0;
	-moz-opacity:0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	z-index:999;
}
.customfile {
	width:265px;
	height:28px;
	position:relative;
	cursor:pointer;
	overflow:visible;
}
.customfile-disabled {
	opacity:.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor:default;
}
.customfile-feedback {
	display:block;
	margin:1px 1px 1px 0;
	color:#666;
	padding:.3em .6em;
}
.customfile-feedback-populated {
	color:#666;
	padding-left:20px;
}
.customfile-button {
	float:right;
	position:relative;
	top:-5px;
	right:-15px;
	padding:8px 12px;
}
/*plugin styles*/
.visualize { border: 1px solid #ccc; position: relative; background: #fafafa; margin:0 auto 30px auto; }
.visualize canvas { position: absolute; }
.visualize ul, .visualize li { margin: 0; padding: 0; }

/*table title, key elements*/
.visualize .visualize-info { padding: 3px 5px; background: #fafafa; border: 1px solid #ccc; position: absolute; top: -20px; right: 10px; opacity: .8; }
.visualize .visualize-title { display: block; color: #333; margin-bottom: 3px;  font-size: 1.1em; }
.visualize ul.visualize-key { list-style: none;  }
.visualize ul.visualize-key li { list-style: none; float: left; margin-right: 10px; padding-left: 10px; position: relative; background:none; }
.visualize ul.visualize-key .visualize-key-color { width: 6px; height: 6px; left: 0; position: absolute; top: 50%; margin-top: -3px;  }
.visualize ul.visualize-key .visualize-key-label { color: #000; }

/*pie labels*/
.visualize-pie .visualize-labels { list-style: none; }
.visualize-pie .visualize-label-pos, .visualize-pie .visualize-label { position: absolute;  margin: 0; padding:0; }
.visualize-pie .visualize-label { display: block; color: #fff; font-weight: bold; font-size: 1em; }
.visualize-pie-outside .visualize-label { color: #000; font-weight: normal; }

/*line,bar, area labels*/
.visualize-labels-x,.visualize-labels-y { position: absolute; left: 0; top: 0; list-style: none; }
.visualize-labels-x li, .visualize-labels-y li { position: absolute; bottom: 0; background:none; }
.visualize-labels-x li span.label, .visualize-labels-y li span.label { position: absolute; color: #555;  }
.visualize-labels-x li span.line, .visualize-labels-y li span.line {  position: absolute; border: 0 solid #ccc; }
.visualize-labels-x li { height: 100%; }
.visualize-labels-x li span.label { top: 100%; margin-top: 5px; }
.visualize-labels-x li span.line { border-left-width: 1px; height: 100%; display: block; }
.visualize-labels-x li span.line { border: 0;} /*hide vertical lines on area, line, bar*/
.visualize-labels-y li { width: 100%;  }
.visualize-labels-y li span.label { right: 100%; margin-right: 5px; display: block; width: 100px; text-align: right; }
.visualize-labels-y li span.line { border-top-width: 1px; width: 100%; }
.visualize-bar .visualize-labels-x li span.label { width: 100%; text-align: center; }

.ie8 .visualize-interaction-tracker { margin-top:0 !important; }

/*tooltips*/
.visualize .chart_tooltip {
	padding:6px 7px;
	background:#000;
	background:url(../img/visualize_tooltip.png) 0 0 repeat;
	margin:3px 4px 0;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	color:#fff;
	font-size:10px;
	line-height:normal;
}

/*
 * FullCalendar v1.5.1 Stylesheet
 *
 * Copyright (c) 2011 Adam Shaw
 * Dual licensed under the MIT and GPL licenses, located in
 * MIT-LICENSE.txt and GPL-LICENSE.txt respectively.
 *
 * Date: Sat Apr 9 14:09:51 2011 -0700
 *
 */


.fullcalendar table, .fullcalendar tbody, .fullcalendar tr { border:0 none; }
.fc {
	direction: ltr;
	text-align: left;
	}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	
html .fc,
.fc table {
	font-size: 1em;
	}
	
.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
	}


/* Header
------------------------------------------------------------------------*/

.fullcalendar .fc-header td {
	white-space:nowrap;
	border:none;
}
.fullcalendar .fc-header tr { background:none; }
.fc-widget-header { height:35px; }
.fc-header-left {
	width: 25%;
	text-align: left;
	}
	
.fc-header-center {
	text-align: center;
	}
	
.fc-header-right {
	width: 25%;
	text-align: right;
	}
	
.fc-header-title {
	display: inline-block;
	vertical-align: top;
	}
	
.fullcalendar .fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	text-shadow:none;
	font-size:156%;
	padding-top:10px;
	}
	
.fc .fc-header-space {
	padding-left: 10px;
	}
	
.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align: top;
	}
	
.fc-header .fc-button {
	margin-right: 5px;
	}
	
.fc-header .fc-corner-right {
	margin-right: 1px; /* back to normal */
	}
	
.fc-header .ui-corner-right {
	margin-right: 0; /* back to normal */
	}
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}
	
.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	clear: both;
	}
	
.fc-view {
	width: 100%; /* needed for view switching (when view is absolute) */
	overflow: hidden;
	}

/* Cell Styles
------------------------------------------------------------------------*/

.fc-widget-header,    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	border: 1px solid #ccc;
	}
	
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
	background: #ffc;
	box-shadow:0 0 5px #999;
	}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #9cf;
	opacity: .2;
	filter: alpha(opacity=20); /* for IE */
	}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position:relative;
	display:inline-block;
	cursor:pointer;
	}
	
.fc-button-inner {
	position: relative;
	float: left;
	overflow: hidden;
	}
	
.fc-button-content {
	position: relative;
	float: left;
	height: 1.9em;
	line-height: 1.9em;
	padding: 0 .6em;
	white-space: nowrap;
	}
	
/* icon (for jquery ui) */
	
.fc-button-content .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button-content .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/* button states (determines colors)  */
	
.fc-state-default {}
.fc-state-default.fc-button-today, .fc-button-today, .no-cssgradients .fc-button-today.fc-state-hover {
	background:#f2f2f2;
	border:1px solid #E6E6E6;
	box-shadow:none;
	text-shadow:none;
	color:#999;
}
.fc-button-today.fc-state-hover, .no-cssgradients .fc-button-today.fc-state-hover {
	color:#666;
}
.fc-button-today.fc-state-hover, .fc-state-hover {}

.fc-state-default.fc-state-active, 
.fc-state-active {
	border-color: #555;
	background: #777;
	color: #fff;
	text-shadow:none;
	}
	
.fc-state-disabled, .fc-state-disabled .fc-button-inner {
	color: #999;
	border-color: #ddd;
	}
	
.fc-state-disabled {
	cursor: default;
	}
	
.fc-state-disabled .fc-button-effect {
	display: none;
	}
.fc-button-today.fc-state-disabled { color:#fff; }
	

/* Global Event Styles
------------------------------------------------------------------------*/
	 
.fc-event {
	border-style: solid;
	border-width: 0;
	font-size: .85em;
	cursor: default;
	}
	
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}
	
a.fc-event {
	text-decoration: none;
	}
	
.fc-rtl .fc-event {
	text-align: right;
	}
	
.fc-event-skin {
	background-color: #058dc7; /* default BACKGROUND color */
	color:#fff;            /* default TEXT color */
	-webkit-box-shadow:0 1px 2px #999;
	-moz-box-shadow:0 1px 2px #999;
	box-shadow:0 1px 2px #999;
	-moz-border-radius:3px;
	border-radius:3px;
	}
	
.fc-event-inner {
	position: relative;
	height: 100%;
	padding:5px;
	border:0;
	overflow: hidden;
	}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}
	
.fc .ui-resizable-handle { /*** TODO: don't use ui-resizable anymore, change class ***/
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border:0;
	margin-bottom: 1px;
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
}

/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	}
.fc-border-separate th { border:0; }
.fc-border-separate td {
	border-width: 1px 0 0 1px;
	}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;
	}
	
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
	border-bottom-width: 1px;
	}
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}
.fc-border-separate tbody {
	border:#ccc solid;
	border-width:1px 2px 1px 1px;
}
.fc-border-separate thead tr {
	border:#ccc solid;
	border-width:1px 1px 0;
}
.ie7 .fc-border-separate .fc-widget-header {
	border:#ccc solid;
	border-top-width:1px;
}
.ie7 .fc-border-separate .fc-first {
	border-left:#ccc 1px solid;
}
.ie7 .fc-border-separate .fc-last {
	border-right:#ccc 1px solid;
}


/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	vertical-align: middle;
	}
	
.fc-grid .fc-day-number {
	float: right;
	padding: 5px;
	font-size:118%;
	color:#a6a6a6;
	}
	
.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.3;
	filter: alpha(opacity=30); /* for IE */
	/* opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}
	
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: bold;
	margin-right:5px;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}
	
.fc-event-vert .fc-event-head,
.fc-event-vert .fc-event-content {
	position: relative;
	z-index: 2;
	width: 100%;
	overflow: hidden;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .3;
	filter: alpha(opacity=30);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}
	
	
.no-cssgradients .fc-view table thead tr, .no-cssgradients .fc-button {
	background-position:left bottom;
	background-repeat:repeat-x;
}

div.wysiwyg { margin-top:6px; }
div.wysiwyg * { margin: 0; padding: 0; }

div.wysiwyg ul.toolbar li.jwysiwyg-custom-command { overflow: hidden; }

div.wysiwyg ul.toolbar { float: left; width: 100%; padding:0; margin-bottom:10px; }
div.wysiwyg ul.toolbar li { list-style: none; float: left; margin: 1px 2px 3px 0;  background: rgb(240, 240, 240); -moz-user-select: none; -webkit-user-select: none; user-select: none;}
div.wysiwyg ul.toolbar li.separator { width: 1px; height: 16px; margin: 0 4px; border-left: 1px solid #ccc; }
div.wysiwyg ul.toolbar li { text-indent: -5000px; opacity: 0.85; filter: alpha(opacity=85); display: block; width: 16px; height: 16px; background: url('../img/jquery.wysiwyg.gif') no-repeat -64px -80px; cursor: pointer; margin: 0 2px; }
div.wysiwyg ul.toolbar li.wysiwyg-button-hover, div.wysiwyg ul.toolbar li.active { opacity: 1.00; filter:alpha(opacity=100); }
div.wysiwyg ul.toolbar li.active { background-color: #DDDDDD; }

div.wysiwyg ul.toolbar li.bold { background-position: 0 -16px; }
div.wysiwyg ul.toolbar li.italic { background-position: -16px -16px; }
div.wysiwyg ul.toolbar li.strikeThrough { background-position: -32px -16px; }
div.wysiwyg ul.toolbar li.underline { background-position: -48px -16px; }

div.wysiwyg ul.toolbar li.justifyLeft { background-position: 0 0; }
div.wysiwyg ul.toolbar li.justifyCenter { background-position: -16px 0; }
div.wysiwyg ul.toolbar li.justifyRight { background-position: -32px 0; }
div.wysiwyg ul.toolbar li.justifyFull { background-position: -48px 0; }

div.wysiwyg ul.toolbar li.indent { background-position: -64px 0; }
div.wysiwyg ul.toolbar li.outdent { background-position: -80px 0; }

div.wysiwyg ul.toolbar li.subscript { background-position: -64px -16px; }
div.wysiwyg ul.toolbar li.superscript { background-position: -80px -16px; }

div.wysiwyg ul.toolbar li.undo { background-position: 0 -64px; }
div.wysiwyg ul.toolbar li.redo { background-position: -16px -64px; }

div.wysiwyg ul.toolbar li.insertOrderedList { background-position: -32px -48px; }
div.wysiwyg ul.toolbar li.insertUnorderedList { background-position: -16px -48px; }
div.wysiwyg ul.toolbar li.insertHorizontalRule { background-position: 0 -48px; }

div.wysiwyg ul.toolbar li.h1 { background-position: 0 -32px; }
div.wysiwyg ul.toolbar li.h2 { background-position: -16px -32px; }
div.wysiwyg ul.toolbar li.h3 { background-position: -32px -32px; }
div.wysiwyg ul.toolbar li.h4 { background-position: -48px -32px; }
div.wysiwyg ul.toolbar li.h5 { background-position: -64px -32px; }
div.wysiwyg ul.toolbar li.h6 { background-position: -80px -32px; }

div.wysiwyg ul.toolbar li.paragraph { background-position: 0px -96px; }
div.wysiwyg ul.toolbar li.colorpicker { background-position: -16px -96px; }
div.wysiwyg ul.toolbar li.fullscreen { background-position: -32px -96px; }

div.wysiwyg ul.toolbar li.cut { background-position: -32px -64px; }
div.wysiwyg ul.toolbar li.copy { background-position: -48px -64px; }
div.wysiwyg ul.toolbar li.paste { background-position: -64px -64px; }
div.wysiwyg ul.toolbar li.insertTable { background-position: -64px -48px; }

div.wysiwyg ul.toolbar li.increaseFontSize { background-position: -16px -80px; }
div.wysiwyg ul.toolbar li.decreaseFontSize { background-position: -32px -80px; }

div.wysiwyg ul.toolbar li.createLink { background-position: -80px -48px; }
div.wysiwyg ul.toolbar li.insertImage { background-position: -80px -80px; }

div.wysiwyg ul.toolbar li.html { background-position: -47px -46px; }
div.wysiwyg ul.toolbar li.removeFormat { background-position: -80px -63px; }

div.wysiwyg ul.toolbar li.empty { background-position: -64px -80px; }

div.wysiwyg iframe {
	clear:both;
	padding:3px;
	margin:0;
}
div.wysiwyg .wysiwyg-iframe {
	color:#666;
	width:725px;
}
/*---------- bright Styles ---------*/
.sh_bright{background:none; padding:0; margin:0; border:0 none;}.sh_bright .sh_sourceCode{background-color:#fff;color:#401e7a;font-weight:normal;font-style:normal;border:1px solid #d9d9d9;}.sh_bright .sh_sourceCode .sh_keyword{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_type{color:#f7b92c;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_string{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_regexp{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_specialchar{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_comment{color:#38ad24;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_number{color:#32ba06;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_preproc{color:#5374b0;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_symbol{color:#3030ee;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_function{color:#d11ced;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_cbracket{color:#3030ee;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_url{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_date{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_time{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_file{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_ip{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_name{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_variable{color:#00f;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_oldfile{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_newfile{color:#1861a7;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_difflines{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_selector{color:#00f;font-weight:normal;font-style:normal;}.sh_bright .sh_sourceCode .sh_property{color:#ff3030;font-weight:bold;font-style:normal;}.sh_bright .sh_sourceCode .sh_value{color:#1861a7;font-weight:normal;font-style:normal;}

/*-------- Snippet Base Styles ----------*/
.snippet-wrap {position:relative;}
pre.sh_sourceCode{margin-bottom:20px;}
*:first-child+html .snippet-wrap {display:inline-block;}
* html .snippet-wrap {display:inline-block;}
.snippet-reveal{text-decoration:underline;}
.snippet-wrap .snippet-menu, .snippet-wrap .snippet-hide {position:absolute; top:10px; right:15px; font-size:.9em;z-index:1;background-color:transparent;}
.snippet-wrap .snippet-hide {top:auto; bottom:10px;}
*:first-child+html .snippet-wrap .snippet-hide {bottom:25px;}
* html .snippet-wrap .snippet-hide {bottom:25px;}
.snippet-wrap .snippet-menu pre, .snippet-wrap .snippet-hide pre {background-color:transparent; margin:0; padding:0;}
.snippet-wrap .snippet-menu a, .snippet-wrap .snippet-hide a {padding:0 5px; text-decoration:underline;}
.snippet-wrap pre.sh_sourceCode{padding:1em;line-height:1.8em;overflow:auto;position:relative;}
div.snippet-menu.sh_sourceCode{border:0;}
.snippet-wrap pre.snippet-textonly {padding:2em;}
*:first-child+html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
* html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
.snippet-reveal pre.sh_sourceCode {padding:.5em 1em; text-align:right;}
.snippet-wrap .snippet-num li{padding-left:1.5em;background-color:#f5f5f5;}
.snippet-wrap .snippet-num li:nth-child(2n){background-color:#fff;}
.snippet-wrap .snippet-no-num{list-style:none; padding:.6em 1em; margin:0;}
.snippet-wrap .snippet-no-num li {list-style:none; padding-left:0;}
.snippet-wrap .snippet-num {margin:0; padding-left:3em; }
.snippet-wrap .snippet-num li {list-style:decimal-leading-zero outside none;border-left:2px solid #6ce26c;}
.snippet-wrap .snippet-no-num li.box {padding:0 6px; margin-left:-6px;}
.snippet-wrap .snippet-num li.box {border:1px solid; list-style-position:inside; margin-left:-3em; padding-left:6px;}
*:first-child+html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
* html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
.snippet-wrap li.box-top {border-width:1px 1px 0 !important;}
.snippet-wrap li.box-bot {border-width:0 1px 1px !important;}
.snippet-wrap li.box-mid {border-width:0 1px !important;}
.snippet-wrap .snippet-num li .box-sp {width:18px; display:inline-block;}
*:first-child+html .snippet-wrap .snippet-num li .box-sp {width:27px;}
* html .snippet-wrap .snippet-num li .box-sp {width:27px;}
.snippet-wrap .snippet-no-num li.box {border:1px solid;}
.snippet-wrap .snippet-no-num li .box-sp {display:none;}

/*
 *  File:         demo_table.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	min-height: 302px;
	clear: both;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
	overflow:hidden;
	margin-bottom:25px;
}
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}
.dataTables_length, .dataTables_filter {
	margin-bottom:15px;
	overflow:hidden;
}
.dataTables_length {
	width: 40%;
	float: left;
}
.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}
.dataTables_info, .dataTables_paginate {
	margin-top:15px;
	overflow:hidden;
}
.dataTables_info {
	width: 30%;
	float: left;
}
.dataTables_paginate {
	float: right;
	text-align: right;
	padding-bottom:3px;
}
/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	float: left;
	cursor:pointer;
}
.paginate_disabled_previous { background-image: url('../img/jback_disabled.png'); }
.paginate_enabled_previous { background-image: url('../img/back_enabled.png'); }
.paginate_disabled_next { background-image: url('../img/forward_disabled.png'); }
.paginate_enabled_next { background-image: url('../img/forward_enabled.png'); }

table.datatable {
	margin:0 auto;
	clear:both;
	width:99.8%;
}
table.datatable thead th {
	cursor: pointer;
	* cursor: hand;
}
table.datatable td.center { text-align: center; }

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc { background:url('../img/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../img/sort_desc.png') no-repeat center right; }
.sorting { background: url('../img/sort_both.png') no-repeat center right; }
.sorting_asc_disabled { background: url('../img/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../img/sort_desc_disabled.png') no-repeat center right; }

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll { clear: both; }
.dataTables_scrollBody { *margin-top: -1px; }
.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}
.top .dataTables_info { float: none; }
.clear { clear: both; }
.dataTables_empty { text-align: center; }
tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}
tfoot input.search_init { color: #999; }
td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}
td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}
.example_alt_pagination div.dataTables_info { width: 40%; }
.paging_full_numbers {
	width: 70%;
	line-height: 22px;
}
.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active {
	display:inline-block;
	vertical-align:baseline;
	white-space:nowrap;
	width:auto;
	cursor:pointer;
	overflow:visible;
	padding:7px 10px;
	border-width:1px;
	border-style:solid;
	text-decoration:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	font-weight:bold;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
}
.no-cssgradients .paging_full_numbers span.paginate_button, .no-cssgradients .paging_full_numbers span.paginate_active {
	background-repeat:repeat-x;
	background-position:left bottom;
}
table.display tr.even.row_selected td { background-color: #B0BED9; }
table.display tr.odd.row_selected td { background-color: #9FAFD1; }
div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid #8080FF;
	background-color: #E5E5FF;
}
.paging_full_numbers span.paginate_button {
	border-color: #BFBFBF #B3B3B3 #999999;
}
.nyroModalBg {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.7;
	z-index:100; /* added */
}
.nmReposition {
	position: absolute;
}
.nyroModalCloseButton {
	top: -13px;
	right: -13px;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
	background: url('../img/closelabel.png');
	z-index:100; /* added */
}
.nyroModalTitle {
	top: -26px;
	left: 0;
	margin: 0;
	font-size: 1.1em;
	color: #ddd;
}
.nyroModalCont {
	position: absolute;
	border: 4px solid #777;
	margin: 25px;
	background: #fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	z-index:100; /* added */
}
.nyroModalCont iframe {
	width: 600px;
	height: 400px;
}
.nyroModalError {
	border: 4px solid red;
	color: red;
	width: 250px;
	height: 250px;
}
.nyroModalError div {
	min-width: 0;
	min-height: 0;
	padding: 10px;
}
.nyroModalLink, .nyroModalDom, .nyroModalForm, .nyroModalFormFile {
	position: relative;
	padding: 10px;
	min-height: 250px;
	min-width: 250px;
	max-width: 1000px;
}
.nyroModalImage, .nyroModalSwf, .nyroModalIframe, .nyroModalIframeForm {
	position: relative;
	overflow: hidden;
}
.nyroModalImage img {
    vertical-align: top;
}
.nyroModalHidden {
	left: -9999em;
	top: -9999em;
}
.nyroModalLoad {
	position: absolute;
	width: 100px;
	height: 100px;
	background: #fff url('../img/icon_loading_notification_white.gif') no-repeat center;
	padding: 0;
}
.nyroModalPrev, .nyroModalNext {
	outline: none;
	position: absolute;
	top: 0;
	height: 60%;
	width: 150px;
	min-height: 50px;
	max-height: 300px;
	cursor: pointer;
	text-indent: -9999em;
	background: transparent url('data:image/gif;base64,AAAA') left 20% no-repeat;
}
.nyroModalImage .nyroModalPrev, .nyroModalImage .nyroModalNext {
	height: 100%;
	width: 40%;
	max-height: none;
}
.nyroModalPrev {
	left: 0;
}
.nyroModalPrev:hover {
	background-image: url(../img/prev.gif);
}
.nyroModalNext {
	right: 0;
	background-position: right 20%;
}
.nyroModalNext:hover {
	background-position: right 20%;
	background-image: url(../img/next.gif);
}
.tipsy {
	padding:5px;
	font-size:10px;
	opacity:.8;
	filter:alpha(opacity=80);
	background:url(../img/tooltip.gif) no-repeat;
	line-height:130%;
}
.tipsy-inner {
	padding:5px 8px 4px;
	background-color:black;
	color:white;
	max-width:200px;
	text-align:center;
}
.tipsy-inner {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.tipsy-north { background-position:top center; }
.tipsy-south { background-position:bottom center; }
.tipsy-east { background-position:right center; }
.tipsy-west { background-position:left center; }