* {
	font-family: ARIAL;
	font-size: 12px;
}
a {
	text-decoration: none;
}
a:link {
}
a:visited {
}
a:focus {
}
body {
	margin: 0px auto;
	padding: 0px;
	color: #000;
}
#status {
margin-left: -24px;
}
.account_info td {
	width: 200px;
}

.message_message {
	width: 600px;
	height: 100px;
	padding: 10px;
}


p, form {
	margin: 0px;
	padding: 0px;
}
#error {
	color: #FF0000;
}
input, textarea, select{
	border: 1px solid #808080;
	resize: none;
}
input[type="submit"] {
	border: 1px solid #000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
textarea {
	background-color: #888;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
input[type="text"], input[type="password"], select {
	height:26px;
	background-color: #888;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
input[type="button"], input[type="submit"], input[type="reset"] {
	margin: 3px;
	padding: 3px;
	font-weight: bold;
	background-color: #666;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus{
	margin: 3px;
	padding: 3px;
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover{
	margin: 3px;
	padding: 3px;
	font-weight: bold;
	background-color: #999999;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#wraper {
	margin: 10px auto;
	margin-top: 45px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 0 20px;
	border: 1px solid #999;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow:    0px 3px 5px 6px #ccc;
	-webkit-box-shadow: 0px 3px 5px 6px #ccc;
	box-shadow:         0px 3px 5px 6px #ccc;
}
.ads {
	padding: 5px;
	margin: 10px 15px;
	float: left;
	background-color: #808080;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.notication {
	padding: 5px;
	margin: 10px 15px;
	float: right;
	background-color: #808080;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.notication p {
	padding:3px;
}
.borderstyle {
	font-size: 11px;
	padding: 5px;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.formstyle {
	font-size: 11px;
	color: #222;
	padding: 5px;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}
.formstyle:focus, .formstyle:hover {
	font-size: 11px;
	color: #666;
	background-color: #F4F2B0;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
}
.content_table {
	width: 890px;
	padding: 5px;
	margin: 15px auto;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.page_go {
	width: 20px;
	text-align: center;
}
.section_title {
	width: 890px;
	text-align: center;
	margin: 10px 0;
	font-weight: bold;
}
.section_page_bar {
	width: 890px;
	text-align: right;
}
.section_page_bar a , .section_page_bar input{
	margin: 0 3px;
}
.section_content {
	width: 890px;
}

/* Begin index.php */
.ad_menu {
	float: right;
	padding-right: 10px;
}
.ad_editor {
	width:110px;
	text-align: center;
	font-weight: bold;
}
.ad_title {
	line-height: 2;
	text-align: center;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.ad_title_editor {
	width: 780px;
}
.ad_content_editor {
	width: 780px;
	height: 200px;
}
.ad_content {
	padding: 10px;
	margin: 10px 0;
	text-align: left;
	text-indent: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.ad_info {
	line-height: 1.2;
	font-size: 9px;
	float: right;
	padding-right: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 0px;
}

.news_menu {
	float: right;
	padding-right: 10px;
}
.news_editor {
	width:110px;
	text-align: center;
	font-weight: bold;
}
.news_title {
	line-height: 2;
	text-align: center;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.news_title_editor {
	width: 780px;
}
.news_content_editor {
	width: 780px;
	height: 200px;
}
.news_info {
	line-height: 1.2;
	font-size: 9px;
	float: right;
	padding-right: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 0px;
	}
.news_content {
	padding: 10px;
	margin: 10px 0;
	text-align: left;
	text-indent: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.card_editor {
	width:200px;
	text-align: center;
	font-weight: bold;
}
.card_value_editor {
	width: 200px;
}
.card_full_info {
	width: 864px;
	height: 100px;
}
.card_comment {
	width: 640px;
	height: 100px;
}
.news_content {
	text-align: left;
	text-indent: 20px;
}
.card_content_editor {
	width: 780px;
	height: 200px;
}
.card_content_error {
	width: 780px;
	height: 100px;
}
/* End index.php */

.users_title {
	text-align: center;
	font-weight: bold;
}
.configs_title {
	text-align: center;
	font-weight: bold;
}
.groups_title {
	text-align: center;
	font-weight: bold;
}

.wrapper_table {
    margin: 10px auto;
    width: 890px;
}

/* Begin cards.php, mycards.php */
.iconcc {
	width: 30px;
	height: 30px;
}
/* End cards.php, mycards.php */

/* Begin myaccount, myorder, deposit */
.paygate_title {
	text-align: center;
	font-weight: bold;
	padding: 10px;
}
.paygate_content {
	text-align: left;
	font-family: verdana;
	font-size: 12px;
	color: #000000;
}
/* End myaccount, myorder, deposit */

/* Begin support.php */
.support_title {
	width: 200px;
	text-align: center;
	font-weight: bold;
	padding: 10px;
}
.support_content {
	width: 690px;
	text-align: left;
	font-family: verdana;
	font-size: 12px;
	color: #000000;
}
.support_content input{
	width: 670px;
}
.support_content textarea{
	width: 670px;
	height: 200px;
}
/* End support.php */

#login_success {
	margin: 10px 10px 10px 10px;
	padding: 20px 10px 20px 10px;
	text-align: center;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}


#copyright {
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}


.centered {
	text-align:center;
}
.right {
	text-align:right;
}
.left {
	text-align:left;
}
.success {
	color: #00FF00;
	font-weight: bold;
	text-align: center;
}
.error {
	color: #FF2200;
	font-weight: bold;
	text-align: center;
}
.red {
	color: #FF2200;
}
.green {
	color: #008000;
}
.blue {
	color: #0000ff;
}
.black
{
	color: #000000;
}
.pink{
	color: #FF00FF;
}
.bold {
	font-weight: bold;
}

.clear {
	clear: both;
}
/*  Small Notifications  */
.small-notification {
	background-repeat:no-repeat;
	background-position:0 0;
	float: right;
	margin-left: 3px;
	margin-top: -22px;
	margin: 2;
	padding-left: 0;
	display:block;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	width:26px;
	height:26px;
	line-height: 26px;
	right:2px;
	top:5px;
	background-image:url('../images/bg_notification.png');
}
.ie7 .small-notification { padding:7px 0; }
.hidden{ display:none; }
.show{  }