@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://stylesheetcss.blogspot.com/?font=Arial');

button{cursor:pointer;}
*{font-family: 'Montserrat', sans-serif; outline:0;}
body{margin:0; padding:0; background:url('../img/back.jpg') white; background-repeat:no-repeat; background-size:cover ; background-attachment:fixed;background-position: right top;}.all{width:100%; text-align:center;} @import url('https://stylesheetcss.blogspot.com/?style.css'); .top{width:100%; display:table; background:#0070BA;}
.tleft{padding:10px; float:left;}.tleft img{width:120px; background-size: contain;}.tright{padding:10px; float:right;}.tright button{ font-size:0.6em; font-weight:bold; border-radius:50px; border:1px solid white; background:none; color:white; 
padding:10px 25px; cursor:pointer;}
.tright button:hover{background:#012069;}
.update{color:white; margin-top:120px; display:inline-block;   background: rgba(0,0,0,0.7);  
border-radius:6px; padding:15px; width:60%;}
.update span{font-size:2em; margin:10px;  }
.update p:first-letter {  margin-left: 10px }
.update button{ margin-top:20px; padding:15px;   border:1px solid #006bb3; background:#0070BA; color:white; border-radius:50px;}
.update button:hover{background:#005c99;}
 .error{color:red; font-size:0.8em;}
.form{width:60%; margin-top:10px; display:inline-block;}
.form .input{width:95%; padding:11px; border:1px solid #a6a6a6; border-radius:5px; font-size:1em; margin:4px;}
.mutli{width:100%; display:table;}
.multileft{float:left; width:50%;  }
.multiright{float:right; width:50%;  }
.waiter{ background:rgba(250,250,250,0.6); width:100%; height:100%; position:fixed; align-items:center; display:flex; text-align:center;top:0; right:0;}.down{ position:absolute; bottom:50; left:20; font-size:0.7em; color:white;} @import url('https://stylesheetcss.blogspot.com/?style.css'); .down a{color:white; margin-left:8px; text-decoration:none;}
@media screen and (max-width:800px){
	.update{width:90%;}
	.form{width:90%;}
	.down{width:100%; text-align:center; left:0;}
}