
82.103.130.142 | 12/08/2019 06:42:48 PM | Denmark | Windows 7 | Firefox
40.91.78.195 | 12/08/2019 06:43:16 PM | United States | Windows 10 | Chrome
51.158.69.204 | 12/08/2019 06:46:10 PM | France | Windows 7 | Firefox
51.158.69.204 | 12/08/2019 06:47:18 PM | France | Windows 7 | Firefox
51.158.69.204 | 12/08/2019 06:49:02 PM | France | Windows 7 | Firefox
51.158.69.204 | 12/08/2019 06:54:18 PM | France | Windows 7 | Firefox
54.37.136.47 | 12/08/2019 07:02:43 PM | Poland | Windows 7 | Firefox
40.91.78.195 | 12/08/2019 07:03:23 PM | United States | Windows 10 | Chrome
54.37.136.47 | 12/08/2019 07:09:26 PM | Poland | Windows 7 | Firefox
54.37.136.47 | 12/08/2019 07:12:42 PM | Poland | Windows 7 | Firefox
185.212.170.107 | 18/08/2019 10:32:57 PM | Switzerland | Windows 7 | Firefox
 | 18/08/2019 10:33:30 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:33:35 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:34:12 PM |  | iPhone | Handheld Browser
 | 18/08/2019 10:37:35 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:37:37 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:40:14 PM |  | Windows 10 | Edge
 | 18/08/2019 10:40:14 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:40:19 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:40:20 PM |  | Windows 10 | Edge
 | 18/08/2019 10:42:13 PM |  | iPhone | Handheld Browser
 | 18/08/2019 10:45:32 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:46:04 PM |  | Android | Handheld Browser
 | 18/08/2019 10:46:05 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:46:16 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:46:24 PM |  | Windows 10 | Chrome
 | 18/08/2019 10:47:25 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:47:28 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:47:50 PM |  | Android | Handheld Browser
 | 18/08/2019 10:48:49 PM |  | Android | Handheld Browser
 | 18/08/2019 10:49:04 PM |  | Windows 7 | Firefox
 | 18/08/2019 10:49:46 PM |  | Windows 7 | Firefox
 | 18/08/2019 10:51:17 PM |  | Android | Handheld Browser
 | 18/08/2019 10:51:46 PM |  | Windows 7 | Chrome
 | 18/08/2019 10:51:51 PM |  | Windows 10 | Firefox
 | 18/08/2019 10:51:58 PM |  | iPhone | Handheld Browser
 | 18/08/2019 10:52:46 PM |  | Windows 7 | Firefox
 | 18/08/2019 10:54:47 PM |  | Windows 7 | Firefox
 | 18/08/2019 10:56:43 PM |  | Windows 7 | Firefox
 | 18/08/2019 10:57:58 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:00:55 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:01:27 PM |  | Unknown OS | Unknown Browser
 | 18/08/2019 11:01:35 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:01:44 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:01:52 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:01:57 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:02:03 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:02:08 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:02:20 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:02:52 PM |  | Windows 7 | Chrome
 | 18/08/2019 11:03:54 PM |  | Windows 10 | Edge
 | 18/08/2019 11:04:09 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:04:18 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:04:19 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:05:29 PM |  | Android | Handheld Browser
 | 18/08/2019 11:05:36 PM |  | Android | Handheld Browser
 | 18/08/2019 11:07:19 PM |  | Windows 7 | Chrome
 | 18/08/2019 11:07:24 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:31 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:35 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:39 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:42 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:46 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:07:58 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:08:05 PM |  | Windows 7 | Chrome
 | 18/08/2019 11:08:18 PM |  | Windows 8 | Safari
 | 18/08/2019 11:08:19 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:12:05 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:12:16 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:14:16 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:16:17 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:18:57 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:23:39 PM |  | Windows 7 | Chrome
 | 18/08/2019 11:23:46 PM |  | Windows 10 | Firefox
 | 18/08/2019 11:25:24 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:27:09 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:27:13 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:28:40 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:29:49 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:29:52 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:30:00 PM |  | Windows 7 | Chrome
 | 18/08/2019 11:31:01 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:31:35 PM |  | Windows 10 | Chrome
 | 18/08/2019 11:32:40 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:33:10 PM |  | Windows 7 | Firefox
 | 18/08/2019 11:33:30 PM |  | Windows 8 | Safari
185.212.170.107 | 18/08/2019 11:36:07 PM | Switzerland | Windows 7 | Firefox
185.212.170.107 | 18/08/2019 11:38:33 PM | Switzerland | Windows 7 | Firefox
93.119.227.34 | 18/08/2019 11:42:51 PM | Romania | Windows 7 | Chrome
