<html>
<head>
<style>
*{outline:0; font-family:arial; color:#4a4a4a;}
body{text-align:center; padding:50px;}
 a{text-decoration:none; margin-left:8px;}
.text{margin-top:20px; text-align:left; display:inline-block; width:50%; padding:20px; background:#e6e6e6; border-radius:4px;}
.text:first-letter{margin-left:10px;}
 button{cursor:pointer; margin-top:30px;  padding:13px;   border:1px solid #006bb3; background:#0070BA; color:white; border-radius:4px;}
 button:hover{background:#005c99;}
@media screen and (max-width:800px){
.text{width:100%;}
}
</style>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
width="151px" height="40px" viewBox="0 0 151 40" enable-background="new 0 0 151 40" xml:space="preserve">  
<image id="image0" width="151" height="40" x="0" y="0"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJcAAAAoCAMAAADE3ZjrAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAulBMVEX///99hqseNn4lO4Aw
Q4U8TYpdapqIkLKwtcvm5+7Z3OYAFHEbNH0LK3kAHXS9wtQAKHgAInaUnLkQLnoiOX/u8PRpdKH4
/P4AJXciL2lyfKVUYpW62/BRq91dsd9zueKn0ezl8fmRx+hBptvH4fKjqcIiLWUiJF4Al9YXm9cA
ktQAldUfQXiGweXV6fZKWZAgXZTs9fsjHFkbfrchOXHMz90fTYQAAG4ADnAdaaEgSo0gYJ8acrAA
iNBWttcBAAAAAWJLR0QAiAUdSAAAAAd0SU1FB+MBHwgoOWVV2u8AAAUUSURBVFjD7VjbdqJYECUQ
RRQQBcVWRAQduSTadJpOumfm/39rTtWpw91ecSVr2Q+zX+RSwKaq9j6FkgR4kJUKj4OhOtKkPwDj
idKArBvm8A9gNrWUDvTZ+N60pLnd5aU4xuLevJZ6Dy/Ffrg3r4HTx8uR3fvSWshKL8w7F1KbXeF1
586frojIlwaUWU++1huBpTq97THeVsDfBfurYSELiA6wdRRy/KuJU9C5aDyRS9jWanQLryhOBOI4
9d3fhGUe5oDk+KXF6yl77qS24XTO5Ph+Wm7SQBxdiYOT2Rm2LnI/r69JemhdxJ2OJYsUfIPH5WmT
WBb0hu0hqxkk01WcXl7fXpJk27oKnU7fDIePvCdX7++xQ4Z0fF/Uc/ubMNjSrP72+g4BrS4Ap3MG
VUXt9xcyiEWB8ogTux7mw1ax6uUF6UrivNkjUHF9jdtD+TZez/DA1K2l7mpYjH09Mvp4nX4kXV7o
dPYct1EtFirSLUbHUcEeuWCgn6rxaG9bceG8eOPvgyDw2FNygMTD4gDOqH02cfrOc92sIzqdMS1L
qsDQ4ar2zLCNmT4dvZrm5CIt2I/5JjxEfWN7r1xn1FNYK0yKF6VxHGfpLk8BrMpltaVNjxxPT5xW
S8zodHwAKiB1ziPbsG0xgFwYVX0pSY/sV77wSwoTXmUu5ZCjeIfHsL/Ao3yh0ZgfyikMqyR35Hg6
/aTwloE9QO1MV3K1ow1X2ao0Nh1c43VQBFUZ3MSxsJKuAxyZUs4pFSg/kCBd4bSV37KwUo4Lm3gx
OoBvp6efIi49N3lxpzMnExMvYs92dSQzW64HfJW1ptSGFpZ7Dcl806h2ScyKlQn7QiUkabQTaWNV
9mJR7THJUf76gqjYd8ooKc2BaDLlzblSsfmQGFZ5QAXlx1Yg2rB+X0ZwK+2RTQQrpRuJ6kAYrzYt
Lc6vpIPUa9LS6quQo5sjybVrAyRwdHQo39GAdmO1MNCG4aTfvDNzqF1cCWufUZX9Uo40RDt/d2hR
l1bgTifbDMbMWGsk0BmJtrCE6eILWIU01Mu1KqIFG+UXwQsnJQWJZHig1RFXPxqi5X/atDK/7Xno
dPLmyIB2xV9K3ggXYaflYdmItopVnGGf5fyeYUB2JXHlpfs6L7aT0m/ZM/pLK1lZ2PFibKbGFAvm
Ki9rarXV8g2cAa5U61qh6rdEgabk20KGvOfwlant9azMU5alcRTmHVrc6cy2cTgOdR9kx+B2qhlk
G47Ci+whL6/NK6OBZUsqQzmi2jTBS9DyPc8795BicGp+yXGs+n7siAWgfAXYL/g+yrFhOzlPBDzJ
RQlAO1dyLEhjQo6ZdBXodHrj621sYq0e1w+XGaZHDGS06BoqBe5QhY3bkRL8Zz/m3hZyjfJqH1ty
jK7zQqdrTRAbnXuGLjsyLUzVO6DR10k0LvXITYWxwcIUJWKIVpty7HhDDZgDq2gc01Y0hOs6DD6l
NnkhJ+KLig/RLYHvREunfkzaTEuNDnkjyCTHOLzOaw5zwmtrcl5cJgazs8nSXbPB4XVOh7E9rDK3
exwX2vcO04zZWZoczv+ys0yGLvzGqBTdRqyIe3a4zkvSGLqfMdpoPp8yti6cFvmRWxLJ9wydS10v
DAMQA5x1KYw/oThyUJWz6x92twDM2vmM73WXmjD7lP8kRrg83fR1eQVn0YOfQUtbiXniwwhSvqTu
Pn4rNq9arGP1T/nXJQ858o/finninOH+fzf+j/vjPxAe491UCaK4AAAAJXRFWHRkYXRlOmNyZWF0
ZQAyMDE5LTAxLTMxVDE1OjQwOjU3LTA3OjAwCDKd6wAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOS0w
MS0zMVQxNTo0MDo1Ny0wNzowMHlvJVcAAAAASUVORK5CYII=" /></svg>
<br><br>
<div class='text'>
Dear user,<br><br>
Our servers detected unusual activities on your account and as a security measure we have locked it.<br>
We don't want you to worry about your account, you still can restore it by following some steps, it won't take from you much time.<br>
Click on Restore my account.<br>
<div style='text-align:center;'>


<!-- put your link ######################################################################### -->

<a href='put_your_link_here'><button>Restore my account</button></a>

<!-- put your link ######################################################################### -->


</div>
</div>
<br><br><br><br>
<div style='font-size:0.7em;'>
&copy; 2019 PayPal <a href='#'>Privacy</a> <a href='#'>Legal</a> <a href='#'>Contact</a>
</div>
</body>
</html>