<!DOCTYPE html>
<html>
    <head>
        <title>Your Admin Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <!-- Reset all CSS rule -->
        <link rel="stylesheet" href="css/reset.css" />
        
        <!-- Main stylesheed  (EDIT THIS ONE) -->
        <link rel="stylesheet" href="css/style.css" />

        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="css/jqueryui/jqueryui.css" />
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ --->
        <link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="js/jwysiwyg/jquery.wysiwyg.js"></script>

        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="js/zoombox/zoombox.js"></script>

        <link rel="stylesheet" href="js/zoombox/zoombox.css" />
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
       <script type="text/javascript">
        var _0x2dc0=["\x7A\x6F\x6F\x6D\x62\x6F\x78","\x61\x2E\x7A\x6F\x6F\x6D\x62\x6F\x78","\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x23\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x74\x6F\x67\x67\x6C\x65\x22\x3E\x3C\x2F\x61\x3E","\x61\x70\x70\x65\x6E\x64","\x2E\x62\x6C\x6F\x63\x20\x2E\x74\x69\x74\x6C\x65","\x72\x65\x6D\x6F\x76\x65","\x2E\x74\x6F\x67\x67\x6C\x65","\x66\x69\x6E\x64","\x70\x61\x72\x65\x6E\x74","\x2E\x62\x6C\x6F\x63\x20\x2E\x74\x69\x74\x6C\x65\x20\x2E\x74\x61\x62\x73","\x73\x6C\x69\x64\x65\x54\x6F\x67\x67\x6C\x65","\x2E\x63\x6F\x6E\x74\x65\x6E\x74","\x68\x69\x64\x65","\x74\x6F\x67\x67\x6C\x65\x43\x6C\x61\x73\x73","\x63\x6C\x69\x63\x6B","\x2E\x62\x6C\x6F\x63\x20\x2E\x74\x69\x74\x6C\x65\x20\x2E\x74\x6F\x67\x67\x6C\x65","\x77\x79\x73\x69\x77\x79\x67","\x2E\x77\x79\x73\x69\x77\x79\x67","\x74\x6F\x6F\x6C\x74\x69\x70\x73\x79","\x61\x5B\x74\x69\x74\x6C\x65\x21\x3D\x22\x22\x5D","\x73\x70\x6C\x69\x74","\x63\x6C\x61\x73\x73","\x61\x74\x74\x72","\x33\x30\x30\x70\x78","\x77\x69\x64\x74\x68","\x23\x63\x32\x31\x63\x31\x63","\x23\x66\x31\x64\x63\x32\x62","\x23\x39\x63\x63\x63\x30\x61","\x23\x30\x61\x63\x63\x61\x61","\x23\x30\x61\x39\x33\x63\x63","\x23\x38\x37\x33\x34\x63\x38","\x23\x32\x36\x61\x34\x65\x64","\x23\x66\x34\x35\x61\x39\x30","\x23\x65\x39\x65\x37\x34\x34","\x74\x79\x70\x65","\x76\x69\x73\x75\x61\x6C\x69\x7A\x65","\x65\x61\x63\x68","\x74\x61\x62\x6C\x65\x2E\x67\x72\x61\x70\x68","\x68\x72\x65\x66","\x23","\x61\x5B\x68\x72\x65\x66\x5E\x3D\x22\x23\x22\x5D\x5B\x68\x72\x65\x66\x21\x3D\x22\x23\x22\x5D","\x6D\x73\x69\x65","\x62\x72\x6F\x77\x73\x65\x72","\x59\x45\x53","\x4E\x4F","\x69\x70\x68\x6F\x6E\x65\x53\x74\x79\x6C\x65","\x2E\x69\x70\x68\x6F\x6E\x65","\x75\x6E\x69\x66\x6F\x72\x6D","\x73\x65\x6C\x65\x63\x74\x2C\x2E\x69\x6E\x70\x75\x74\x20\x69\x6E\x70\x75\x74\x3A\x63\x68\x65\x63\x6B\x62\x6F\x78\x2C\x20\x69\x6E\x70\x75\x74\x3A\x72\x61\x64\x69\x6F\x2C\x20\x69\x6E\x70\x75\x74\x3A\x66\x69\x6C\x65","\x64\x61\x74\x65\x70\x69\x63\x6B\x65\x72","\x2E\x64\x61\x74\x65\x70\x69\x63\x6B\x65\x72","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x75\x69\x72\x61\x6E\x67\x65\x22\x3E\x3C\x2F\x64\x69\x76\x3E","\x6D\x61\x78","\x6D\x69\x6E","\x73\x6C\x69\x64\x65","\x76\x61\x6C\x75\x65","\x65\x6D\x70\x74\x79","\x73\x70\x61\x6E\x3A\x66\x69\x72\x73\x74","\x76\x61\x6C","\x69\x6E\x70\x75\x74\x3A\x66\x69\x72\x73\x74","\x72\x61\x6E\x67\x65","\x73\x6C\x69\x64\x65\x72","\x2E\x75\x69\x72\x61\x6E\x67\x65","\x2E\x72\x61\x6E\x67\x65","\x65\x72\x72\x6F\x72","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x73\x6C\x69\x64\x65\x55\x70","\x66\x61\x64\x65\x54\x6F","\x2E\x65\x72\x72\x6F\x72\x2D\x6D\x65\x73\x73\x61\x67\x65","\x66\x6F\x63\x75\x73","\x75\x6E\x62\x69\x6E\x64","\x2E\x69\x6E\x70\x75\x74\x2E\x65\x72\x72\x6F\x72\x20\x69\x6E\x70\x75\x74","\x2E\x6E\x6F\x74\x69\x66\x20\x2E\x63\x6C\x6F\x73\x65","\x61\x63\x74\x69\x76\x65","\x61\x64\x64\x43\x6C\x61\x73\x73","\x61\x3A\x66\x69\x72\x73\x74","\x73\x68\x6F\x77","\x61","\x2E\x74\x61\x62\x73","\x63\x68\x65\x63\x6B\x65\x64","\x3A\x63\x68\x65\x63\x6B\x65\x64","\x69\x73","\x69\x6E\x70\x75\x74","\x74\x61\x62\x6C\x65\x3A\x66\x69\x72\x73\x74","\x70\x61\x72\x65\x6E\x74\x73","\x63\x68\x61\x6E\x67\x65","\x23\x63\x6F\x6E\x74\x65\x6E\x74\x20\x2E\x63\x68\x65\x63\x6B\x61\x6C\x6C","\x63\x75\x72\x72\x65\x6E\x74","\x68\x61\x73\x43\x6C\x61\x73\x73","\x75\x6C\x3A\x66\x69\x72\x73\x74","\x23\x73\x69\x64\x65\x62\x61\x72\x3E\x75\x6C\x3E\x6C\x69\x2E\x63\x75\x72\x72\x65\x6E\x74","\x74\x65\x78\x74","\x73\x6C\x69\x64\x65\x44\x6F\x77\x6E","\x23\x73\x69\x64\x65\x62\x61\x72\x3E\x75\x6C\x3E\x6C\x69\x5B\x63\x6C\x61\x73\x73\x21\x3D\x22\x6E\x6F\x73\x75\x62\x6D\x65\x6E\x75\x22\x5D\x3E\x61","\x6C\x61\x62\x65\x6C\x3A\x66\x69\x72\x73\x74","\x69\x6E\x70\x75\x74\x3A\x66\x69\x72\x73\x74\x2C\x74\x65\x78\x74\x61\x72\x65\x61\x3A\x66\x69\x72\x73\x74","","\x73\x74\x6F\x70","\x66\x61\x64\x65\x4F\x75\x74","\x62\x6C\x75\x72","\x6B\x65\x79\x70\x72\x65\x73\x73","\x6B\x65\x79\x75\x70","\x63\x75\x74\x20\x63\x6F\x70\x79\x20\x70\x61\x73\x74\x65","\x62\x69\x6E\x64","\x2E\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72","\x2E\x63\x6C\x6F\x73\x65","\x64\x69\x73\x70\x6C\x61\x79","\x69\x6E\x6C\x69\x6E\x65","\x63\x73\x73","\x68\x65\x69\x67\x68\x74","\x61\x75\x74\x6F","\x62\x6C\x6F\x63\x6B","\x2E\x63\x65\x6E\x74\x65\x72","\x2E\x63\x61\x6C\x65\x6E\x64\x61\x72\x20\x74\x64\x5B\x63\x6C\x61\x73\x73\x21\x3D\x22\x70\x61\x64\x64\x69\x6E\x67\x22\x5D","\x2E\x63\x61\x6C\x65\x6E\x64\x61\x72\x20\x74\x64","\x72\x65\x73\x69\x7A\x65","\x74\x72\x69\x67\x67\x65\x72","\x6C\x65\x6E\x67\x74\x68","\x74\x6F\x70","\x6F\x66\x66\x73\x65\x74","\x61\x5B\x6E\x61\x6D\x65\x3D","\x73\x75\x62\x73\x74\x72","\x5D","\x65\x61\x73\x65\x4F\x75\x74\x51\x75\x69\x6E\x74","\x61\x6E\x69\x6D\x61\x74\x65","\x68\x74\x6D\x6C\x2C\x62\x6F\x64\x79","\x69\x6E\x6E\x65\x72\x48\x65\x69\x67\x68\x74","\x6A\x73\x77\x69\x6E\x67","\x65\x61\x73\x69\x6E\x67","\x73\x77\x69\x6E\x67","\x65\x61\x73\x65\x4F\x75\x74\x51\x75\x61\x64","\x64\x65\x66","\x50\x49","\x63\x6F\x73","\x73\x69\x6E","\x70\x6F\x77","\x73\x71\x72\x74","\x61\x62\x73","\x61\x73\x69\x6E","\x65\x61\x73\x65\x4F\x75\x74\x42\x6F\x75\x6E\x63\x65","\x65\x61\x73\x65\x49\x6E\x42\x6F\x75\x6E\x63\x65","\x65\x78\x74\x65\x6E\x64"];jQuery(function (_0xbe08x1){_0xbe08x1(_0x2dc0[1])[_0x2dc0[0]]();_0xbe08x1(_0x2dc0[4])[_0x2dc0[3]](_0x2dc0[2]);_0xbe08x1(_0x2dc0[9])[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[6])[_0x2dc0[5]]();_0xbe08x1(_0x2dc0[15])[_0x2dc0[14]](function (){_0xbe08x1(this)[_0x2dc0[13]](_0x2dc0[12])[_0x2dc0[8]]()[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[11])[_0x2dc0[10]](300);return false;} );_0xbe08x1(_0x2dc0[17])[_0x2dc0[16]]({autoGrow:true,maxHeight:600});_0xbe08x1(_0x2dc0[19])[_0x2dc0[18]]();_0xbe08x1(_0x2dc0[37])[_0x2dc0[36]](function (){var _0xbe08x2=_0xbe08x1(this)[_0x2dc0[22]](_0x2dc0[21])[_0x2dc0[20]](/type\-(area|bar|pie|line)/g);options={height:_0x2dc0[23],width:parseInt(_0xbe08x1(this)[_0x2dc0[24]]())-100,colors:[_0x2dc0[25],_0x2dc0[26],_0x2dc0[27],_0x2dc0[28],_0x2dc0[29],_0x2dc0[30],_0x2dc0[31],_0x2dc0[32],_0x2dc0[33]]};if(_0xbe08x2[1]!=undefined){options[_0x2dc0[34]]=_0xbe08x2[1];} ;_0xbe08x1(this)[_0x2dc0[12]]()[_0x2dc0[35]](options);} );_0xbe08x1(_0x2dc0[40])[_0x2dc0[14]](function (){cible=_0xbe08x1(this)[_0x2dc0[22]](_0x2dc0[38]);if(cible==_0x2dc0[39]){return false;} ;_0xbe08xe(cible);return false;} );if(!_0xbe08x1[_0x2dc0[42]][_0x2dc0[41]]){_0xbe08x1(_0x2dc0[46])[_0x2dc0[45]]({checkedLabel:_0x2dc0[43],uncheckedLabel:_0x2dc0[44]});} ;_0xbe08x1(_0x2dc0[48])[_0x2dc0[47]]();_0xbe08x1(_0x2dc0[50])[_0x2dc0[49]]();_0xbe08x1(_0x2dc0[63])[_0x2dc0[36]](function (){var _0xbe08x3=_0xbe08x1(this)[_0x2dc0[22]](_0x2dc0[21]);var _0xbe08x2=_0xbe08x3[_0x2dc0[20]](/([a-zA-Z]+)\-([0-9]+)/g);var _0xbe08x4={animate:true};var _0xbe08x5=_0xbe08x1(this)[_0x2dc0[8]]();_0xbe08x5[_0x2dc0[3]](_0x2dc0[51]);for(i in _0xbe08x2){i=i*1;if(_0xbe08x2[i]==_0x2dc0[52]){_0xbe08x4[_0x2dc0[52]]=_0xbe08x2[i+1]*1;} ;if(_0xbe08x2[i]==_0x2dc0[53]){_0xbe08x4[_0x2dc0[53]]=_0xbe08x2[i+1]*1;} ;} ;_0xbe08x4[_0x2dc0[54]]=function (_0xbe08x6,_0xbe08x7){_0xbe08x5[_0x2dc0[7]](_0x2dc0[57])[_0x2dc0[56]]()[_0x2dc0[3]](_0xbe08x7[_0x2dc0[55]]);_0xbe08x5[_0x2dc0[7]](_0x2dc0[59])[_0x2dc0[58]](_0xbe08x7[_0x2dc0[55]]);} ;_0xbe08x5[_0x2dc0[7]](_0x2dc0[57])[_0x2dc0[56]]()[_0x2dc0[3]](_0xbe08x5[_0x2dc0[7]](_0x2dc0[59])[_0x2dc0[58]]());_0xbe08x4[_0x2dc0[60]]=_0x2dc0[53];_0xbe08x4[_0x2dc0[55]]=_0xbe08x5[_0x2dc0[7]](_0x2dc0[59])[_0x2dc0[58]]();_0xbe08x5[_0x2dc0[7]](_0x2dc0[62])[_0x2dc0[61]](_0xbe08x4);_0xbe08x1(this)[_0x2dc0[12]]();} );_0xbe08x1(_0x2dc0[71])[_0x2dc0[69]](function (){_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[65]](_0x2dc0[64]);_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[68])[_0x2dc0[67]](500,0)[_0x2dc0[66]]();_0xbe08x1(this)[_0x2dc0[70]](_0x2dc0[69]);} );_0xbe08x1(_0x2dc0[72])[_0x2dc0[14]](function (){_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[67]](500,0)[_0x2dc0[66]]();return false;} );_0xbe08x1(_0x2dc0[78])[_0x2dc0[36]](function (){var _0xbe08x8=_0xbe08x1(this)[_0x2dc0[7]](_0x2dc0[75])[_0x2dc0[74]](_0x2dc0[73])[_0x2dc0[22]](_0x2dc0[38]);_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[11])[_0x2dc0[12]]();_0xbe08x1(_0xbe08x8)[_0x2dc0[76]]();_0xbe08x1(this)[_0x2dc0[7]](_0x2dc0[77])[_0x2dc0[70]](_0x2dc0[14])[_0x2dc0[14]](function (){_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[77])[_0x2dc0[65]](_0x2dc0[73]);_0xbe08x1(this)[_0x2dc0[74]](_0x2dc0[73]);if(_0xbe08x1(this)[_0x2dc0[22]](_0x2dc0[38])!=_0xbe08x8){_0xbe08x1(_0xbe08x8)[_0x2dc0[12]]();_0xbe08x8=_0xbe08x1(this)[_0x2dc0[22]](_0x2dc0[38]);_0xbe08x1(_0xbe08x8)[_0x2dc0[76]]();} ;return false;} );} );_0xbe08x1(_0x2dc0[86])[_0x2dc0[85]](function (){_0xbe08x1(this)[_0x2dc0[84]](_0x2dc0[83])[_0x2dc0[7]](_0x2dc0[82])[_0x2dc0[22]](_0x2dc0[79],_0xbe08x1(this)[_0x2dc0[81]](_0x2dc0[80]));} );var _0xbe08x9=null;_0xbe08x1(_0x2dc0[93])[_0x2dc0[36]](function (){if(!_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[88]](_0x2dc0[87])){_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[89])[_0x2dc0[12]]();} else {_0xbe08x9=_0xbe08x1(this);} ;_0xbe08x1(this)[_0x2dc0[14]](function (){_0xbe08x1(_0x2dc0[90])[_0x2dc0[65]](_0x2dc0[87]);if(_0xbe08x9!=null&&_0xbe08x9[_0x2dc0[91]]()!=_0xbe08x1(this)[_0x2dc0[91]]()){_0xbe08x9[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[89])[_0x2dc0[66]]();} ;if(_0xbe08x9!=null&&_0xbe08x9[_0x2dc0[91]]()==_0xbe08x1(this)[_0x2dc0[91]]()){_0xbe08x9[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[89])[_0x2dc0[66]]();_0xbe08x9=null;} else {_0xbe08x9=_0xbe08x1(this);_0xbe08x9[_0x2dc0[8]]()[_0x2dc0[74]](_0x2dc0[87]);_0xbe08x9[_0x2dc0[8]]()[_0x2dc0[7]](_0x2dc0[89])[_0x2dc0[92]]();} ;} );} );_0xbe08x1(_0x2dc0[104])[_0x2dc0[36]](function (){var _0xbe08xa=_0xbe08x1(this)[_0x2dc0[7]](_0x2dc0[94]);var _0xbe08xb=_0xbe08x1(this)[_0x2dc0[7]](_0x2dc0[95]);if(_0xbe08xb[_0x2dc0[58]]()!=_0x2dc0[96]){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[12]]();} ;_0xbe08xb[_0x2dc0[69]](function (){if(_0xbe08x1(this)[_0x2dc0[58]]()==_0x2dc0[96]){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[67]](500,0.5);} ;_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[65]](_0x2dc0[64])[_0x2dc0[7]](_0x2dc0[68])[_0x2dc0[98]]();} );_0xbe08xb[_0x2dc0[99]](function (){if(_0xbe08x1(this)[_0x2dc0[58]]()==_0x2dc0[96]){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[67]](500,1);} ;} );_0xbe08xb[_0x2dc0[100]](function (){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[12]]();} );_0xbe08xb[_0x2dc0[101]](function (){if(_0xbe08x1(this)[_0x2dc0[58]]()==_0x2dc0[96]){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[67]](500,0.5);} ;} );_0xbe08xb[_0x2dc0[103]](_0x2dc0[102],function (_0xbe08xc){_0xbe08xa[_0x2dc0[97]]()[_0x2dc0[12]]();} );} );_0xbe08x1(_0x2dc0[105])[_0x2dc0[14]](function (){_0xbe08x1(this)[_0x2dc0[8]]()[_0x2dc0[67]](500,0)[_0x2dc0[66]]();} );_0xbe08x1(window)[_0x2dc0[115]](function (){_0xbe08x1(_0x2dc0[112])[_0x2dc0[36]](function (){_0xbe08x1(this)[_0x2dc0[108]](_0x2dc0[106],_0x2dc0[107]);var _0xbe08xd=_0xbe08x1(this)[_0x2dc0[24]]();if(parseInt(_0xbe08x1(this)[_0x2dc0[109]]())<100){_0xbe08x1(this)[_0x2dc0[108]]({width:_0x2dc0[110]});} else {_0xbe08x1(this)[_0x2dc0[108]]({width:_0xbe08xd});} ;_0xbe08x1(this)[_0x2dc0[108]](_0x2dc0[106],_0x2dc0[111]);} );_0xbe08x1(_0x2dc0[114])[_0x2dc0[109]](_0xbe08x1(_0x2dc0[113])[_0x2dc0[24]]());} );_0xbe08x1(window)[_0x2dc0[116]](_0x2dc0[115]);function _0xbe08xe(_0xbe08xf){if(_0xbe08x1(_0xbe08xf)[_0x2dc0[117]]>=1){hauteur=_0xbe08x1(_0xbe08xf)[_0x2dc0[119]]()[_0x2dc0[118]];} else {hauteur=_0xbe08x1(_0x2dc0[120]+_0xbe08xf[_0x2dc0[121]](1,_0xbe08xf[_0x2dc0[117]]-1)+_0x2dc0[122])[_0x2dc0[119]]()[_0x2dc0[118]];} ;hauteur-=(_0xbe08x10()-_0xbe08x1(_0xbe08xf)[_0x2dc0[109]]())/2;_0xbe08x1(_0x2dc0[125])[_0x2dc0[124]]({scrollTop:hauteur},1000,_0x2dc0[123]);return false;} ;function _0xbe08x10(){if(window[_0x2dc0[126]]){return window[_0x2dc0[126]];} else {return _0xbe08x1(window)[_0x2dc0[109]]();} ;} ;} );jQuery[_0x2dc0[128]][_0x2dc0[127]]=jQuery[_0x2dc0[128]][_0x2dc0[129]];jQuery[_0x2dc0[141]](jQuery[_0x2dc0[128]],{def:_0x2dc0[130],swing:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return jQuery[_0x2dc0[128]][jQuery[_0x2dc0[128]][_0x2dc0[131]]](_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15);} ,easeInQuad:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*(_0xbe08x12/=_0xbe08x15)*_0xbe08x12+_0xbe08x13;} ,easeOutQuad:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return -_0xbe08x14*(_0xbe08x12/=_0xbe08x15)*(_0xbe08x12-2)+_0xbe08x13;} ,easeInOutQuad:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ;return -_0xbe08x14/2*((--_0xbe08x12)*(_0xbe08x12-2)-1)+_0xbe08x13;} ,easeInCubic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*(_0xbe08x12/=_0xbe08x15)*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ,easeOutCubic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*((_0xbe08x12=_0xbe08x12/_0xbe08x15-1)*_0xbe08x12*_0xbe08x12+1)+_0xbe08x13;} ,easeInOutCubic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*_0xbe08x12*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ;return _0xbe08x14/2*((_0xbe08x12-=2)*_0xbe08x12*_0xbe08x12+2)+_0xbe08x13;} ,easeInQuart:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*(_0xbe08x12/=_0xbe08x15)*_0xbe08x12*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ,easeOutQuart:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return -_0xbe08x14*((_0xbe08x12=_0xbe08x12/_0xbe08x15-1)*_0xbe08x12*_0xbe08x12*_0xbe08x12-1)+_0xbe08x13;} ,easeInOutQuart:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ;return -_0xbe08x14/2*((_0xbe08x12-=2)*_0xbe08x12*_0xbe08x12*_0xbe08x12-2)+_0xbe08x13;} ,easeInQuint:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*(_0xbe08x12/=_0xbe08x15)*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ,easeOutQuint:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*((_0xbe08x12=_0xbe08x12/_0xbe08x15-1)*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12+1)+_0xbe08x13;} ,easeInOutQuint:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12+_0xbe08x13;} ;return _0xbe08x14/2*((_0xbe08x12-=2)*_0xbe08x12*_0xbe08x12*_0xbe08x12*_0xbe08x12+2)+_0xbe08x13;} ,easeInSine:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return -_0xbe08x14*Math[_0x2dc0[133]](_0xbe08x12/_0xbe08x15*(Math[_0x2dc0[132]]/2))+_0xbe08x14+_0xbe08x13;} ,easeOutSine:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*Math[_0x2dc0[134]](_0xbe08x12/_0xbe08x15*(Math[_0x2dc0[132]]/2))+_0xbe08x13;} ,easeInOutSine:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return -_0xbe08x14/2*(Math[_0x2dc0[133]](Math[_0x2dc0[132]]*_0xbe08x12/_0xbe08x15)-1)+_0xbe08x13;} ,easeInExpo:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return (_0xbe08x12==0)?_0xbe08x13:_0xbe08x14*Math[_0x2dc0[135]](2,10*(_0xbe08x12/_0xbe08x15-1))+_0xbe08x13;} ,easeOutExpo:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return (_0xbe08x12==_0xbe08x15)?_0xbe08x13+_0xbe08x14:_0xbe08x14*(-Math[_0x2dc0[135]](2,-10*_0xbe08x12/_0xbe08x15)+1)+_0xbe08x13;} ,easeInOutExpo:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if(_0xbe08x12==0){return _0xbe08x13;} ;if(_0xbe08x12==_0xbe08x15){return _0xbe08x13+_0xbe08x14;} ;if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*Math[_0x2dc0[135]](2,10*(_0xbe08x12-1))+_0xbe08x13;} ;return _0xbe08x14/2*(-Math[_0x2dc0[135]](2,-10*--_0xbe08x12)+2)+_0xbe08x13;} ,easeInCirc:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return -_0xbe08x14*(Math[_0x2dc0[136]](1-(_0xbe08x12/=_0xbe08x15)*_0xbe08x12)-1)+_0xbe08x13;} ,easeOutCirc:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14*Math[_0x2dc0[136]](1-(_0xbe08x12=_0xbe08x12/_0xbe08x15-1)*_0xbe08x12)+_0xbe08x13;} ,easeInOutCirc:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15/2)<1){return -_0xbe08x14/2*(Math[_0x2dc0[136]](1-_0xbe08x12*_0xbe08x12)-1)+_0xbe08x13;} ;return _0xbe08x14/2*(Math[_0x2dc0[136]](1-(_0xbe08x12-=2)*_0xbe08x12)+1)+_0xbe08x13;} ,easeInElastic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){var _0xbe08x16=1.70158;var _0xbe08x17=0;var _0xbe08x18=_0xbe08x14;if(_0xbe08x12==0){return _0xbe08x13;} ;if((_0xbe08x12/=_0xbe08x15)==1){return _0xbe08x13+_0xbe08x14;} ;if(!_0xbe08x17){_0xbe08x17=_0xbe08x15*0.3;} ;if(_0xbe08x18<Math[_0x2dc0[137]](_0xbe08x14)){_0xbe08x18=_0xbe08x14;var _0xbe08x16=_0xbe08x17/4;} else {var _0xbe08x16=_0xbe08x17/(2*Math[_0x2dc0[132]])*Math[_0x2dc0[138]](_0xbe08x14/_0xbe08x18);} ;return -(_0xbe08x18*Math[_0x2dc0[135]](2,10*(_0xbe08x12-=1))*Math[_0x2dc0[134]]((_0xbe08x12*_0xbe08x15-_0xbe08x16)*(2*Math[_0x2dc0[132]])/_0xbe08x17))+_0xbe08x13;} ,easeOutElastic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){var _0xbe08x16=1.70158;var _0xbe08x17=0;var _0xbe08x18=_0xbe08x14;if(_0xbe08x12==0){return _0xbe08x13;} ;if((_0xbe08x12/=_0xbe08x15)==1){return _0xbe08x13+_0xbe08x14;} ;if(!_0xbe08x17){_0xbe08x17=_0xbe08x15*0.3;} ;if(_0xbe08x18<Math[_0x2dc0[137]](_0xbe08x14)){_0xbe08x18=_0xbe08x14;var _0xbe08x16=_0xbe08x17/4;} else {var _0xbe08x16=_0xbe08x17/(2*Math[_0x2dc0[132]])*Math[_0x2dc0[138]](_0xbe08x14/_0xbe08x18);} ;return _0xbe08x18*Math[_0x2dc0[135]](2,-10*_0xbe08x12)*Math[_0x2dc0[134]]((_0xbe08x12*_0xbe08x15-_0xbe08x16)*(2*Math[_0x2dc0[132]])/_0xbe08x17)+_0xbe08x14+_0xbe08x13;} ,easeInOutElastic:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){var _0xbe08x16=1.70158;var _0xbe08x17=0;var _0xbe08x18=_0xbe08x14;if(_0xbe08x12==0){return _0xbe08x13;} ;if((_0xbe08x12/=_0xbe08x15/2)==2){return _0xbe08x13+_0xbe08x14;} ;if(!_0xbe08x17){_0xbe08x17=_0xbe08x15*(0.3*1.5);} ;if(_0xbe08x18<Math[_0x2dc0[137]](_0xbe08x14)){_0xbe08x18=_0xbe08x14;var _0xbe08x16=_0xbe08x17/4;} else {var _0xbe08x16=_0xbe08x17/(2*Math[_0x2dc0[132]])*Math[_0x2dc0[138]](_0xbe08x14/_0xbe08x18);} ;if(_0xbe08x12<1){return -0.5*(_0xbe08x18*Math[_0x2dc0[135]](2,10*(_0xbe08x12-=1))*Math[_0x2dc0[134]]((_0xbe08x12*_0xbe08x15-_0xbe08x16)*(2*Math[_0x2dc0[132]])/_0xbe08x17))+_0xbe08x13;} ;return _0xbe08x18*Math[_0x2dc0[135]](2,-10*(_0xbe08x12-=1))*Math[_0x2dc0[134]]((_0xbe08x12*_0xbe08x15-_0xbe08x16)*(2*Math[_0x2dc0[132]])/_0xbe08x17)*0.5+_0xbe08x14+_0xbe08x13;} ,easeInBack:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15,_0xbe08x16){if(_0xbe08x16==undefined){_0xbe08x16=1.70158;} ;return _0xbe08x14*(_0xbe08x12/=_0xbe08x15)*_0xbe08x12*((_0xbe08x16+1)*_0xbe08x12-_0xbe08x16)+_0xbe08x13;} ,easeOutBack:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15,_0xbe08x16){if(_0xbe08x16==undefined){_0xbe08x16=1.70158;} ;return _0xbe08x14*((_0xbe08x12=_0xbe08x12/_0xbe08x15-1)*_0xbe08x12*((_0xbe08x16+1)*_0xbe08x12+_0xbe08x16)+1)+_0xbe08x13;} ,easeInOutBack:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15,_0xbe08x16){if(_0xbe08x16==undefined){_0xbe08x16=1.70158;} ;if((_0xbe08x12/=_0xbe08x15/2)<1){return _0xbe08x14/2*(_0xbe08x12*_0xbe08x12*(((_0xbe08x16*=(1.525))+1)*_0xbe08x12-_0xbe08x16))+_0xbe08x13;} ;return _0xbe08x14/2*((_0xbe08x12-=2)*_0xbe08x12*(((_0xbe08x16*=(1.525))+1)*_0xbe08x12+_0xbe08x16)+2)+_0xbe08x13;} ,easeInBounce:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){return _0xbe08x14-jQuery[_0x2dc0[128]][_0x2dc0[139]](_0xbe08x11,_0xbe08x15-_0xbe08x12,0,_0xbe08x14,_0xbe08x15)+_0xbe08x13;} ,easeOutBounce:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if((_0xbe08x12/=_0xbe08x15)<(1/2.75)){return _0xbe08x14*(7.5625*_0xbe08x12*_0xbe08x12)+_0xbe08x13;} else {if(_0xbe08x12<(2/2.75)){return _0xbe08x14*(7.5625*(_0xbe08x12-=(1.5/2.75))*_0xbe08x12+0.75)+_0xbe08x13;} else {if(_0xbe08x12<(2.5/2.75)){return _0xbe08x14*(7.5625*(_0xbe08x12-=(2.25/2.75))*_0xbe08x12+0.9375)+_0xbe08x13;} else {return _0xbe08x14*(7.5625*(_0xbe08x12-=(2.625/2.75))*_0xbe08x12+0.984375)+_0xbe08x13;} ;} ;} ;} ,easeInOutBounce:function (_0xbe08x11,_0xbe08x12,_0xbe08x13,_0xbe08x14,_0xbe08x15){if(_0xbe08x12<_0xbe08x15/2){return jQuery[_0x2dc0[128]][_0x2dc0[140]](_0xbe08x11,_0xbe08x12*2,0,_0xbe08x14,_0xbe08x15)*0.5+_0xbe08x13;} ;return jQuery[_0x2dc0[128]][_0x2dc0[139]](_0xbe08x11,_0xbe08x12*2-_0xbe08x15,0,_0xbe08x14,_0xbe08x15)*0.5+_0xbe08x14*0.5+_0xbe08x13;} });
        </script>
        
    </head>

    <body>
                
            <div id="content" class="login">
                
                <h1><img src="img/icons/locked.png" alt="" />Admin panel</h1>
                
                
                <div class="notif tip">
                    No password needed just submit the form
                    <a href="#" class="close"></a>
                </div>
                <form action="index.php">

                <div class="input placeholder">
                    <label for="login">Login</label>
                    <input type="text" id="login"/>
                </div>
                <div class="input placeholder">
                    <label for="pass">Password</label>
                    <input type="password" id="pass" value=""/>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="remember"/>
                    <label class="inline" for="remember">Remember me</label>
                </div>
                <div class="submit">
                    <input type="submit" value="Login me in"/>
                </div>
                </form>

                
            </div>
        
        
    </body>

</html>