@font-face {
	font-family:'Myriad Set Pro';
	font-style:normal;
	font-weight:200;
	src:local('☺︎'), url("../fonts/one.woff") format("woff"), url("../fonts/one.ttf") format("truetype");
}


@font-face {
	font-family:'Myriad Set Pro';
	font-style:italic;
	font-weight:200;
	src:local('☺︎'), url("../fonts/two.woff") format("woff"), url("../fonts/two.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro 200';
	src:url("../fonts/one.eot");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:italic;
	font-weight:400;
	src:local('☺︎'), url("../fonts/three.woff") format("woff"), url("../fonts/three.ttf") format("truetype");
}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:normal;
	font-weight:500;
	src:local('☺︎'), url("../fonts/four.woff") format("woff"), url("../fonts/four.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:italic;
	font-weight:500;
	src:local('☺︎'), url("../fonts/five.woff") format("woff"), url("../fonts/five.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro 500';
	src:url("../fonts/five.eot");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("../fonts/six.woff") format("woff"), url("../fonts/six.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:italic;
	font-weight:600;
	src:local('☺︎'), url("../fonts/seven.woff") format("woff"), url("../fonts/seven.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro 600';
	src:url("../fonts/seven.eot");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:normal;
	font-weight:700;
	src:local('☺︎'), url("../fonts/eight.woff") format("woff"), url("../fonts/eight.ttf") format("truetype");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:italic;
	font-weight:700;
	src:local('☺︎'), url("../fonts/nine.woff") format("woff"), url("../fonts/nine.ttf") format("truetype");
}

@font-face {
	font-family:'Myriad Set Pro 700';
	src:url("../fonts/nine.eot");

}

@font-face {
	font-family:'Myriad Set Pro';
	font-style:normal;
	font-weight:400;
	src:url("../fonts/ten.eot");
	src:local('☺︎'), url("../fonts/ten.woff") format("woff"), url("../fonts/ten.ttf") format("truetype");
}

