#ac-gn-viewport-emitter {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	visibility: hidden;
	z-index: -1;
	x-content: large;
}


#ac-gn-viewport-emitter::before {
	content: "large";
}

@media only screen and (max-width: 1023px) {
	#ac-gn-viewport-emitter {
		x-content: medium;
	}

	#ac-gn-viewport-emitter::before {
		content: "medium";
	}
}

@media only screen and (max-width: 767px) {
	#ac-gn-viewport-emitter {
		x-content: small;
	}

	#ac-gn-viewport-emitter::before {
		content: "small";
	}
}

@media only screen and (max-width: 419px) {
	#ac-gn-viewport-emitter {
		x-content: xsmall;
	}

	#ac-gn-viewport-emitter::before {
		content: "xsmall";
	}
}

html,body {
	margin: 0;
	padding: 0;
}

#xdsfv54,#ac-gn-segmentbar {
	font-weight: 400;
	text-align: left;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

#xdsfv54,#xdsfv54:before,#xdsfv54:after,#xdsfv54 *,#xdsfv54 :before,#xdsfv54 :after,#ac-gn-segmentbar,#ac-gn-segmentbar:before,#ac-gn-segmentbar:after,#ac-gn-segmentbar *,#ac-gn-segmentbar :before,#ac-gn-segmentbar :after {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
	pointer-events: auto;
	letter-spacing: normal;
}

#xdsfv54 *,#xdsfv54 :before,#xdsfv54 :after,#ac-gn-segmentbar *,#ac-gn-segmentbar :before,#ac-gn-segmentbar :after {
	font-size: 1em;
	font-family: inherit;
	*font-family: expression(this.parentNode.currentStyle['font-family']);
	font-weight: inherit;
	*font-weight: expression(this.parentNode.currentStyle['font-weight']);
	line-height: inherit;
	*line-height: expression(this.parentNode.currentStyle['line-height']);
	text-align: inherit;
	*text-align: expression(this.parentNode.currentStyle['text-align']);
}

#xdsfv54 article,#xdsfv54 aside,#xdsfv54 details,#xdsfv54 figcaption,#xdsfv54 figure,#xdsfv54 footer,#xdsfv54 header,#xdsfv54 nav,#xdsfv54 section,#ac-gn-segmentbar article,#ac-gn-segmentbar aside,#ac-gn-segmentbar details,#ac-gn-segmentbar figcaption,#ac-gn-segmentbar figure,#ac-gn-segmentbar footer,#ac-gn-segmentbar header,#ac-gn-segmentbar nav,#ac-gn-segmentbar section {
	display: block;
}

#xdsfv54 img,#ac-gn-segmentbar img {
	border: 0;
	vertical-align: middle;
}

#xdsfv54 ul,#ac-gn-segmentbar ul {
	list-style: none;
}

#xdsfv54,#xdsfv54 select,#xdsfv54 button,#ac-gn-segmentbar,#ac-gn-segmentbar select,#ac-gn-segmentbar button {
	font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: liga,kern;
}

#xdsfv54 input,#xdsfv54 textarea,#ac-gn-segmentbar input,#ac-gn-segmentbar textarea {
	font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: liga,kern;
}

#xdsfv54 {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9999;
	display: block;
	margin: 0;
	width: 100%;
	min-width: 1024px;
	height: 48px;
	max-height: 44px;
	background: #323232;
	background: rgba(0,0,0,0.8);
	font-size: 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ac-theme-dark #xdsfv54 {
	background: #2a2a2a;
	background: rgba(85,85,85,0.5);
}

#xdsfv54.blocktransitions,#xdsfv54.blocktransitions:before,#xdsfv54.blocktransitions:after,#xdsfv54.blocktransitions *,#xdsfv54.blocktransitions :before,#xdsfv54.blocktransitions :after {
	-webkit-animation: none !important;
	animation: none !important;
	-webkit-transition: none !important;
	transition: none !important;
}

@media only screen and (max-width: 1023px) {
	#xdsfv54 {
		min-width: 320px;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 {
		max-height: none;
		-webkit-transition: background .35s linear,height .35s ease-in;
		transition: background .35s linear,height .35s ease-in;
	}

	#ac-gn-menustate:checked ~ #xdsfv54,#ac-gn-menustate:target ~ #xdsfv54 {
		height: 100%;
		background: #000;
		-webkit-transition: background .35s linear,height .35s ease-in 200ms;
		transition: background .35s linear,height .35s ease-in 200ms;
	}

	#xdsfv54.searchshow,#xdsfv54.searchopen,#xdsfv54.searchhide {
		position: fixed;
	}
}

#ac-gn-menustate {
	display: none;
}

#ac-gn-placeholder {
	height: 44px;
}

@media only screen and (max-width: 767px) {
	#ac-gn-placeholder {
		height: 48px;
	}
}

.ac-nav-overlap #ac-gn-placeholder {
	display: none;
}

@-webkit-keyframes ac-gn-curtain-show {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

@keyframes ac-gn-curtain-show {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

#ac-gn-curtain {
	background: rgba(0,0,0,0.2);
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9998;
}

@media only screen and (max-width: 419px) {
	#xdsfv54.with-bagview ~ #ac-gn-curtain {
		display: block;
		-webkit-animation: ac-gn-curtain-show 200ms both;
		animation: ac-gn-curtain-show 200ms both;
	}
}

#xdsfv54.searchshow ~ #ac-gn-curtain,#xdsfv54.searchopen ~ #ac-gn-curtain,#xdsfv54.searchhide ~ #ac-gn-curtain {
	display: block;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchshow ~ #ac-gn-curtain,#xdsfv54.searchopen ~ #ac-gn-curtain,#xdsfv54.searchhide ~ #ac-gn-curtain {
		display: none;
	}
}

#xdsfv54.searchshow ~ #ac-gn-curtain {
	-webkit-animation: ac-gn-curtain-show 200ms both;
	animation: ac-gn-curtain-show 200ms both;
}

#xdsfv54.searchhide ~ #ac-gn-curtain {
	-webkit-animation: ac-gn-curtain-show 200ms reverse both;
	animation: ac-gn-curtain-show 200ms reverse both;
}

#xdsfv54 .HeaderObjHolder {
	margin: 0 auto;
	max-width: 980px;
	padding: 0 22px;
	position: relative;
	z-index: 2;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderObjHolder {
		padding: 0;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

@-webkit-keyframes ac-gn-apple-searchshow {
	0% {
		-webkit-transform: none;
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
}

@keyframes ac-gn-apple-searchshow {
	0% {
		-webkit-transform: none;
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
}

@-webkit-keyframes ac-gn-apple-searchhide {
	0% {
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes ac-gn-apple-searchhide {
	0% {
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: none;
		transform: none;
	}
}

#xdsfv54 .MobHeader {
	display: none;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	overflow: hidden;
}

#xdsfv54 .MobHeader .ac-gn-apple {
	position: absolute;
	width: 48px;
	top: 0;
	left: 50%;
	margin-left: -24px;
	text-align: center;
	z-index: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .MobHeader {
		display: block;
	}

	#xdsfv54.searchshow .MobHeader,#xdsfv54.searchopen .MobHeader,#xdsfv54.searchhide .MobHeader {
		background: #000;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	#xdsfv54 .MobHeader .ac-gn-apple {
		display: block;
	}

	#xdsfv54.searchshow .MobHeader .ac-gn-apple {
		-webkit-animation: ac-gn-apple-searchshow 600ms 200ms both;
		animation: ac-gn-apple-searchshow 600ms 200ms both;
	}

	#xdsfv54.searchopen .MobHeader .ac-gn-apple {
		display: none;
	}

	#xdsfv54.searchhide .MobHeader .ac-gn-apple {
		-webkit-animation: ac-gn-apple-searchhide 600ms 200ms both;
		animation: ac-gn-apple-searchhide 600ms 200ms both;
	}

	#xdsfv54 .MobHeader .ac-gn-bag-small {
		display: block;
	}
}

@-webkit-keyframes HeaderObjList-searchshow {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(-100%) translateY(106px);
		transform: translateY(-100%) translateY(106px);
	}
}

@keyframes HeaderObjList-searchshow {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(-100%) translateY(106px);
		transform: translateY(-100%) translateY(106px);
	}
}

#xdsfv54 .HeaderObjList {
	cursor: default;
	margin: 0 -10px;
	text-align: justify;
	width: auto;
	height: 44px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: justify;
	-ms-text-justify: distribute-all-lines;
	text-justify: distribute-all-lines;
}

#xdsfv54 .HeaderObjList:after {
	content: '';
	width: 100%;
	display: inline-block;
	font-size: 0;
	line-height: 0;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderObjList {
		position: absolute;
		z-index: 2;
		top: 48px;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0 48px;
		height: auto;
		box-sizing: border-box;
		overflow: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		-webkit-transition: visibility 0 linear 1s;
		transition: visibility 0 linear 1s;
	}

	#xdsfv54 .HeaderObjList :nth-child(2) {
		margin-top: 12px;
	}

	#xdsfv54 .HeaderObjList :nth-child(9) {
		margin-bottom: 48px;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderObjList,#ac-gn-menustate:target ~ #xdsfv54 .HeaderObjList {
		visibility: visible;
		-webkit-transition-delay: 0;
		transition-delay: 0;
	}

	#xdsfv54.searchshow .HeaderObjList {
		bottom: auto;
		-webkit-animation: HeaderObjList-searchshow 800ms both;
		animation: HeaderObjList-searchshow 800ms both;
	}

	#xdsfv54.searchopen .HeaderObjList {
		display: none;
	}

	#xdsfv54.searchhide .HeaderObjList {
		bottom: auto;
		-webkit-animation: HeaderObjList-searchshow 800ms reverse both;
		animation: HeaderObjList-searchshow 800ms reverse both;
	}

	#xdsfv54 .HeaderObjList:after {
		display: none;
	}
}

@-webkit-keyframes HeaderObj-searchshow {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
		animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
	}

	40% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
	}
}

@keyframes HeaderObj-searchshow {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
		animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
	}

	40% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
	}
}

@-webkit-keyframes HeaderObj-searchhide {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
	}

	60% {
		opacity: 1;
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
		animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
	}
}

@keyframes HeaderObj-searchhide {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.7);
		transform: scale(0.7);
	}

	60% {
		opacity: 1;
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
		animation-timing-function: cubic-bezier(0.2727,0.0986,0.8333,1);
	}
}

@-webkit-keyframes HeaderObj-searchshow-small {
	0% {
		-webkit-transform: none;
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}

@keyframes HeaderObj-searchshow-small {
	0% {
		-webkit-transform: none;
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}
}

@-webkit-keyframes ac-gn-search-placeholder-searchshow {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: .4;
	}
}

@keyframes ac-gn-search-placeholder-searchshow {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: .4;
	}
}

@-webkit-keyframes ac-gn-bag-searchshow {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
	}
}

@keyframes ac-gn-bag-searchshow {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
	}
}

#xdsfv54 .HeaderObj {
	display: inline-block;
	position: relative;
	height: 44px;
	z-index: 1;
	vertical-align: top;
}

#xdsfv54.ie7 .HeaderObj {
	display: inline;
	zoom: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderObj {
		width: 100%;
		height: 48px;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-apple {
		display: none;
	}
}

#xdsfv54.searchshow .ac-gn-bag {
	-webkit-animation: ac-gn-bag-searchshow 300ms both;
	animation: ac-gn-bag-searchshow 300ms both;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

#xdsfv54.searchopen .ac-gn-bag {
	visibility: hidden;
}

#xdsfv54.searchhide .ac-gn-bag {
	-webkit-animation: ac-gn-bag-searchshow 300ms reverse both;
	animation: ac-gn-bag-searchshow 300ms reverse both;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bag {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		width: auto;
		z-index: 1;
	}
}

#xdsfv54.searchshow .HeaderItem,#xdsfv54.searchopen .HeaderItem,#xdsfv54.searchhide .HeaderItem {
	pointer-events: none;
}

#xdsfv54.searchshow .HeaderItem {
	-webkit-animation: HeaderObj-searchshow 400ms both;
	animation: HeaderObj-searchshow 400ms both;
	pointer-events: none;
}

#xdsfv54.searchshow .HeaderItem:nth-child(2) {
	-webkit-animation-delay: 280ms;
	animation-delay: 280ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(3) {
	-webkit-animation-delay: 245ms;
	animation-delay: 245ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(4) {
	-webkit-animation-delay: 210ms;
	animation-delay: 210ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(5) {
	-webkit-animation-delay: 175ms;
	animation-delay: 175ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(6) {
	-webkit-animation-delay: 140ms;
	animation-delay: 140ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(7) {
	-webkit-animation-delay: 105ms;
	animation-delay: 105ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(8) {
	-webkit-animation-delay: 70ms;
	animation-delay: 70ms;
}

#xdsfv54.searchshow .HeaderItem:nth-child(9) {
	-webkit-animation-delay: 35ms;
	animation-delay: 35ms;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchshow .HeaderItem {
		-webkit-animation: HeaderObj-searchshow-small 800ms both;
		animation: HeaderObj-searchshow-small 800ms both;
	}

	#xdsfv54.searchshow .HeaderItem:nth-child(n) {
		-webkit-animation-delay: 0;
		animation-delay: 0;
	}
}

#xdsfv54.searchopen .HeaderItem {
	visibility: hidden;
}

#xdsfv54.searchhide .HeaderItem {
	-webkit-animation: HeaderObj-searchhide 400ms both;
	animation: HeaderObj-searchhide 400ms both;
}

#xdsfv54.searchhide .HeaderItem:nth-child(2) {
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

#xdsfv54.searchhide .HeaderItem:nth-child(3) {
	-webkit-animation-delay: 35ms;
	animation-delay: 35ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(4) {
	-webkit-animation-delay: 70ms;
	animation-delay: 70ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(5) {
	-webkit-animation-delay: 105ms;
	animation-delay: 105ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(6) {
	-webkit-animation-delay: 140ms;
	animation-delay: 140ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(7) {
	-webkit-animation-delay: 175ms;
	animation-delay: 175ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(8) {
	-webkit-animation-delay: 210ms;
	animation-delay: 210ms;
}

#xdsfv54.searchhide .HeaderItem:nth-child(9) {
	-webkit-animation-delay: 245ms;
	animation-delay: 245ms;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchhide .HeaderItem {
		-webkit-animation: HeaderObj-searchshow-small 800ms reverse both;
		animation: HeaderObj-searchshow-small 800ms reverse both;
	}

	#xdsfv54.searchhide .HeaderItem:nth-child(n) {
		-webkit-animation-delay: 0;
		animation-delay: 0;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderItem {
		height: 47px;
		border-bottom: 1px solid #333;
		opacity: 0;
		pointer-events: none;
		-webkit-transform: scale(1.1) translateY(-24px);
		-ms-transform: scale(1.1) translateY(-24px);
		transform: scale(1.1) translateY(-24px);
		-webkit-transition: opacity .35s ease-out,-webkit-transform .35s ease-out;
		transition: opacity .35s ease-out,transform .35s ease-out;
	}

	#xdsfv54 .HeaderItem:nth-child(2) {
		-webkit-transition-delay: 400ms,400ms;
		transition-delay: 400ms,400ms;
	}

	#xdsfv54 .HeaderItem:nth-child(3) {
		-webkit-transition-delay: 350ms,350ms;
		transition-delay: 350ms,350ms;
	}

	#xdsfv54 .HeaderItem:nth-child(4) {
		-webkit-transition-delay: 300ms,300ms;
		transition-delay: 300ms,300ms;
	}

	#xdsfv54 .HeaderItem:nth-child(5) {
		-webkit-transition-delay: 250ms,250ms;
		transition-delay: 250ms,250ms;
	}

	#xdsfv54 .HeaderItem:nth-child(6) {
		-webkit-transition-delay: 200ms,200ms;
		transition-delay: 200ms,200ms;
	}

	#xdsfv54 .HeaderItem:nth-child(7) {
		-webkit-transition-delay: 150ms,150ms;
		transition-delay: 150ms,150ms;
	}

	#xdsfv54 .HeaderItem:nth-child(8) {
		-webkit-transition-delay: 100ms,100ms;
		transition-delay: 100ms,100ms;
	}

	#xdsfv54 .HeaderItem:nth-child(9) {
		-webkit-transition-delay: 50ms,50ms;
		transition-delay: 50ms,50ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem,#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(2),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(2) {
		-webkit-transition-delay: 300ms,300ms;
		transition-delay: 300ms,300ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(3),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(3) {
		-webkit-transition-delay: 350ms,350ms;
		transition-delay: 350ms,350ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(4),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(4) {
		-webkit-transition-delay: 400ms,400ms;
		transition-delay: 400ms,400ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(5),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(5) {
		-webkit-transition-delay: 450ms,450ms;
		transition-delay: 450ms,450ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(6),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(6) {
		-webkit-transition-delay: 500ms,500ms;
		transition-delay: 500ms,500ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(7),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(7) {
		-webkit-transition-delay: 550ms,550ms;
		transition-delay: 550ms,550ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(8),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(8) {
		-webkit-transition-delay: 600ms,600ms;
		transition-delay: 600ms,600ms;
	}

	#ac-gn-menustate:checked ~ #xdsfv54 .HeaderItem:nth-child(9),#ac-gn-menustate:target ~ #xdsfv54 .HeaderItem:nth-child(9) {
		-webkit-transition-delay: 650ms,650ms;
		transition-delay: 650ms,650ms;
	}
}

#xdsfv54 .ac-gn-search-placeholder {
	display: none;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-search {
		border-bottom-color: silver;
	}

	#xdsfv54.searchshow .ac-gn-search,#xdsfv54.searchopen .ac-gn-search,#xdsfv54.searchhide .ac-gn-search {
		-webkit-animation: none;
		animation: none;
	}

	#xdsfv54 .ac-gn-search-placeholder {
		cursor: text;
		display: block;
		margin-left: 28px;
	}

	#xdsfv54.searchshow .ac-gn-search-placeholder {
		-webkit-animation: ac-gn-search-placeholder-searchshow 800ms both;
		animation: ac-gn-search-placeholder-searchshow 800ms both;
	}

	#xdsfv54.searchhide .ac-gn-search-placeholder {
		-webkit-animation: ac-gn-search-placeholder-searchshow 800ms reverse both;
		animation: ac-gn-search-placeholder-searchshow 800ms reverse both;
	}
}

#xdsfv54 .HeaderLink {
	font-size: 16px;
	line-height: 2.75;
	font-weight: 400;
	letter-spacing: normal;
	opacity: 1;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=100);
	color: #fff;
	position: relative;
	z-index: 1;
	display: inline-block;
	padding: 0 10px;
	height: 44px;
	background: no-repeat;
	text-decoration: none;
	white-space: nowrap;
	-webkit-transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	-webkit-tap-highlight-color: transparent;
	outline-offset: -7px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderLink {
		font-size: 20px;
		line-height: 2.35;
		font-weight: 200;
		letter-spacing: normal;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderLink {
		height: 48px;
	}
}

#xdsfv54.no-js .HeaderLink:hover {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54.no-touch .HeaderLink:hover {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item9 {
		cursor: default;
	}

	#xdsfv54.no-js .Item9:hover {
		opacity: 1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
		filter: alpha(opacity=100);
	}

	#xdsfv54.no-touch .Item9:hover {
		opacity: 1;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
		filter: alpha(opacity=100);
	}
}

#xdsfv54 .HeaderLink-text {
	position: absolute;
	top: 0;
	left: 0;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
	clip-path: inset(0px 0px 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item10 {
		padding: 0 16px;
		-webkit-transition: -webkit-transform .25s .55s ease-out;
		transition: transform .25s .55s ease-out;
	}

	#ac-gn-menustate:checked ~ #xdsfv54.js .Item10,#ac-gn-menustate:target ~ #xdsfv54.js .Item10 {
		-webkit-transform: translateX(200%);
		-ms-transform: translateX(200%);
		transform: translateX(200%);
		-webkit-transition: -webkit-transform .55s .25s ease-out;
		transition: transform .55s .25s ease-out;
	}
}

#xdsfv54 .Item10:focus:active {
	outline: none;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .HeaderItem .HeaderLink {
		background-position: left center;
		display: block;
		outline-offset: 0;
		padding: 0;
		width: auto;
		max-width: none;
	}
}

#xdsfv54 .Item1 {
	background-repeat: no-repeat;
	background-size: 20px 44px;
	background-image: url(../img/app.svg);
	background-position: center center;
	width: 20px;
}

#xdsfv54.no-svg .Item1 {
	background-image: url(../img/app.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item1 {
		background-size: 21px 48px;
		background-image: url(../img/app-small.svg);
	}

	#xdsfv54.no-svg .Item1 {
		background-image: url(../img/app-small.png);
	}
}

.ac-gn-current-apple #xdsfv54 .Item1 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item2 {
	background-repeat: no-repeat;
	background-size: 31px 44px;
	background-image: url(../img/mac.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 1.72222em;
	max-width: 52.7px;
}

#xdsfv54.no-svg .Item2 {
	background-image: url(../img/mac.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item2 {
		background-size: 37px 48px;
		background-image: url(../img/mac-small.svg);
	}

	#xdsfv54.no-svg .Item2 {
		background-image: url(../img/mac-small.png);
	}
}

.ac-gn-current-mac #xdsfv54 .Item2 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item3 {
	background-repeat: no-repeat;
	background-size: 30px 44px;
	background-image: url(../img/ipad.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 1.66667em;
	max-width: 51px;
}

#xdsfv54.no-svg .Item3 {
	background-image: url(../img/ipad.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item3 {
		background-size: 35px 48px;
		background-image: url(../img/ipad-small.svg);
	}

	#xdsfv54.no-svg .Item3 {
		background-image: url(../img/ipad-small.png);
	}
}

.ac-gn-current-ipad #xdsfv54 .Item3 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item4 {
	background-repeat: no-repeat;
	background-size: 48px 44px;
	background-image: url(../img/iphone.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 2.66667em;
	max-width: 81.6px;
}

#xdsfv54.no-svg .Item4 {
	background-image: url(../img/iphone.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item4 {
		background-size: 59px 48px;
		background-image: url(../img/iphone-small.svg);
	}

	#xdsfv54.no-svg .Item4 {
		background-image: url(../img/iphone-small.png);
	}
}

.ac-gn-current-iphone #xdsfv54 .Item4 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item5 {
	background-repeat: no-repeat;
	background-size: 44px 44px;
	background-image: url(../img/watch.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 2.44444em;
	max-width: 74.8px;
}

#xdsfv54.no-svg .Item5 {
	background-image: url(../img/watch.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item5 {
		background-size: 52px 48px;
		background-image: url(../img/watch-small.svg);
	}

	#xdsfv54.no-svg .Item5 {
		background-image: url(../img/watch-small.png);
	}
}

.ac-gn-current-watch #xdsfv54 .Item5 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item6 {
	background-repeat: no-repeat;
	background-size: 20px 44px;
	background-image: url(../img/tv.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 1.11111em;
	max-width: 34px;
}

#xdsfv54.no-svg .Item6 {
	background-image: url(../img/tv.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item6 {
		background-size: 23px 48px;
		background-image: url(../img/tv-small.svg);
	}

	#xdsfv54.no-svg .Item6 {
		background-image: url(../tv-small.png);
	}
}

.ac-gn-current-tv #xdsfv54 .Item6 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item7 {
	background-repeat: no-repeat;
	background-size: 40px 44px;
	background-image: url(../img/music.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 2.22222em;
	max-width: 68px;
}

#xdsfv54.no-svg .Item7 {
	background-image: url(../img/music.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item7 {
		background-size: 48px 48px;
		background-image: url(../img/music-small.svg);
	}

	#xdsfv54.no-svg .Item7 {
		background-image: url(../img/music-small.png);
	}
}

.ac-gn-current-music #xdsfv54 .Item7 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item8 {
	background-repeat: no-repeat;
	background-size: 57px 44px;
	background-image: url(../img/support.svg);
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	width: 3.16667em;
	max-width: 96.9px;
}

#xdsfv54.no-svg .Item8 {
	background-image: url(../img/support.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item8 {
		background-size: 69px 49px;
		background-image: url(../img/support-small.svg);
	}

	#xdsfv54.no-svg .Item8 {
		background-image: url(../img/support-small.png);
	}
}

.ac-gn-current-support #xdsfv54 .Item8 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item9 {
	background-repeat: no-repeat;
	background-size: 20px 44px;
	background-image: url(../img/search.svg);
	background-position: center center;
	width: 20px;
}

#xdsfv54.no-svg .Item9 {
	background-image: url(../img/search.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item9 {
		background-size: 22px 48px;
		background-image: url(../img/search-small.svg);
	}

	#xdsfv54.no-svg .Item9 {
		background-image: url(../img/search-small.png);
	}
}

.ac-gn-current-search #xdsfv54 .Item9 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .Item10 {
	background-repeat: no-repeat;
	background-size: 18px 44px;
	background-image: url(../img/bag.svg);
	background-position: center center;
	width: 18px;
}

#xdsfv54.no-svg .Item10 {
	background-image: url(../img/bag.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .Item10 {
		background-size: 19px 48px;
		background-image: url(../img/bag-small.svg);
	}

	#xdsfv54.no-svg .Item10 {
		background-image: url(../img/bag-small.png);
	}
}

.ac-gn-current-bag #xdsfv54 .Item10 {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .HeaderLink.current {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54 .MobMenIconH {
	display: none;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 48px;
	border-bottom: none;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .MobMenIconH {
		display: block;
	}
}

#xdsfv54 .MobMenHol {
	display: block;
	position: absolute;
	z-index: 3;
	top: 0;
	width: 48px;
	height: 48px;
	cursor: pointer;
	-webkit-transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1),-webkit-transform .4s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1),transform .4s cubic-bezier(0.4,0.01,0.165,0.99);
	-webkit-tap-highlight-color: transparent;
}

#xdsfv54 .MobMenHol:hover,#xdsfv54 .MobMenHol:focus,#xdsfv54 .MobMenHol:active {
	opacity: .65;
}

#xdsfv54.touch .MobMenHol {
	opacity: 1;
	-webkit-transition: -webkit-transform .4s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: transform .4s cubic-bezier(0.4,0.01,0.165,0.99);
}

#ac-gn-menustate:checked ~ #xdsfv54 .MobMenHol,#ac-gn-menustate:target ~ #xdsfv54 .MobMenHol {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

#xdsfv54 .MobMenIcon {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 48px;
	height: 48px;
	-webkit-transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
}

#xdsfv54 .MobMenIcon-top {
	-webkit-transition: -webkit-transform .25s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: transform .25s cubic-bezier(0.4,0.01,0.165,0.99);
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	z-index: 4;
}

#ac-gn-menustate:checked ~ #xdsfv54 .MobMenIcon-top,#ac-gn-menustate:target ~ #xdsfv54 .MobMenIcon-top {
	-webkit-transition: -webkit-transform .25s .2s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: transform .25s .2s cubic-bezier(0.4,0.01,0.165,0.99);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#xdsfv54 .MobMenIcon-bottom {
	-webkit-transition: -webkit-transform .25s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: transform .25s cubic-bezier(0.4,0.01,0.165,0.99);
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

#ac-gn-menustate:checked ~ #xdsfv54 .MobMenIcon-bottom,#ac-gn-menustate:target ~ #xdsfv54 .MobMenIcon-bottom {
	-webkit-transition: -webkit-transform .25s .2s cubic-bezier(0.4,0.01,0.165,0.99);
	transition: transform .25s .2s cubic-bezier(0.4,0.01,0.165,0.99);
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#xdsfv54 .MobMenIcon-crust {
	display: block;
	width: 17px;
	height: 1px;
	background: #fff;
	position: absolute;
	left: 16px;
	z-index: 1;
	-webkit-transition: -webkit-transform .2s;
	transition: transform .2s;
}

#xdsfv54 .MobMenIcon-crust-top {
	top: 23px;
	-webkit-transition: -webkit-transform .2s .2s;
	transition: transform .2s .2s;
	-webkit-transform: translateY(-3px);
	-ms-transform: translateY(-3px);
	transform: translateY(-3px);
}

#ac-gn-menustate:checked ~ #xdsfv54 .MobMenIcon-crust-top,#ac-gn-menustate:target ~ #xdsfv54 .MobMenIcon-crust-top {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition-delay: 0;
	transition-delay: 0;
}

#xdsfv54 .MobMenIcon-crust-bottom {
	bottom: 23px;
	-webkit-transform: translateY(3px);
	-ms-transform: translateY(3px);
	transform: translateY(3px);
}

#ac-gn-menustate:checked ~ #xdsfv54 .MobMenIcon-crust-bottom,#ac-gn-menustate:target ~ #xdsfv54 .MobMenIcon-crust-bottom {
	-webkit-transition: -webkit-transform .2s;
	transition: transform .2s;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#xdsfv54 .ac-gn-menuanchor {
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	z-index: 10;
}

#xdsfv54 .ac-gn-menuanchor:focus {
	outline-offset: -8px;
	width: 48px;
	height: 48px;
}

#xdsfv54 .ac-gn-menuanchor-close {
	display: none;
}

#xdsfv54 .ac-gn-menuanchor-label {
	position: absolute;
	top: 0;
	left: 0;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
	clip-path: inset(0px 0px 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
}

#ac-gn-menustate:checked ~ #xdsfv54 .ac-gn-menuanchor-open,#ac-gn-menustate:target ~ #xdsfv54 .ac-gn-menuanchor-open {
	display: none;
}

#ac-gn-menustate:checked ~ #xdsfv54 .ac-gn-menuanchor-close,#ac-gn-menustate:target ~ #xdsfv54 .ac-gn-menuanchor-close {
	display: block;
}

#xdsfv54 .ac-gn-bag-badge {
	border-radius: 6px;
	margin-top: -3px;
	margin-left: -3px;
	width: 6px;
	height: 6px;
	background: #5cc3f6;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bag-badge {
		border-radius: 9px;
		margin-top: -4px;
		margin-left: -4.5px;
		width: 9px;
		height: 9px;
	}
}

#xdsfv54 .ac-gn-bag.with-badge .ac-gn-bag-badge {
	display: block;
}

#xdsfv54 .ac-gn-bagview,#xdsfv54 .ac-gn-notification {
	margin-right: -114px;
	position: absolute;
	top: 48px;
	right: 0;
	z-index: 1;
}

@media only screen and (max-width: 1266px) {
	#xdsfv54 .ac-gn-bagview,#xdsfv54 .ac-gn-notification {
		right: 5px;
		margin-right: calc(512px - 50vw);
	}
}

@media only screen and (max-width: 1024px) {
	#xdsfv54 .ac-gn-bagview,#xdsfv54 .ac-gn-notification {
		margin-right: 0;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview,#xdsfv54 .ac-gn-notification {
		margin-right: 0;
		top: 52px;
	}
}

#xdsfv54 .ac-gn-bagview-caret,#xdsfv54 .ac-gn-notification-caret {
	overflow: hidden;
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 10px;
	z-index: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview-caret,#xdsfv54 .ac-gn-notification-caret {
		bottom: 100%;
	}
}

@media only screen and (max-width: 419px) {
	#xdsfv54 .ac-gn-bagview-caret,#xdsfv54 .ac-gn-notification-caret {
		height: 9px;
		margin-bottom: 0;
	}
}

#xdsfv54 .ac-gn-bagview-caret:after,#xdsfv54 .ac-gn-notification-caret:after {
	border: 1px solid;
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	width: 12px;
	height: 12px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	z-index: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview-caret:after,#xdsfv54 .ac-gn-notification-caret:after {
		left: auto;
		right: 4px;
	}
}

#xdsfv54 .ac-gn-bagview {
	font-size: 15px;
	line-height: 1.73333;
	font-weight: 400;
	letter-spacing: normal;
	background: #fff;
	border: 1px solid #d6d6d6;
	border-radius: 2px;
	display: none;
	width: 288px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview {
		font-size: 16px;
		line-height: 1.625;
		font-weight: 400;
		letter-spacing: normal;
	}
}

#xdsfv54.with-bagview .ac-gn-bagview {
	display: block;
}

@media only screen and (max-width: 419px) {
	#xdsfv54 .ac-gn-bagview {
		border-radius: 0;
		border-width: 0 0 1px;
		top: 48px;
		left: 0;
		right: 0;
		width: 100%;
	}
}

#xdsfv54 .ac-gn-bagview-content {
	margin: 0 auto;
	min-height: 90px;
	padding: 0 20px;
	position: relative;
	z-index: 2;
}

@media only screen and (max-width: 419px) {
	#xdsfv54 .ac-gn-bagview-content {
		padding: 0 48px;
	}
}

#xdsfv54 .ac-gn-bagview-caret {
	display: none;
}

#xdsfv54.with-bagview .ac-gn-bagview-caret {
	display: block;
}

.with-bagview#xdsfv54.ie7 .ac-gn-bagview-caret,.with-bagview#xdsfv54.ie8 .ac-gn-bagview-caret {
	display: none;
}

#xdsfv54.with-bagview .ac-gn-bagview-caret-small {
	display: none;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.with-bagview .ac-gn-bagview-caret-small {
		display: block;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54.with-bagview .ac-gn-bagview-caret-large {
		display: none;
	}
}

#xdsfv54 .ac-gn-bagview-caret:after {
	background: #fff;
	border-color: #d6d6d6;
}

@media only screen and (max-width: 419px) {
	#xdsfv54 .ac-gn-bagview-caret:after {
		border-color: #fff;
		right: 10px;
	}
}

#xdsfv54 .ac-gn-bag {
	z-index: 2;
}

#xdsfv54 .ac-gn-bagview {
	font-size: 15px;
	line-height: 1.23333;
	font-weight: 400;
	letter-spacing: normal;
	background: #fff;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview {
		font-size: 16px;
		line-height: 1.15625;
		font-weight: 400;
		letter-spacing: normal;
	}
}

#xdsfv54 .ac-gn-bagview-message {
	color: #999;
	line-height: 90px;
	margin: 0;
	text-align: center;
}

#xdsfv54 .ac-gn-bagview-linemessage {
	margin: 0;
	color: #999;
	font-size: 12px;
	line-height: 1.33333;
	font-weight: 400;
	letter-spacing: normal;
	text-align: center;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview-linemessage {
		font-size: 12px;
		line-height: 1.33333;
		font-weight: 400;
		letter-spacing: normal;
	}
}

#xdsfv54 .ac-gn-bagview-linemessage-text {
	padding: 0 8px;
	background: #fff;
}

#xdsfv54 .ac-gn-bagview-linemessage:before {
	display: block;
	position: relative;
	top: 9px;
	margin-top: -1px;
	z-index: -10;
	border-bottom: 1px solid #e3e3e3;
	content: "";
}

@-webkit-keyframes loader {
	from {
		-webkit-transform: rotate(0deg) translateZ(0);
		transform: rotate(0deg) translateZ(0);
	}

	to {
		-webkit-transform: rotate(360deg) translateZ(0);
		transform: rotate(360deg) translateZ(0);
	}
}

@keyframes loader {
	from {
		-webkit-transform: rotate(0deg) translateZ(0);
		transform: rotate(0deg) translateZ(0);
	}

	to {
		-webkit-transform: rotate(360deg) translateZ(0);
		transform: rotate(360deg) translateZ(0);
	}
}

#xdsfv54 .ac-gn-bagview-loader {
	background: no-repeat center/40px url(../img/spinner.svg);
	margin-top: -20px;
	margin-left: -20px;
	width: 40px;
	height: 40px;
	background: url(../img/spinner2.gif) no-repeat\0;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	-webkit-animation: loader 1s linear infinite;
	animation: loader 1s linear infinite;
}

#xdsfv54 .ac-gn-bagview _:-ms-input-placeholder,:root #xdsfv54 .ac-gn-bagview-loader {
	background: none,no-repeat center/40px url(../img/spinner.svg);
}

#xdsfv54 .ac-gn-bagview-bag {
	list-style: none;
}

#xdsfv54 .ac-gn-bagview-bagitem {
	border-bottom: 1px solid #e3e3e3;
}

#xdsfv54 .ac-gn-bagview-bagitem-first {
	padding-top: 8px;
}

#xdsfv54 .ac-gn-bagview-bagitem-last {
	border-bottom-style: none;
}

#xdsfv54 .ac-gn-bagview-bagitem-link {
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
	color: #333;
	text-decoration: none;
}

#xdsfv54 .ac-gn-bagview-bagitem-column1,#xdsfv54 .ac-gn-bagview-bagitem-column2 {
	display: table-cell;
	vertical-align: middle;
	min-height: 56px;
}

#xdsfv54 .ac-gn-bagview-bagitem-column1 {
	padding: 15px 14px 15px 4px;
	width: 25%;
}

#xdsfv54 .ac-gn-bagview-bagitem-column2 {
	padding: 15px 0;
	width: 75%;
}

#xdsfv54 .ac-gn-bagview-bagitem-picture {
	max-width: 56px;
	height: auto;
}

#xdsfv54 .ac-gn-bagview-bagitem-qty {
	font-size: 12px;
	line-height: 1.33333;
	font-weight: 400;
	letter-spacing: normal;
	color: #999;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview-bagitem-qty {
		font-size: 12px;
		line-height: 1.33333;
		font-weight: 400;
		letter-spacing: normal;
	}
}

#xdsfv54 .ac-gn-bagview-bagitem-qty:before {
	content: "\2715";
	font-size: .75em;
}

#xdsfv54 .ac-gn-bagview-nav {
	margin-bottom: 7px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-bagview-nav {
		margin-bottom: 8px;
	}
}

#xdsfv54 .ac-gn-bagview-nav-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

#xdsfv54 .ac-gn-bagview-nav-item {
	margin: 0;
	padding: 0;
	border-top: 1px solid #e3e3e3;
}

#xdsfv54 .ac-gn-bagview-nav-item:first-child {
	border-top-style: none;
}

#xdsfv54 .ac-gn-bagview-nav-nobtn {
	border-top: 1px solid #e3e3e3;
}

#xdsfv54 .ac-gn-bagview-nav-link {
	color: #08c;
	display: block;
	line-height: 44px;
	padding: 0 30px;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#xdsfv54 .ac-gn-bagview-nav-link:hover {
	text-decoration: underline;
}

#xdsfv54.touch .ac-gn-bagview-nav-link:hover {
	text-decoration: none;
}

#xdsfv54 .ac-gn-bagview-nav-link-bag {
	background-image: url(../img/bagblue.png);
	background-image: none,url(../img/bagblue.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-view {
	background-image: url(../assets/ac-store/view.png);
	background-image: none,url(../assets/ac-store/view.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-favorites {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/favorites.png);
	background-image: none,url(../assets/ac-store/favorites.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-orders {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/orders.png);
	background-image: none,url(../assets/ac-store/orders.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-account {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/account.png);
	background-image: none,url(../assets/ac-store/account.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-signIn {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.png);
	background-image: none,url(../assets/ac-store/signIn.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-signOut {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.png);
	background-image: none,url(../assets/ac-store/signIn.svg);
	background-position: left center;
	background-repeat: no-repeat;
}

#xdsfv54 .ac-gn-bagview-nav-link-bag {
	background-position: left 45%;
}

#xdsfv54 .ac-gn-bagview-button {
	background-color: #1d9bd9;
	background: -webkit-linear-gradient(#3baee7,#08c);
	background: linear-gradient(#3baee7,#08c);
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	line-height: 32px;
	text-align: center;
	white-space: nowrap;
	padding: 0 16px;
	display: inline-block;
	font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
}

#xdsfv54.ie7 .ac-gn-bagview-button {
	display: inline;
	zoom: 1;
}

#xdsfv54.ie7 .ac-gn-bagview-button {
	vertical-align: middle;
}

#xdsfv54.no-js .ac-gn-bagview-button:hover {
	background-color: #2fa2dc;
	background: -webkit-linear-gradient(#4ab4e8,#1491d0);
	background: linear-gradient(#4ab4e8,#1491d0);
	text-decoration: none;
}

#xdsfv54.no-touch .ac-gn-bagview-button:hover {
	background-color: #2fa2dc;
	background: -webkit-linear-gradient(#4ab4e8,#1491d0);
	background: linear-gradient(#4ab4e8,#1491d0);
	text-decoration: none;
}

#xdsfv54 .ac-gn-bagview-button:active {
	background-color: #0d85c0;
	background: -webkit-linear-gradient(#1b9dde,#006da3);
	background: linear-gradient(#1b9dde,#006da3);
	outline: none;
}

@-moz-document url-prefix() {
	#xdsfv54ac-gn-bagview-buttonline-height: 31px;
	padding-top: 1px;
}	
}

#xdsfv54 .ac-gn-bagview-button-buynow,#xdsfv54 .ac-gn-bagview-button-compact {
	background-color: #1d9bd9;
	background: -webkit-linear-gradient(#3baee7,#08c);
	background: linear-gradient(#3baee7,#08c);
	border-color: #137ec6;
	border-top-color: #1992da;
	border-bottom-color: #0d6ab2;
	color: #fff;
	color: #fff;
	font-size: 13px;
	padding: 0 11px;
	line-height: 22px;
}

#xdsfv54.no-js .ac-gn-bagview-button-buynow:hover,#xdsfv54.no-js .ac-gn-bagview-button-compact:hover {
	background: #2fa2dc;
	background: -webkit-linear-gradient(#4ab4e8,#1491d0);
	background: linear-gradient(#4ab4e8,#1491d0);
}

#xdsfv54.no-touch .ac-gn-bagview-button-buynow:hover,#xdsfv54.no-touch .ac-gn-bagview-button-compact:hover {
	background: #2fa2dc;
	background: -webkit-linear-gradient(#4ab4e8,#1491d0);
	background: linear-gradient(#4ab4e8,#1491d0);
}

#xdsfv54 .ac-gn-bagview-button-buynow:active,#xdsfv54 .ac-gn-bagview-button-compact:active {
	background: #0d85c0;
	background: -webkit-linear-gradient(#1b9dde,#006da3);
	background: linear-gradient(#1b9dde,#006da3);
}

@-moz-document url-prefix() {
	#xdsfv54ac-gn-bagview-button-buynow#xdsfv54ac-gn-bagview-button-compactline-height: 21px;
	padding-top: 1px;
}	
}

#xdsfv54 .ac-gn-bagview-button {
	display: block;
	margin: 18px 0;
	text-decoration: none;
}

#xdsfv54 #ac-gn-bagview-content .ac-gn-bagview-button.ac-gn-bagview-button-checkout {
	display: block;
}

#xdsfv54 .ac-gn-bagview-nav-item-preregistration {
	padding: 10px 0 !important;
	border-bottom: 1px solid #e3e3e3 !important;
	text-align: center !important;
}

#xdsfv54 .ac-gn-bagview-nav-link-preregistration {
	padding: 0 12px !important;
}

#xdsfv54 li.prereg-promo-links-list {
	display: inline-block;
}

@-webkit-keyframes ac-gn-searchview-searchhide {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
	}
}

@keyframes ac-gn-searchview-searchhide {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
	}
}

@-webkit-keyframes ac-gn-searchview-searchshow-small {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

@keyframes ac-gn-searchview-searchshow-small {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes ac-gn-searchview-close-left-searchshow {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
}

@keyframes ac-gn-searchview-close-left-searchshow {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
}

@-webkit-keyframes ac-gn-searchview-close-left-searchhide {
	0% {
		opacity: 1;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
	}
}

@keyframes ac-gn-searchview-close-left-searchhide {
	0% {
		opacity: 1;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
	}
}

@-webkit-keyframes ac-gn-searchview-close-right-searchshow {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}

@keyframes ac-gn-searchview-close-right-searchshow {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}

@-webkit-keyframes ac-gn-searchview-close-right-searchhide {
	0% {
		opacity: 1;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
	}
}

@keyframes ac-gn-searchview-close-right-searchhide {
	0% {
		opacity: 1;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 0;
		-webkit-transform: scale3d(1,0.65,1);
		transform: scale3d(1,0.65,1);
	}
}

@-webkit-keyframes ac-gn-searchview-close-searchshow-small {
	0% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes ac-gn-searchview-close-searchshow-small {
	0% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@-webkit-keyframes ac-gn-searchview-close-searchhide-small {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
}

@keyframes ac-gn-searchview-close-searchhide-small {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		animation-timing-function: cubic-bezier(1,0,0,1);
	}

	100% {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
}

@-webkit-keyframes ac-gn-searchview-close-left-searchshow-small {
	0% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}
}

@keyframes ac-gn-searchview-close-left-searchshow-small {
	0% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}
}

@-webkit-keyframes ac-gn-searchview-close-left-searchhide-small {
	0% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
	}
}

@keyframes ac-gn-searchview-close-left-searchhide-small {
	0% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
	}
}

@-webkit-keyframes ac-gn-searchview-close-right-searchshow-small {
	0% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
	}
}

@keyframes ac-gn-searchview-close-right-searchshow-small {
	0% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
	}
}

@-webkit-keyframes ac-gn-searchview-close-right-searchhide-small {
	0% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}
}

@keyframes ac-gn-searchview-close-right-searchhide-small {
	0% {
		-webkit-transform: rotate(40deg);
		transform: rotate(40deg);
		-webkit-animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
		animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);
	}

	100% {
		-webkit-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}
}

#xdsfv54 .ac-gn-searchview {
	display: none;
}

#xdsfv54.searchshow .ac-gn-searchview,#xdsfv54.searchopen .ac-gn-searchview,#xdsfv54.searchhide .ac-gn-searchview {
	display: block;
}

#xdsfv54 .ac-gn-searchview-content {
	position: absolute;
	top: 0;
	left: 16.66667%;
	width: 66.66667%;
	height: 100vh;
	z-index: 3;
}

#xdsfv54.searchhide .ac-gn-searchview-content {
	-webkit-animation: ac-gn-searchview-searchhide 200ms both;
	animation: ac-gn-searchview-searchhide 200ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-content {
		top: 58px;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: auto;
	}
}

@media only screen and (max-width: 767px) and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-content {
		opacity: 0;
	}

	#xdsfv54.searchshow .ac-gn-searchview-content,#xdsfv54.searchopen .ac-gn-searchview-content,#xdsfv54.searchhide .ac-gn-searchview-content {
		-webkit-animation: none;
		animation: none;
	}

	#xdsfv54.searchopen .ac-gn-searchview-content {
		opacity: 1;
	}
}

#xdsfv54 .ac-gn-searchview-close {
	opacity: 1;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=100);
	position: absolute;
	z-index: 3;
	width: 38px;
	height: 44px;
	right: 12px;
	top: 0;
	color: #fff;
	cursor: pointer;
	-webkit-transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	-webkit-tap-highlight-color: transparent;
}

#xdsfv54 .ac-gn-searchview-close:-moz-focusring {
	outline: 1px dotted #fff;
}

#xdsfv54 .ac-gn-searchview-close::-moz-focus-inner {
	border: 0;
}

#xdsfv54 .ac-gn-searchview-close:hover,#xdsfv54 .ac-gn-searchview-close:active {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54.touch .ac-gn-searchview-close:hover,#xdsfv54.touch .ac-gn-searchview-close:active {
	opacity: 1;
}

#xdsfv54 .ac-gn-searchview-close:focus {
	outline-offset: -7px;
}

#xdsfv54 .ac-gn-searchview-close:focus:active {
	outline: none;
}

#xdsfv54.searchshow .ac-gn-searchview-close {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

#xdsfv54.searchhide .ac-gn-searchview-close {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-close {
		left: 50%;
		margin-left: -24px;
		width: 48px;
		height: 48px;
		z-index: 3;
		overflow: hidden;
	}
}

#xdsfv54 .ac-gn-searchview-close-wrapper {
	display: block;
	width: 100%;
	height: 100%;
}

#xdsfv54.ie7 .ac-gn-searchview-close-wrapper,#xdsfv54.ie8 .ac-gn-searchview-close-wrapper {
	background-repeat: no-repeat;
	background-size: 16px 44px;
	background-image: url(../images/xdsfv54/globalnav/search/close_large.svg);
	background-position: center center;
	position: relative;
	z-index: 1;
}

.ie7#xdsfv54.no-svg .ac-gn-searchview-close-wrapper,.ie8#xdsfv54.no-svg .ac-gn-searchview-close-wrapper {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/close_large.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54.ie7 .ac-gn-searchview-close-wrapper,#xdsfv54.ie8 .ac-gn-searchview-close-wrapper {
		background-size: 18px 48px;
		background-image: url(../images/xdsfv54/globalnav/search/close_small.svg);
	}

	.ie7#xdsfv54.no-svg .ac-gn-searchview-close-wrapper,.ie8#xdsfv54.no-svg .ac-gn-searchview-close-wrapper {
		background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/close_small.png);
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchshow .ac-gn-searchview-close-wrapper {
		-webkit-animation: ac-gn-searchview-close-searchshow-small 600ms 150ms both;
		animation: ac-gn-searchview-close-searchshow-small 600ms 150ms both;
	}

	#xdsfv54.searchopen .ac-gn-searchview-close-wrapper {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}

	#xdsfv54.searchhide .ac-gn-searchview-close-wrapper {
		-webkit-animation: ac-gn-searchview-close-searchhide-small 600ms 200ms both;
		animation: ac-gn-searchview-close-searchhide-small 600ms 200ms both;
	}
}

#xdsfv54 .ac-gn-searchview-close-left,#xdsfv54 .ac-gn-searchview-close-right {
	height: 18px;
	width: 1px;
	background: #fff;
	position: absolute;
	display: block;
	top: 11px;
	z-index: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-close-left,#xdsfv54 .ac-gn-searchview-close-right {
		top: 20px;
		height: 1px;
		width: 12px;
	}
}

#xdsfv54.ie7 .ac-gn-searchview-close-left,#xdsfv54.ie8 .ac-gn-searchview-close-left,#xdsfv54.ie7 .ac-gn-searchview-close-right,#xdsfv54.ie8 .ac-gn-searchview-close-right {
	display: none;
}

#xdsfv54 .ac-gn-searchview-close-left {
	right: 12px;
	-webkit-transform: scale3d(1,0.65,1);
	transform: scale3d(1,0.65,1);
	-webkit-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

#xdsfv54.searchshow .ac-gn-searchview-close-left {
	-webkit-animation: ac-gn-searchview-close-left-searchshow 300ms both;
	animation: ac-gn-searchview-close-left-searchshow 300ms both;
}

#xdsfv54.searchopen .ac-gn-searchview-close-left {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#xdsfv54.searchhide .ac-gn-searchview-close-left {
	-webkit-animation: ac-gn-searchview-close-left-searchhide 300ms both;
	animation: ac-gn-searchview-close-left-searchhide 300ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-close-left {
		left: auto;
		right: 50%;
		-webkit-transform: rotate(40deg);
		-ms-transform: rotate(40deg);
		transform: rotate(40deg);
		-webkit-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}

	#xdsfv54.searchshow .ac-gn-searchview-close-left {
		-webkit-animation: ac-gn-searchview-close-left-searchshow-small 600ms 225ms both;
		animation: ac-gn-searchview-close-left-searchshow-small 600ms 225ms both;
	}

	#xdsfv54.searchopen .ac-gn-searchview-close-left {
		-webkit-transform: rotate(-40deg);
		-ms-transform: rotate(-40deg);
		transform: rotate(-40deg);
	}

	#xdsfv54.searchhide .ac-gn-searchview-close-left {
		-webkit-animation: ac-gn-searchview-close-left-searchhide-small 600ms 150ms both;
		animation: ac-gn-searchview-close-left-searchhide-small 600ms 150ms both;
	}
}

#xdsfv54 .ac-gn-searchview-close-right {
	left: 12px;
	-webkit-transform: scale3d(1,0.65,1);
	transform: scale3d(1,0.65,1);
	-webkit-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}

#xdsfv54.searchshow .ac-gn-searchview-close-right {
	-webkit-animation: ac-gn-searchview-close-right-searchshow 300ms both;
	animation: ac-gn-searchview-close-right-searchshow 300ms both;
}

#xdsfv54.searchopen .ac-gn-searchview-close-right {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#xdsfv54.searchhide .ac-gn-searchview-close-right {
	-webkit-animation: ac-gn-searchview-close-right-searchhide 300ms both;
	animation: ac-gn-searchview-close-right-searchhide 300ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchview-close-right {
		left: 50%;
		-webkit-transform: rotate(-40deg);
		-ms-transform: rotate(-40deg);
		transform: rotate(-40deg);
		-webkit-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		transform-origin: 0 0;
	}

	#xdsfv54.searchshow .ac-gn-searchview-close-right {
		-webkit-animation: ac-gn-searchview-close-right-searchshow-small 600ms 225ms both;
		animation: ac-gn-searchview-close-right-searchshow-small 600ms 225ms both;
	}

	#xdsfv54.searchopen .ac-gn-searchview-close-right {
		-webkit-transform: rotate(40deg);
		-ms-transform: rotate(40deg);
		transform: rotate(40deg);
	}

	#xdsfv54.searchhide .ac-gn-searchview-close-right {
		-webkit-animation: ac-gn-searchview-close-right-searchhide-small 600ms 150ms both;
		animation: ac-gn-searchview-close-right-searchhide-small 600ms 150ms both;
	}
}

@-webkit-keyframes ac-gn-searchform-slide {
	0% {
		-webkit-transform: translate3d(100px,0,0);
		transform: translate3d(100px,0,0);
		-webkit-animation-timing-function: cubic-bezier(0.11393,0.8644,0.14684,1);
		animation-timing-function: cubic-bezier(0.11393,0.8644,0.14684,1);
	}

	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@keyframes ac-gn-searchform-slide {
	0% {
		-webkit-transform: translate3d(100px,0,0);
		transform: translate3d(100px,0,0);
		-webkit-animation-timing-function: cubic-bezier(0.11393,0.8644,0.14684,1);
		animation-timing-function: cubic-bezier(0.11393,0.8644,0.14684,1);
	}

	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@-webkit-keyframes ac-gn-searchform-fade {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: cubic-bezier(0.67,0,0.33,1);
		animation-timing-function: cubic-bezier(0.67,0,0.33,1);
	}

	100% {
		opacity: 1;
	}
}

@keyframes ac-gn-searchform-fade {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: cubic-bezier(0.67,0,0.33,1);
		animation-timing-function: cubic-bezier(0.67,0,0.33,1);
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes ac-gn-searchinput-fade {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes ac-gn-searchinput-fade {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#xdsfv54 input,#xdsfv54 button {
	border: none;
	background-color: transparent;
}

#xdsfv54 .ac-gn-searchform {
	height: 44px;
	line-height: 44px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform {
		height: 48px;
		line-height: 48px;
		padding: 0 48px;
	}
}

#xdsfv54.searchshow .ac-gn-searchform {
	-webkit-animation: ac-gn-searchform-fade 400ms 400ms both;
	animation: ac-gn-searchform-fade 400ms 400ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchshow .ac-gn-searchform {
		-webkit-animation: none;
		animation: none;
	}
}

#xdsfv54 .ac-gn-searchform-wrapper {
	padding-left: 40px;
	position: relative;
	z-index: 2;
}

#xdsfv54.ie7 .ac-gn-searchform-wrapper,#xdsfv54.ie8 .ac-gn-searchform-wrapper {
	height: 44px;
}

#xdsfv54.searchshow .ac-gn-searchform-wrapper {
	-webkit-animation: ac-gn-searchform-slide 1s 400ms both;
	animation: ac-gn-searchform-slide 1s 400ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54.searchshow .ac-gn-searchform-wrapper {
		-webkit-animation: none;
		animation: none;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-wrapper {
		background: #000;
		border-bottom: 1px solid #ccc;
		right: 200%;
		padding: 0 28px;
		height: 47px;
	}

	#xdsfv54.searchopen .ac-gn-searchform-wrapper {
		right: auto;
	}
}

#xdsfv54 .ac-gn-searchform-input {
	font-size: 16px;
	line-height: 1.375;
	font-weight: 400;
	letter-spacing: normal;
	color: #fff;
	outline: none;
	width: 100%;
	height: 1.375em;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-input {
		font-size: 20px;
		line-height: 1.2;
		font-weight: 200;
		letter-spacing: normal;
	}
}

.touch#xdsfv54.searchshow .ac-gn-searchform-input {
	-webkit-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
}

.touch#xdsfv54.searchopen .ac-gn-searchform-input {
	-webkit-animation: ac-gn-searchinput-fade 200ms both;
	animation: ac-gn-searchinput-fade 200ms both;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-input {
		height: 1.2em;
	}

	.touch#xdsfv54.searchshow .ac-gn-searchform-input {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}

	.touch#xdsfv54.searchopen .ac-gn-searchform-input {
		-webkit-animation: none;
		animation: none;
	}
}

#xdsfv54 .ac-gn-searchform-input::-webkit-input-placeholder {
	color: #999;
	opacity: 1;
}

#xdsfv54 .ac-gn-searchform-input::-moz-placeholder {
	color: #999;
	opacity: 1;
}

#xdsfv54 .ac-gn-searchform-input:-ms-input-placeholder {
	color: #999;
	opacity: 1;
}

#xdsfv54 .ac-gn-searchform-input::placeholder {
	color: #999;
	opacity: 1;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-input::-webkit-input-placeholder {
		color: #666;
	}

	#xdsfv54 .ac-gn-searchform-input::-moz-placeholder {
		color: #666;
	}

	#xdsfv54 .ac-gn-searchform-input:-ms-input-placeholder {
		color: #666;
	}

	#xdsfv54 .ac-gn-searchform-input::placeholder {
		color: #666;
	}
}

#xdsfv54 .ac-gn-searchform-input::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}

#xdsfv54 .ac-gn-searchform-submit {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 40px;
	height: 44px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-size: 20px 44px;
	background-image: url(../img/search.svg);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	-webkit-transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
	transition: opacity .2s cubic-bezier(0.645,0.045,0.355,1);
}

#xdsfv54 .ac-gn-searchform-submit:-moz-focusring {
	outline: 1px dotted #fff;
}

#xdsfv54 .ac-gn-searchform-submit::-moz-focus-inner {
	border: 0;
}

#xdsfv54.no-svg .ac-gn-searchform-submit {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/image_large.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-submit {
		background-size: 22px 48px;
		background-image: url(../img/search-small.svg);
	}

	#xdsfv54.no-svg .ac-gn-searchform-submit {
		background-image: url(../img/search-small.png);
	}
}

#xdsfv54 .ac-gn-searchform-submit:hover,#xdsfv54 .ac-gn-searchform-submit:active {
	opacity: .65;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity);
	filter: alpha(opacity=65);
}

#xdsfv54.touch .ac-gn-searchform-submit:hover,#xdsfv54.touch .ac-gn-searchform-submit:active {
	opacity: 1;
}

#xdsfv54 .ac-gn-searchform-submit:focus {
	outline-offset: -7px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-submit:focus {
		outline-offset: 0;
	}
}

#xdsfv54 .ac-gn-searchform-submit[disabled] {
	opacity: 1;
	cursor: default;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-submit {
		width: 20px;
		height: 48px;
		background-position: 0 50%;
	}
}

#xdsfv54 .ac-gn-searchform-reset {
	background-repeat: no-repeat;
	display: none;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	cursor: pointer;
}

#xdsfv54 .ac-gn-searchform-reset:-moz-focusring {
	outline: 1px dotted #fff;
}

#xdsfv54 .ac-gn-searchform-reset::-moz-focus-inner {
	border: 0;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-reset {
		background-size: 24px 48px;
		height: 48px;
		width: 24px;
		background-image: url(../images/xdsfv54/globalnav/search/icon_reset_small.svg);
	}

	#xdsfv54.no-svg .ac-gn-searchform-reset {
		background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/icon_reset_small.png);
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform-reset {
		cursor: default;
		display: block;
		opacity: 0;
		pointer-events: none;
		-webkit-transition: opacity 300ms ease;
		transition: opacity 300ms ease;
	}
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchform.with-reset .ac-gn-searchform-reset {
		cursor: pointer;
		opacity: 1;
		pointer-events: auto;
	}
}

@-webkit-keyframes ac-gn-searchresults-show {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

@keyframes ac-gn-searchresults-show {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes ac-gn-searchresults-items-show {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		transform: translateX(100px);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes ac-gn-searchresults-items-show {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		transform: translateX(100px);
		-webkit-animation-timing-function: ease;
		animation-timing-function: ease;
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

#xdsfv54 .ac-gn-searchresults {
	font-size: 15px;
	line-height: 2;
	font-weight: 400;
	letter-spacing: normal;
	display: none;
	background: #fff;
	border-top: none;
	color: #999;
	max-height: calc(100% - 44px);
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	white-space: nowrap;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults {
		font-size: 16px;
		line-height: 2.8125;
		font-weight: 400;
		letter-spacing: normal;
	}
}

#xdsfv54.ie7 .ac-gn-searchresults,#xdsfv54.ie8 .ac-gn-searchresults {
	border: 1px solid #d6d6d6;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults {
		background: transparent;
		border: none;
		color: #999;
		max-height: none;
		padding: 48px;
		padding-bottom: 0;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
}

#xdsfv54 .ac-gn-searchresults.with-content {
	display: block;
}

#xdsfv54 .ac-gn-searchresults.with-content-initial {
	-webkit-animation: ac-gn-searchresults-show 200ms both;
	animation: ac-gn-searchresults-show 200ms both;
}

#xdsfv54 .ac-gn-searchresults-section {
	border-top: 1px solid #d6d6d6;
	margin: 0 40px;
	padding: 24px 0 15px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-section {
		border-color: #ccc;
		margin: 0;
		padding: 24px 0;
	}
}

#xdsfv54 .ac-gn-searchresults-section:first-child {
	border-top: none;
}

#xdsfv54 .ac-gn-searchresults-header {
	font-size: 12px;
	line-height: 1;
	font-weight: 400;
	letter-spacing: normal;
	color: #999;
}

#xdsfv54 .ac-gn-searchresults-list {
	list-style: none;
	padding-top: 5px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-list {
		padding: 0 30px;
	}
}

@media only screen and (max-width: 419px) {
	#xdsfv54 .ac-gn-searchresults-list {
		padding: 0;
	}
}

#xdsfv54 .ac-gn-searchresults-item {
	margin: 4px -32px;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-item {
		margin: 0;
		border-top: 1px solid #333;
	}

	#xdsfv54 .ac-gn-searchresults-item:first-child {
		border-top: none;
	}
}

#xdsfv54 .ac-gn-searchresults-link {
	color: #999;
	display: block;
	padding: 0 48px;
	text-decoration: none;
}

#xdsfv54 .ac-gn-searchresults-link b {
	color: #333;
	font-weight: 400;
}

#xdsfv54 .ac-gn-searchresults-link.current {
	background-color: #f2f2f2;
}

#xdsfv54 .ac-gn-searchresults-link.current,#xdsfv54 .ac-gn-searchresults-link.current b {
	color: #08c;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-link {
		color: #ccc;
		padding: 0;
	}

	#xdsfv54 .ac-gn-searchresults-link b {
		color: #fff;
	}

	#xdsfv54 .ac-gn-searchresults-link.current {
		background-color: transparent;
	}

	#xdsfv54 .ac-gn-searchresults-link.current,#xdsfv54 .ac-gn-searchresults-link.current b {
		color: #5cc3f6;
	}
}

#xdsfv54 .ac-gn-searchresults-link-suggestions {
	background-repeat: no-repeat;
	background-size: 21px 60px;
	background-image: url(../images/xdsfv54/globalnav/search/icon_suggested_large.svg);
	background-position: 48px 0;
	padding-left: 72px;
}

#xdsfv54.no-svg .ac-gn-searchresults-link-suggestions {
	background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/icon_suggested_large.png);
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-link-suggestions {
		background-size: 18px 90px;
		background-image: url(../images/xdsfv54/globalnav/search/icon_suggested_small.svg);
	}

	#xdsfv54.no-svg .ac-gn-searchresults-link-suggestions {
		background-image: url(https://www.apple.com/ac/globalnav/2.0/en_US/images/xdsfv54/globalnav/search/icon_suggested_small.png);
	}
}

#xdsfv54 .ac-gn-searchresults-link-suggestions.current {
	background-position: 48px 100%;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-link-suggestions {
		background-position: 0 0;
		padding-left: 26px;
	}

	#xdsfv54 .ac-gn-searchresults-link-suggestions.current {
		background-position: 0 100%;
	}
}

#xdsfv54 .ac-gn-searchresults-animated {
	-webkit-animation: ac-gn-searchresults-items-show 400ms both;
	animation: ac-gn-searchresults-items-show 400ms both;
}

#xdsfv54.searchhide .ac-gn-searchresults-animated {
	-webkit-animation: none;
	animation: none;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-animated {
		-webkit-animation: none;
		animation: none;
	}
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(1) {
	-webkit-animation-delay: 20ms;
	animation-delay: 20ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(2) {
	-webkit-animation-delay: 40ms;
	animation-delay: 40ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(3) {
	-webkit-animation-delay: 60ms;
	animation-delay: 60ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(4) {
	-webkit-animation-delay: 80ms;
	animation-delay: 80ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(5) {
	-webkit-animation-delay: 100ms;
	animation-delay: 100ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(6) {
	-webkit-animation-delay: 120ms;
	animation-delay: 120ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(7) {
	-webkit-animation-delay: 140ms;
	animation-delay: 140ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(8) {
	-webkit-animation-delay: 160ms;
	animation-delay: 160ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(9) {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

#xdsfv54 .ac-gn-searchresults-animated:nth-child(10) {
	-webkit-animation-delay: 200ms;
	animation-delay: 200ms;
}

#xdsfv54 .ac-gn-searchresults-animated.ac-gn-searchresults-header {
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

#xdsfv54 .ac-gn-searchresults-noresults {
	display: block;
	padding: 0 32px;
	color: #999;
	line-height: 1.25;
	white-space: normal;
}

@media only screen and (max-width: 767px) {
	#xdsfv54 .ac-gn-searchresults-noresults {
		color: #ccc;
		padding: 0;
	}
}

html.ac-gn-segmentbar-visible {
	margin-top: 40px !important;
}

@media only screen and (max-width: 767px) {
	html.ac-gn-segmentbar-visible {
		margin-top: 44px !important;
	}
}

html.ac-gn-segmentbar-visible body {
	border-top: 1px solid transparent;
	margin-top: -1px;
	position: relative;
}

#ac-gn-segmentbar {
	background: #444;
	display: none;
	font-size: 12px;
	line-height: 1;
	position: absolute;
	top: -40px;
	left: 0;
	min-width: 1024px;
	width: 100%;
	height: 40px;
	z-index: 9998;
}

@media only screen and (max-width: 1023px) {
	#ac-gn-segmentbar {
		min-width: 320px;
	}
}

@media only screen and (max-width: 767px) {
	#ac-gn-segmentbar {
		top: -44px;
		height: 44px;
	}
}

html.ac-gn-segmentbar-visible #ac-gn-segmentbar {
	display: block;
}

#ac-gn-segmentbar .ac-gn-segmentbar-content {
	list-style: none;
	margin: 0 auto;
	max-width: 980px;
	padding: 0 22px;
	white-space: nowrap;
}

@media only screen and (max-width: 767px) {
	#ac-gn-segmentbar .ac-gn-segmentbar-content {
		padding: 0 16px;
	}
}

#ac-gn-segmentbar .ac-gn-segmentbar-item {
	border-left: 1px solid #666;
	float: left;
	height: 12px;
	margin-top: 14px;
}

@media only screen and (max-width: 767px) {
	#ac-gn-segmentbar .ac-gn-segmentbar-item {
		margin-top: 16px;
	}
}

#ac-gn-segmentbar .ac-gn-segmentbar-item:first-child {
	border-left: none;
	margin-left: -12px;
	max-width: 60%;
}

#ac-gn-segmentbar .ac-gn-segmentbar-link {
	color: #fff;
	cursor: pointer;
	display: block;
	line-height: 40px;
	margin-top: -14px;
	outline-offset: -12px;
	overflow: hidden;
	padding: 0 12px;
	text-decoration: none;
	text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) {
	#ac-gn-segmentbar .ac-gn-segmentbar-link {
		line-height: 44px;
		margin-top: -16px;
	}
}

#ac-gn-segmentbar .ac-gn-segmentbar-link:hover {
	color: #5cc3f6;
	text-decoration: none;
}

html.ac-gn-noscroll {
	margin-top: 0 !important;
}

html.ac-gn-noscroll,html.ac-gn-noscroll body {
	overflow: hidden !important;
	height: 100% !important;
}

html.ac-gn-noscroll-long {
	overflow-y: scroll !important;
}