<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
        
	<link rel="stylesheet" type="text/css" href="style/fixed.css" title="fixed" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="style/fluid.css" title="fluid" media="screen" />
	
	<title>Chameleon Circuit | Admin Panel from Themio</title>

        <script type="text/javascript" src="js/excanvas.min.js"></script>

	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.labelify.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="js/vanadium-min.js"></script>
        <script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.stack.min.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/styleswitch.js"></script>
       
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>
        <script type="text/javascript" src="js/uploadify.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>

        <script type="text/javascript" src="js/gcal.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>
        
        <!-- Toolbar for Demo Only -->
        <link rel="stylesheet" type="text/css" href="demo/toolbar.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="demo/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="demo/colorpicker/js/colorpicker.js"></script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="style/IE7.css" />
        <![endif]-->

	

</head>
<body>
<div id="wrap">
    <div id="main">
        
        <div id="toolbar"> <!-- used for demo purpose only. Remove -->
            <div class="container_16 clearfix">
                <div class="grid_4">
                    <span class="left">Header Color</span> <div id="in-header" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Navigation Color</span> <div id="in-nav" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Widget Color</span> <div id="in-widget" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Select Preset</span> 
                        <select name="colors" id="colorChanger">
                            <option value="222936,222936,222936">Dark Azure</option>
                            <option value="300108,4D0713,000000">Royal Red</option>
                            <option value="1b282b,1b4352,212121">Ice Blue</option>
                            <option value="000F1F,002047,1c1c1c">Bright Navy</option>
                            <option value="022100,002e21,373823">Green Earth</option>
                            <option value="210a00,470f01,2e2e2e">Saffron</option>
                            <option value="070021,140e42,1f1c42">Indigo</option>
                            <option value="1a150e,5c1d06,524235">Chocolate Brown</option>
                            <option value="000000,3a093d,7a7a7a">Purple Black</option>
                            <option value="000000,000000,000000">Pure Black</option>
                        </select>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container_16 clearfix">
                <div class="clearfix">
                    <a id="logo" href="index.html"></a>
                    <input type="text" class="search" title="Search..."/>
                </div>
                
                <nav>
                    <div id="navcontainer" class="clearfix">
                    <div id="user" class="clearfix">
                        <img src="demo/avatar.png" alt="" />
                        <strong class="username">Welcome, <a href="#">Administrator</a></strong>
                        <ul class="piped">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    <div id="navclose"></div>
                    
                    <ul class="sf-menu">
                        <li class="">
                            <a href="indexc98f.html?t=dashboard">
                                <span class="icon"><img src="images/menu/dashboard.png" /></span>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="tablese8e1.html?t=tables">
                                <span class="icon"><img src="images/menu/tables.png" /></span>
                                <span class="title">Tables</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Form Elements</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><img src="images/menu/styles.png" /></span>
                                <span class="title">Styles</span>
                            </a>
                            <ul>
                                <li><a href="#" class="styleswitcher" rel="fluid">Fluid</a></li>
                                <li><a href="#" class="styleswitcher" rel="fixed">Fixed</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="pagesff12.html?t=pages">
                                <span class="icon"><img src="images/menu/pages.png" /></span>
                                <span class="title">Sample Pages</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="galleryd722.html?t=gallery">
                                <span class="icon"><img src="images/menu/gallery.png" /></span>
                                <span class="title">Gallery</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="charts9733.html?t=charts">
                                <span class="icon"><img src="images/menu/charts.png" /></span>
                                <span class="title">Statistics</span>
                            </a>
                        </li>
                        <li class="sep">
                            <a href="#">
                                <span class="notification">3</span>
                                <span class="icon"><img src="images/menu/msg.png" /></span>
                                <span class="title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.php">
                                <span class="icon"><img src="images/menu/settings.png" /></span>
                                <span class="title">Login</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div id="pagetitle" class="clearfix">
                    <h1 class="left">
                        Charts                        
                    </h1>
                    <a class="btn grey right medium"><span>View Site</span></a>
                </div>
            </div>
        </header>
        <div class="container_16 clearfix" id="actualbody">

        

<ul class="breadcrumbs first">
    <li><a href="#">Admin Panel</a></li>
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Dashboard</a></li>
</ul>

    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Interacting with Data Points</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">

                <p><a href="http://code.google.com/p/flot/">Flot</a> is a pure Javascript plotting library for jQuery. It produces graphical plots of arbitrary datasets on-the-fly client-side. The focus is on simple usage (all settings are optional), attractive looks and interactive features like zooming and mouse tracking.</p>
                <p>The plugin works with Internet Explorer 6+, Firefox 2.x+, Safari 3.0+, Opera 9.5+ and Konqueror 4.x+ with the HTML canvas tag</p>

                <div id="sincos" style="width:920px;height:300px" class="centered"></div>
                <script type="text/javascript">
                    $(function () {
                        var sin = [], cos = [];
                        
                       for (var i = 0; i < 14; i += 0.5) {
                            sin.push([i, Math.sin(i)/i]);
                            cos.push([i, Math.cos(i)]);
                       }

                        var plot = $.plot($("#sincos"),
                               [ { data: sin, label: "sin(x)/x"}, { data: cos, label: "cos(x)" } ], {
                                   series: {
                                       lines: { show: true  },
                                       points: { show: true }
                                   },
                                   grid: { hoverable: true, clickable: true, backgroundColor: { colors: ["#fff", "#eee"] } },
                                   yaxis: { min: -1.2, max: 1.2 },
                                   colors: ["#539F2E", "#3C67A5"]
                                 });

                        function showTooltip(x, y, contents) {
                            $('<div id="tooltip">' + contents + '</div>').css( {
                                position: 'absolute',
                                display: 'none',
                                top: y + 5,
                                left: x + 5,
                                border: '1px solid #fdd',
                                padding: '2px',
                                'background-color': '#dfeffc',
                                opacity: 0.80
                            }).appendTo("body").fadeIn(200);
                        }

                        var previousPoint = null;
                        $("#sincos").bind("plothover", function (event, pos, item) {
                            $("#x").text(pos.x.toFixed(2));
                            $("#y").text(pos.y.toFixed(2));

                                if (item) {
                                    if (previousPoint != item.dataIndex) {
                                        previousPoint = item.dataIndex;

                                        $("#tooltip").remove();
                                        var x = item.datapoint[0].toFixed(2),
                                            y = item.datapoint[1].toFixed(2);

                                        showTooltip(item.pageX, item.pageY,
                                                    item.series.label + " of " + x + " = " + y);
                                    }
                                }
                                else {
                                    $("#tooltip").remove();
                                    previousPoint = null;
                                }
                        });

                        $("#sincos").bind("plotclick", function (event, pos, item) {
                            if (item) {
                                $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
                                plot.highlight(item.series, item.datapoint);
                            }
                        });
                    });
                </script>
                <p id="hoverdata">Mouse hovers at (<span id="x">0</span>, <span id="y">0</span>). <span id="clickdata"></span></p>
        </div>
        </div>
    </div>

    <div class="clear"></div>
    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Graphs with Stacking</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content center">
                <div id="stacked" style="height:280px; width: 920px" class="centered"></div>
                    <p class="stackControls">
                        <input type="button" value="With stacking" class="btn blue" />
                        <input type="button" value="Without stacking" class="btn blue" />
                    </p>

                    <p class="graphControls">
                        <input type="button" value="Bars" class="btn orange" />
                        <input type="button" value="Lines" class="btn orange" />
                        <input type="button" value="Lines with steps" class="btn orange" />
                    </p>

                <script id="source">
                    $(function () {
                        var d1 = [];
                        for (var i = 0; i <= 10; i += 1)
                            d1.push([i, parseInt(Math.random() * 30)]);

                        var d2 = [];
                        for (var i = 0; i <= 10; i += 1)
                            d2.push([i, parseInt(Math.random() * 30)]);

                        var d3 = [];
                        for (var i = 0; i <= 10; i += 1)
                            d3.push([i, parseInt(Math.random() * 30)]);

                        var stack = 0, bars = true, lines = false, steps = false;

                        function plotWithOptions() {
                            $.plot($("#stacked"), [ d1, d2, d3 ], {
                                series: {
                                    stack: stack,
                                    lines: { show: lines, fill: true, steps: steps },
                                    bars: { show: bars, barWidth: 0.6 },
                                    grid: {backgroundColor: { colors: ["#fff", "#eee"] } }
                                }
                            });
                        }

                        plotWithOptions();

                        $(".stackControls input").click(function (e) {
                            e.preventDefault();
                            stack = $(this).val() == "With stacking" ? true : null;
                            plotWithOptions();
                        });
                        $(".graphControls input").click(function (e) {
                            e.preventDefault();
                            bars = $(this).val().indexOf("Bars") != -1;
                            lines = $(this).val().indexOf("Lines") != -1;
                            steps = $(this).val().indexOf("steps") != -1;
                            plotWithOptions();
                        });
                    });
                    </script>
            </div>
        </div>
    </div>


    <div class="clear"></div>


    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Multiple Graph Types In One</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <div id="multiple" style="width:920px;height:300px" class="centered"></div>
                    <script type="text/javascript">
                    $(function () {
                        var d1 = [];
                        for (var i = 0; i < 14; i += 0.5)
                            d1.push([i, Math.sin(i)]);

                        var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

                        var d3 = [];
                        for (var i = 0; i < 14; i += 0.5)
                            d3.push([i, Math.cos(i)]);

                        var d4 = [];
                        for (var i = 0; i < 14; i += 0.1)
                            d4.push([i, Math.sqrt(i * 10)]);

                        var d5 = [];
                        for (var i = 0; i < 14; i += 0.5)
                            d5.push([i, Math.sqrt(i)]);

                        var d6 = [];
                        for (var i = 0; i < 14; i += 0.5 + Math.random())
                            d6.push([i, Math.sqrt(2*i + Math.sin(i) + 5)]);

                        $.plot($("#multiple"), [
                            {
                                data: d1,
                                lines: { show: true, fill: true }
                            },
                            {
                                data: d2,
                                bars: { show: true }
                            },
                            {
                                data: d3,
                                points: { show: true }
                            },
                            {
                                data: d4,
                                lines: { show: true }
                            },
                            {
                                data: d5,
                                lines: { show: true },
                                points: { show: true }
                            },
                            {
                                data: d6,
                                lines: { show: true, steps: true }
                            }
                        ]);
                    });
                    </script>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="grid_8 widget first">
        <div class="widget_title clearfix">
            <h2>Pie Chart</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <div id="graph0" style="width:400px; height: 300px" class="centered"></div>
            </div>
        </div>
    </div>

    <div class="grid_4 widget">
        <div class="widget_title clearfix">
            <h2>Donut</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <div id="donut" style="width:100%; height: 300px" class="centered"></div>
            </div>
        </div>
    </div>

    <div class="grid_4 widget">
        <div class="widget_title clearfix">
            <h2>Interactive</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <div id="interactive" style="width:100%; height: 300px" class="centered"></div>
            </div>
        </div>
    </div>

<script type="text/javascript">
$(function () {
	// data
	var data = [
		{ label: "Series1",  data: 10},
		{ label: "Series2",  data: 30},
		{ label: "Series3",  data: 90},
		{ label: "Series4",  data: 70},
		{ label: "Series5",  data: 80},
		{ label: "Series6",  data: 110}
	];


	var series = Math.floor(Math.random()*10)+1;
	for( var i = 0; i<series; i++)
	{
		data[i] = { label: "Series"+(i+1), data: Math.floor(Math.random()*100)+1 }
	}

        $.plot($("#graph0"), data,
            {
                    series: {
                        pie: {
                            show: true
                        }
                    }
            });

	// DONUT
        $.plot($("#donut"), data,
            {
                    series: {
                            pie: {
                                    innerRadius: 0.5,
                                    show: true
                            }
                    },
                    legend: {
                        show: false
                    }
            });

	// INTERACTIVE
        $.plot($("#interactive"), data,
            {
                    series: {
                            pie: {
                                    show: true
                            }
                    },
                    grid: {
                            hoverable: true,
                            clickable: true
                    },
                    legend: {
                        show: false
                    }
            });
            $("#interactive").bind("plothover", pieHover);

    });

    function pieHover(event, pos, obj)
    {
            if (!obj)
                    return;
            percent = parseFloat(obj.series.percent).toFixed(2);
            $("#hover").html('<span style="font-weight: bold; color: '+obj.series.color+'">'+obj.series.label+' ('+percent+'%)</span>');
    }
</script>


            </div> <!-- #actualbody -->
        </div> <!-- #main -->
    </div> <!-- #wrap -->
    <footer>
        <div class="container_12">
            <div class="grid_12 clearfix">
                <p class="left">
                    Powered by Chameleon Circuit
                </p>
                <p class="right">
                    &copy <a href="http://themio.net/">Themio</a> 2011
                </p>
            </div>
        </div>
    </footer>
</body>
</html>