<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
        
	<link rel="stylesheet" type="text/css" href="style/fixed.css" title="fixed" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="style/fluid.css" title="fluid" media="screen" />
	
	<title>Chameleon Circuit | Admin Panel from Themio</title>

        <script type="text/javascript" src="js/excanvas.min.js"></script>

	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.labelify.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="js/vanadium-min.js"></script>
        <script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.stack.min.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/styleswitch.js"></script>
       
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>
        <script type="text/javascript" src="js/uploadify.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>

        <script type="text/javascript" src="js/gcal.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>
        
        <!-- Toolbar for Demo Only -->
        <link rel="stylesheet" type="text/css" href="demo/toolbar.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="demo/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="demo/colorpicker/js/colorpicker.js"></script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="style/IE7.css" />
        <![endif]-->

	

</head>
<body>
<div id="wrap">
    <div id="main">
        
        <div id="toolbar"> <!-- used for demo purpose only. Remove -->
            <div class="container_16 clearfix">
                <div class="grid_4">
                    <span class="left">Header Color</span> <div id="in-header" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Navigation Color</span> <div id="in-nav" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Widget Color</span> <div id="in-widget" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Select Preset</span> 
                        <select name="colors" id="colorChanger">
                            <option value="222936,222936,222936">Dark Azure</option>
                            <option value="300108,4D0713,000000">Royal Red</option>
                            <option value="1b282b,1b4352,212121">Ice Blue</option>
                            <option value="000F1F,002047,1c1c1c">Bright Navy</option>
                            <option value="022100,002e21,373823">Green Earth</option>
                            <option value="210a00,470f01,2e2e2e">Saffron</option>
                            <option value="070021,140e42,1f1c42">Indigo</option>
                            <option value="1a150e,5c1d06,524235">Chocolate Brown</option>
                            <option value="000000,3a093d,7a7a7a">Purple Black</option>
                            <option value="000000,000000,000000">Pure Black</option>
                        </select>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container_16 clearfix">
                <div class="clearfix">
                    <a id="logo" href="index.html"></a>
                    <input type="text" class="search" title="Search..."/>
                </div>
                
                <nav>
                    <div id="navcontainer" class="clearfix">
                    <div id="user" class="clearfix">
                        <img src="demo/avatar.png" alt="" />
                        <strong class="username">Welcome, <a href="#">Administrator</a></strong>
                        <ul class="piped">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    <div id="navclose"></div>
                    
                    <ul class="sf-menu">
                        <li class="">
                            <a href="indexc98f.html?t=dashboard">
                                <span class="icon"><img src="images/menu/dashboard.png" /></span>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="tablese8e1.html?t=tables">
                                <span class="icon"><img src="images/menu/tables.png" /></span>
                                <span class="title">Tables</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Form Elements</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><img src="images/menu/styles.png" /></span>
                                <span class="title">Styles</span>
                            </a>
                            <ul>
                                <li><a href="#" class="styleswitcher" rel="fluid">Fluid</a></li>
                                <li><a href="#" class="styleswitcher" rel="fixed">Fixed</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="pagesff12.html?t=pages">
                                <span class="icon"><img src="images/menu/pages.png" /></span>
                                <span class="title">Sample Pages</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="galleryd722.html?t=gallery">
                                <span class="icon"><img src="images/menu/gallery.png" /></span>
                                <span class="title">Gallery</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="charts9733.html?t=charts">
                                <span class="icon"><img src="images/menu/charts.png" /></span>
                                <span class="title">Statistics</span>
                            </a>
                        </li>
                        <li class="sep">
                            <a href="#">
                                <span class="notification">3</span>
                                <span class="icon"><img src="images/menu/msg.png" /></span>
                                <span class="title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.php">
                                <span class="icon"><img src="images/menu/settings.png" /></span>
                                <span class="title">Login</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div id="pagetitle" class="clearfix">
                    <h1 class="left">
                        Gallery                        
                    </h1>
                    <a class="btn grey right medium"><span>View Site</span></a>
                </div>
            </div>
        </header>
        <div class="container_16 clearfix" id="actualbody">

        

<ul class="breadcrumbs">
    <li><a href="#">Admin Panel</a></li>
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Dashboard</a></li>
</ul>

    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Unlinked Gallery</h2>
        </div>
        <div class="widget_body">
            <div class="widget_options clearfix">
                <select class="small">
                    <option>Delete</option>
                    <option>Edit</option>
                </select>
                <a href="#" class="btn orange small"><span>Apply to Selected</span></a>

                <input type="text" class="search" />
            </div>
            <div class="widget_content">
                <ul class="gallery">
                    <li>
                        <img src="demo/11.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/12.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/13.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/14.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/15.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/16.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/17.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/18.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/19.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/20.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/21.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/22.jpg"  />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/23.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/24.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/25.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/26.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/27.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/28.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/29.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/30.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/31.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/32.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/33.jpg" />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/34.jpg"  />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/35.jpg"  />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                    <li>
                        <img src="demo/36.jpg"  />
                        <ul class="img_options">
                            <li><a href="#" class="btn">Edit</a></li> <li><a href="#" class="btn">Delete</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="clear"></div>
                <ul class="pagination right">
                    <li class="disabled">First</li>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>Last</li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Simple Colorbox</h2>
        </div>
        <div class="widget_body">
            <div class="widget_options clearfix">
                <p><a href="http://colorpowered.com/colorbox/">ColorBox</a> is a light-weight, customizable lightbox plugin for jQuery 1.3 through 1.6</p>
            </div>
            <div class="widget_content">
                <ul class="gallery">
                    <li><a href="demo/1.jpg" rel="example1"><img src="demo/1.jpg" /></a></li>
                    <li><a href="demo/2.jpg" rel="example1"><img src="demo/2.jpg" /></a></li>
                    <li><a href="demo/3.jpg" rel="example1"><img src="demo/3.jpg" /></a></li>
                    <li><a href="demo/4.jpg" rel="example1"><img src="demo/4.jpg" /></a></li>
                    <li><a href="demo/5.jpg" rel="example1"><img src="demo/5.jpg" /></a></li>
                    <li><a href="demo/6.jpg" rel="example1"><img src="demo/6.jpg" /></a></li>
                    <li><a href="demo/7.jpg" rel="example1"><img src="demo/7.jpg" /></a></li>
                    <li><a href="demo/8.jpg" rel="example1"><img src="demo/8.jpg" /></a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    
    <div class="clear"></div>
        
        <div class="grid_8 widget first">
            <div class="widget_title clearfix">
                <h2>Colorbox with Fade Transition</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                    <ul class="gallery">
                        <li><a href="demo/1.jpg" rel="example2"><img src="demo/1.jpg" /></a></li>
                        <li><a href="demo/2.jpg" rel="example2"><img src="demo/2.jpg" /></a></li>
                        <li><a href="demo/3.jpg" rel="example2"><img src="demo/3.jpg" /></a></li>
                        <li><a href="demo/4.jpg" rel="example2"><img src="demo/4.jpg" /></a></li>
                        <li><a href="demo/5.jpg" rel="example2"><img src="demo/5.jpg" /></a></li>
                        <li><a href="demo/6.jpg" rel="example2"><img src="demo/6.jpg" /></a></li>
                        <li><a href="demo/7.jpg" rel="example2"><img src="demo/7.jpg" /></a></li>
                        <li><a href="demo/8.jpg" rel="example2"><img src="demo/8.jpg" /></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
            
        <div class="grid_8 widget">
            <div class="widget_title clearfix">
                <h2>Colorbox with no Transition + fixed width and height</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                    <ul class="gallery">
                        <li><a href="demo/1.jpg" rel="example3"><img src="demo/1.jpg" /></a></li>
                        <li><a href="demo/2.jpg" rel="example3"><img src="demo/2.jpg" /></a></li>
                        <li><a href="demo/3.jpg" rel="example3"><img src="demo/3.jpg" /></a></li>
                        <li><a href="demo/4.jpg" rel="example3"><img src="demo/4.jpg" /></a></li>
                        <li><a href="demo/5.jpg" rel="example3"><img src="demo/5.jpg" /></a></li>
                        <li><a href="demo/6.jpg" rel="example3"><img src="demo/6.jpg" /></a></li>
                        <li><a href="demo/7.jpg" rel="example3"><img src="demo/7.jpg" /></a></li>
                        <li><a href="demo/8.jpg" rel="example3"><img src="demo/8.jpg" /></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    
    <div class="clear"></div>

        <div class="grid_8 widget first">
            <div class="widget_title clearfix">
                <h2>Colorbox with Slideshow</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                    <ul class="gallery">
                        <li><a href="demo/1.jpg" rel="example4"><img src="demo/1.jpg" /></a></li>
                        <li><a href="demo/2.jpg" rel="example4"><img src="demo/2.jpg" /></a></li>
                        <li><a href="demo/3.jpg" rel="example4"><img src="demo/3.jpg" /></a></li>
                        <li><a href="demo/4.jpg" rel="example4"><img src="demo/4.jpg" /></a></li>
                        <li><a href="demo/5.jpg" rel="example4"><img src="demo/5.jpg" /></a></li>
                        <li><a href="demo/6.jpg" rel="example4"><img src="demo/6.jpg" /></a></li>
                        <li><a href="demo/7.jpg" rel="example4"><img src="demo/7.jpg" /></a></li>
                        <li><a href="demo/8.jpg" rel="example4"><img src="demo/8.jpg" /></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
            
        <div class="grid_8 widget">
            <div class="widget_title clearfix">
                <h2>Other Colorbox Options</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                    <ul>
                        <li><a class="example6" href="http://www.youtube.com/watch?v=PQMJCOT2wlQ" title="Lissie - Pursuit of Happiness (Kid Cudi Cover)">Direct Link to YouTube</a></li>
                        <li><a href="http://www.google.com/" title="Google" class="example7">Outside Webpages (IFrame)</a></li>
                        <li><a href="#" class="example8">Inline HTML</a></li>
                        <li><a href="#" class="example9" href="demo/1.jpg">Example with alerts</a></li>
                        
                        
                        
                        

                    </ul>
                    	<div style='display:none'>

                            <div id='inline_example1' style='padding:10px; background:#fff;'>
                            <p><strong>This content comes from a hidden element on this page.</strong></p>
                            <p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.<br />
                            <a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>

                            <p><strong>If you try to open a new ColorBox while it is already open, it will update itself with the new content.</strong></p>
                            <p>Updating Content Example:<br />

                            <a class="example5" href="content/flash.html">Click here to load new content</a></p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

            </div> <!-- #actualbody -->
        </div> <!-- #main -->
    </div> <!-- #wrap -->
    <footer>
        <div class="container_12">
            <div class="grid_12 clearfix">
                <p class="left">
                    Powered by Chameleon Circuit
                </p>
                <p class="right">
                    &copy <a href="http://themio.net/">Themio</a> 2011
                </p>
            </div>
        </div>
    </footer>
</body>
</html>