<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
        
	<link rel="stylesheet" type="text/css" href="style/fixed.css" title="fixed" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="style/fluid.css" title="fluid" media="screen" />
	
	<title>Chameleon Circuit | Admin Panel from Themio</title>

        <script type="text/javascript" src="js/excanvas.min.js"></script>

	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.labelify.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="js/vanadium-min.js"></script>
        <script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.stack.min.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/styleswitch.js"></script>
       
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>
        <script type="text/javascript" src="js/uploadify.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>

        <script type="text/javascript" src="js/gcal.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>
        
        <!-- Toolbar for Demo Only -->
        <link rel="stylesheet" type="text/css" href="demo/toolbar.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="demo/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="demo/colorpicker/js/colorpicker.js"></script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="style/IE7.css" />
        <![endif]-->

	

</head>
<body>
<div id="wrap">
    <div id="main">
        
        <div id="toolbar"> <!-- used for demo purpose only. Remove -->
            <div class="container_16 clearfix">
                <div class="grid_4">
                    <span class="left">Header Color</span> <div id="in-header" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Navigation Color</span> <div id="in-nav" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Widget Color</span> <div id="in-widget" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Select Preset</span> 
                        <select name="colors" id="colorChanger">
                            <option value="222936,222936,222936">Dark Azure</option>
                            <option value="300108,4D0713,000000">Royal Red</option>
                            <option value="1b282b,1b4352,212121">Ice Blue</option>
                            <option value="000F1F,002047,1c1c1c">Bright Navy</option>
                            <option value="022100,002e21,373823">Green Earth</option>
                            <option value="210a00,470f01,2e2e2e">Saffron</option>
                            <option value="070021,140e42,1f1c42">Indigo</option>
                            <option value="1a150e,5c1d06,524235">Chocolate Brown</option>
                            <option value="000000,3a093d,7a7a7a">Purple Black</option>
                            <option value="000000,000000,000000">Pure Black</option>
                        </select>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container_16 clearfix">
                <div class="clearfix">
                    <a id="logo" href="index.html"></a>
                    <input type="text" class="search" title="Search..."/>
                </div>
                
                <nav>
                    <div id="navcontainer" class="clearfix">
                    <div id="user" class="clearfix">
                        <img src="demo/avatar.png" alt="" />
                        <strong class="username">Welcome, <a href="#">Administrator</a></strong>
                        <ul class="piped">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    <div id="navclose"></div>
                    
                    <ul class="sf-menu">
                        <li class="">
                            <a href="indexc98f.html?t=dashboard">
                                <span class="icon"><img src="images/menu/dashboard.png" /></span>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="tablese8e1.html?t=tables">
                                <span class="icon"><img src="images/menu/tables.png" /></span>
                                <span class="title">Tables</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Form Elements</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><img src="images/menu/styles.png" /></span>
                                <span class="title">Styles</span>
                            </a>
                            <ul>
                                <li><a href="#" class="styleswitcher" rel="fluid">Fluid</a></li>
                                <li><a href="#" class="styleswitcher" rel="fixed">Fixed</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="pagesff12.html?t=pages">
                                <span class="icon"><img src="images/menu/pages.png" /></span>
                                <span class="title">Sample Pages</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="galleryd722.html?t=gallery">
                                <span class="icon"><img src="images/menu/gallery.png" /></span>
                                <span class="title">Gallery</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="charts9733.html?t=charts">
                                <span class="icon"><img src="images/menu/charts.png" /></span>
                                <span class="title">Statistics</span>
                            </a>
                        </li>
                        <li class="sep">
                            <a href="#">
                                <span class="notification">3</span>
                                <span class="icon"><img src="images/menu/msg.png" /></span>
                                <span class="title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.php">
                                <span class="icon"><img src="images/menu/settings.png" /></span>
                                <span class="title">Login</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div id="pagetitle" class="clearfix">
                    <h1 class="left">
                        Pages                        
                    </h1>
                    <a class="btn grey right medium"><span>View Site</span></a>
                </div>
            </div>
        </header>
        <div class="container_16 clearfix" id="actualbody">

        

<ul class="breadcrumbs">
    <li><a href="#">Admin Panel</a></li>
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Dashboard</a></li>
</ul>

    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Grid_16</h2>
        </div>
        <div class="widget_body">
            <div class="widget_options clearfix">
                <select class="small left">
                    <option>Delete</option>
                    <option>Edit</option>
                </select>
                <a href="#" class="btn orange small left"><span>Apply to Selected</span></a>

                <input type="text" class="search right" />
            </div>
            <div class="widget_content">
                <h1>Header One</h1>
                <p>Lorem ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> 
                consectetur adipisicing elit, <abbr title="This is an abbreviated text">abbreviated text</abbr> sed do eiusmod tempor 
                <acronym title="This is an acronym">acronym text</acronym> incididunt ut labore et dolore magna aliqua. Ut 
                <q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="index-2.html">link text</a> 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <del>deleted text</del> 
                <ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat 
                non proident, sunt in <span class="highlight">highlighted text</span> culpa qui officia deserunt mollit anim id est laborum.</p>

                <blockquote>
                <p>Blockquote. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia</p>
                </blockquote>

                <p><cite><a href="index-2.html">Cite author with link text</a></cite>, 2008</p>

                <h2>Header 2</h2>

                <p>Extended paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <ol class="numbered">
                <li>Ordered list</li>
                <li>Item 2 Consectetur adipisicing elit</li>
                <li>Item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua</li>
                <li>Item 4</li>
                <li>Item 5</li>
                </ol>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>

                <h3>Header 3</h3>

                <div class="captioned center">
                    <a href="../fugue-icons-src.googlecode.com/svn/trunk/all-preview.png"><img src="demo/fugue.png" alt="Fugue Iconset" title="Fugue Iconset" /></a>
                    <p>Comes with <a href="http://p.yusukekamiyamane.com/">Fugue Icons - over 3115 icons in 16x16 PNG</a>! Click image to preview all</p>
                </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <ul class="disc">
                <li>Unordered list</li>
                <li>Consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                </ul>

                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <pre><code>pre and code pair{
                display:block;
                line-height:1.833em;
                border-top:0.083em solid #200;
                }</code></pre>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>

                <h4>Header 4</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat.</dd>
                </dl>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>

                <table summary="Table summary">
                    <caption>Table Caption</caption>
                    <thead>
                        <tr>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>Content</td>
                        <td>1</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>2</td>
                        <td>b</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>3</td>
                        <td>c</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>4</td>
                        <td>d</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>5</td>
                        <td>e</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>6</td>
                        <td>f</td>
                    </tr>
                </tbody>
                </table>

                <address>
                    The White House <br />
                    1600 Pennsylvania Avenue NW <br />
                    Washington, DC 20500 <br />
                </address>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="grid_10 widget first">
        <div class="widget_title clearfix">
            <h2>Grid_10</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies.</p>
                <p>Aenean magna sem, lacinia eu interdum ut, placerat lacinia quam. Nulla nec augue ligula, sed aliquam magna. Vivamus venenatis lorem eget massa pretium ullamcorper. Sed diam orci, aliquet non scelerisque eu, elementum non enim. Sed tempor, diam id sollicitudin auctor, sem mauris ornare est, in lacinia ante mi ac purus. Nunc in ante et libero suscipit laoreet eu tempor leo. Curabitur id lectus mi. In lorem massa, pharetra in hendrerit in, convallis non erat. Vestibulum mollis, orci eget facilisis vehicula, dui nibh rhoncus dolor, nec suscipit erat sem a magna. Morbi purus nibh, semper nec sollicitudin at, convallis sed libero. Etiam tristique dignissim varius. Praesent et convallis augue. In hac habitasse platea dictumst. Etiam ac erat ligula. Phasellus pulvinar dolor quis ipsum auctor sit amet tincidunt massa suscipit.</p>
            </div>
        </div>
    </div>

    <div class="grid_6 widget">
        <div class="widget_title clearfix">
            <h2>Grid_6</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
                <p>Donec sed massa nec nunc placerat consequat. Cras lacinia diam sit amet lorem elementum volutpat. Ut augue orci, tristique quis mollis a, hendrerit sed mi. Sed suscipit lectus non arcu condimentum iaculis. Suspendisse eu orci diam. </p>
            </div>
        </div>
    </div>


    <div class="clear"></div>

    <div class="grid_8 widget first">
        <div class="widget_title clearfix">
            <h2>Grid_8</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>

    <div class="grid_8 widget">
        <div class="widget_title clearfix">
            <h2>Grid_8</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>


<div class="clear"></div>

    <div class="grid_4 widget first">
        <div class="widget_title clearfix">
            <h2>Grid_4</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>
    <div class="grid_4 widget">
        <div class="widget_title clearfix">
            <h2>Grid_4</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>
    <div class="grid_4 widget">
        <div class="widget_title clearfix">
            <h2>Grid_4</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>
    <div class="grid_4 widget">
        <div class="widget_title clearfix">
            <h2>Grid_4</h2>
        </div>
        <div class="widget_body">
            <div class="widget_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat nulla non dolor ultricies eget viverra libero fermentum. Ut pulvinar accumsan tellus, ac adipiscing augue euismod eu. Donec accumsan faucibus interdum. Etiam tincidunt venenatis lorem at ullamcorper. Etiam massa felis, ornare et mattis et, adipiscing sit amet justo. Donec tristique leo ac dui hendrerit quis commodo augue accumsan. Sed hendrerit mauris quam, vel pulvinar velit. Sed tincidunt dignissim sapien vestibulum blandit. Donec sit amet justo a libero ultrices ultricies</p>
            </div>
        </div>
    </div>


            </div> <!-- #actualbody -->
        </div> <!-- #main -->
    </div> <!-- #wrap -->
    <footer>
        <div class="container_12">
            <div class="grid_12 clearfix">
                <p class="left">
                    Powered by Chameleon Circuit
                </p>
                <p class="right">
                    &copy <a href="http://themio.net/">Themio</a> 2011
                </p>
            </div>
        </div>
    </footer>
</body>
</html>