<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
        
	<link rel="stylesheet" type="text/css" href="style/fixed.css" title="fixed" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="style/fluid.css" title="fluid" media="screen" />
	
	<title>My Dark Shop</title>

        <script type="text/javascript" src="js/excanvas.min.js"></script>

	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.labelify.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="js/vanadium-min.js"></script>
        <script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.stack.min.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/styleswitch.js"></script>
       
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>
        <script type="text/javascript" src="js/uploadify.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>

        <script type="text/javascript" src="js/gcal.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>
        
        <!-- Toolbar for Demo Only -->
        <link rel="stylesheet" type="text/css" href="demo/toolbar.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="demo/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="demo/colorpicker/js/colorpicker.js"></script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="style/IE7.css" />
        <![endif]-->

	

</head>
<body>
<div id="wrap">
    <div id="main">
        
        <div id="toolbar"> <!-- used for demo purpose only. Remove -->
            <div class="container_16 clearfix">
                <div class="grid_4">
                    <span class="left">Header Color</span> <div id="in-header" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Navigation Color</span> <div id="in-nav" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Widget Color</span> <div id="in-widget" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Select Preset</span> 
                        <select name="colors" id="colorChanger">
                            <option value="222936,222936,222936">Dark Azure</option>
                            <option value="300108,4D0713,000000">Royal Red</option>
                            <option value="1b282b,1b4352,212121">Ice Blue</option>
                            <option value="000F1F,002047,1c1c1c">Bright Navy</option>
                            <option value="022100,002e21,373823">Green Earth</option>
                            <option value="210a00,470f01,2e2e2e">Saffron</option>
                            <option value="070021,140e42,1f1c42">Indigo</option>
                            <option value="1a150e,5c1d06,524235">Chocolate Brown</option>
                            <option value="000000,3a093d,7a7a7a">Purple Black</option>
                            <option value="000000,000000,000000">Pure Black</option>
                        </select>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container_16 clearfix">
                <div class="clearfix">
                    <a id="logo" href="index.html"></a>
                    <!--input type="text" class="search" title="Search..."/-->
                </div>
                
                <nav>
                    <div id="navcontainer" class="clearfix">
                    <div id="user" class="clearfix">
                        <img src="demo/avatar.png" alt="" />
                        <strong class="username">Welcome, <a href="#">unfaceguy</a></strong>
                        <ul class="piped">
                            <li><a href="#">Balance : 100$</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    <div id="navclose"></div>
                    
                    <ul class="sf-menu">
                        <li class="active">
                            <a href="indexc98f.html?t=dashboard">
                                <span class="icon"><img src="images/menu/dashboard.png" /></span>
                                <span class="title">News</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="tablese8e1.html?t=tables">
                                <span class="icon"><img src="images/menu/tables.png" /></span>
                                <span class="title">Rules</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Cards</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Paypals</span>
                            </a>
                        </li>  
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Accounts</span>
                            </a>
                        </li>                          
                        <li>
                            <a href="#">
                                <span class="icon"><img src="images/menu/styles.png" /></span>
                                <span class="title">Styles</span>
                            </a>
                            <ul>
                                <li><a href="#" class="styleswitcher" rel="fluid">Fluid</a></li>
                                <li><a href="#" class="styleswitcher" rel="fixed">Fixed</a></li>
                            </ul>
                        </li>
                        
                        <li class="">
                            <a href="charts9733.html?t=charts">
                                <span class="icon"><img src="images/menu/charts.png" /></span>
                                <span class="title">Billing</span>
                            </a>
                        </li>
                        <li class="sep">
                            <a href="#">
                                <span class="notification">3</span>
                                <span class="icon"><img src="images/menu/msg.png" /></span>
                                <span class="title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.php">
                                <span class="icon"><img src="images/menu/settings.png" /></span>
                                <span class="title">Settings</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div id="pagetitle" class="clearfix">
                    <h1 class="left">
                        Cards                        
                    </h1>
                    <a class="btn grey right medium"><span>View Site</span></a>
                </div>
            </div>
        </header>
        <div class="container_16 clearfix" id="actualbody">

        

<ul class="breadcrumbs first">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Paypals</a></li>
</ul>

	<div class="grid_16 widget tabs first">
	    <div class="widget_title clearfix">
            <h2>Search</h2>
 
        </div>
        <div class="widget_body"> 
			<div id="fullSearch0">
				<div>
					<span><b>Country</b>:</span><span><select size="1" id="country"  onChange="getStates(); return false;">
					  <option value="all">All</option><option value="US">US (7057)</option><option value="EU_no_CVV">EU_no_CVV (987)</option><option value="DE_no_CVV">DE_no_CVV (997)</option><option value="CA">CA (391)</option><option value="Others">Others (1)</option></select></span>
				</div>
				<div>
					<span><b>State</b> (+0.5$):</span><span><select size="1" id="state"  onChange="getCity(); return false;" disabled>
					  <option value="">Select country</option>
					</select></span>
				</div>
				<div>
					<span><b>City</b> (+0.5$):</span><span><select size="1" id="city"  disabled>
					  <option value="">Select state</option>
					</select></span>
				</div>
				<div>
					<span><b>ССType</b>:</span><span><select size="1" id="cc_type" class="shortSelect" onChange="changeType(); return false;">
					  <option value="">All</option><option value="visa">Visa</option><option value="mc">MasterCard</option><option value="amex">Amex</option><option value="discover">Discover</option><option value="others">Others</option>
					</select></span>
				</div></div>
				<div style="display: table-cell;">
				<div style="width: 100px; margin-top: -5px;">
					<button onClick="updateCards(1, 1); return false;"><span><em>Search</em></span></button><br />
					<button id="resetForm"><span><em>Reset</em></span></button>
				</div>
				</div>
        </div>
        
	</div>
    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Paypal</h2>
 
        </div>
     
        <div class="widget_body">            
				<div id='table1'>
                <table class='dataTable'>
                    <thead>
                        <tr>
                            <th></th>
 
			<th class="align-left">Name</th>
			<th class="align-left">Email</th>
			<th class="align-left">CreditCard</th>
			<th class="align-left">Bank acc.</th>
			<th class="align-left">Balance</th>
			<th class="align-left">Type</th>
			<th class="align-left">Status</th>
			<th class="align-left">Country</th>
			<th class="align-left">Price</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                       
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Lillan granstr</td>
                                    <td>*******@hotmail.com (Unconfirmed)</td>

                                    <td>-</td>
                                    <td>-</td>
                                    <td class="center">0</td>
                                    <td class="center">Personal</td>
                                    <td>Unverified</td>
                                    <td>SE</td>
                                    <td>1$</td>
                                    
                            </tr>
                              <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Lillan granstr</td>
                                    <td>*******@hotmail.com (Unconfirmed)</td>

                                    <td>-</td>
                                    <td>-</td>
                                    <td class="center">0</td>
                                    <td class="center">Personal</td>
                                    <td>Unverified</td>
                                    <td>SE</td>
                                    <td>1$</td>
                                    
                            </tr>
                                                        <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Lillan granstr</td>
                                    <td>*******@hotmail.com (Unconfirmed)</td>

                                    <td>-</td>
                                    <td>-</td>
                                    <td class="center">0</td>
                                    <td class="center">Personal</td>
                                    <td>Unverified</td>
                                    <td>SE</td>
                                    <td>1$</td>
                                    
                            </tr>
                                                        <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Lillan granstr</td>
                                    <td>*******@hotmail.com (Unconfirmed)</td>

                                    <td>-</td>
                                    <td>-</td>
                                    <td class="center">0</td>
                                    <td class="center">Personal</td>
                                    <td>Unverified</td>
                                    <td>SE</td>
                                    <td>1$</td>
                                    
                            </tr>
                            
                        </tbody>
                    </table>
                <div class="clear"></div>
            </div>
            
           
            
	</div>
    </div>

<div class="clear"></div>



<!--
<div id="dialog" title="Hello, Hello, Twisted Transistor">
	<p>Chameleon Circuit features unlimited color schemes. Try moving the color sliders on the top right corner of your screen and see how you would like YOUR theme to be!</p>
</div>
-->
            </div> <!-- #actualbody -->
        </div> <!-- #main -->
    </div> <!-- #wrap -->
    <footer>
        <div class="container_12">
            <div class="grid_12 clearfix">
                <p class="left">
                    Powered by UnFaCeGuy
                </p>
                <p class="right">
                    &copy <a href="http://ifixed.net/">UnFaCeGuy</a> 2012
                </p>
            </div>
        </div>
    </footer>
</body>
</html>