<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	
	<link rel="stylesheet" type="text/css" href="style/style.css" />
        
	<link rel="stylesheet" type="text/css" href="style/fixed.css" title="fixed" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="style/fluid.css" title="fluid" media="screen" />
	
	<title>Chameleon Circuit | Admin Panel from Themio</title>

        <script type="text/javascript" src="js/excanvas.min.js"></script>

	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/jquery.labelify.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
        <script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="js/jquery.ui.selectmenu.js"></script>
        <script type="text/javascript" src="js/vanadium-min.js"></script>
        <script type="text/javascript" src="js/jquery.cleditor.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="js/jquery.flot.stack.min.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="js/styleswitch.js"></script>
       
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/jquery.uploadify.v2.1.4.min.js"></script>
        <script type="text/javascript" src="js/uploadify.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>

        <script type="text/javascript" src="js/gcal.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/examples.js"></script>
        
        <!-- Toolbar for Demo Only -->
        <link rel="stylesheet" type="text/css" href="demo/toolbar.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="demo/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="demo/colorpicker/js/colorpicker.js"></script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="style/IE7.css" />
        <![endif]-->

	

</head>
<body>
<div id="wrap">
    <div id="main">
        
        <div id="toolbar"> <!-- used for demo purpose only. Remove -->
            <div class="container_16 clearfix">
                <div class="grid_4">
                    <span class="left">Header Color</span> <div id="in-header" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Navigation Color</span> <div id="in-nav" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Widget Color</span> <div id="in-widget" class="picker"></div>
                </div>
                <div class="grid_4">
                    <span class="left">Select Preset</span> 
                        <select name="colors" id="colorChanger">
                            <option value="222936,222936,222936">Dark Azure</option>
                            <option value="300108,4D0713,000000">Royal Red</option>
                            <option value="1b282b,1b4352,212121">Ice Blue</option>
                            <option value="000F1F,002047,1c1c1c">Bright Navy</option>
                            <option value="022100,002e21,373823">Green Earth</option>
                            <option value="210a00,470f01,2e2e2e">Saffron</option>
                            <option value="070021,140e42,1f1c42">Indigo</option>
                            <option value="1a150e,5c1d06,524235">Chocolate Brown</option>
                            <option value="000000,3a093d,7a7a7a">Purple Black</option>
                            <option value="000000,000000,000000">Pure Black</option>
                        </select>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container_16 clearfix">
                <div class="clearfix">
                    <a id="logo" href="index.html"></a>
                    <input type="text" class="search" title="Search..."/>
                </div>
                
                <nav>
                    <div id="navcontainer" class="clearfix">
                    <div id="user" class="clearfix">
                        <img src="demo/avatar.png" alt="" />
                        <strong class="username">Welcome, <a href="#">Administrator</a></strong>
                        <ul class="piped">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
                    <div id="navclose"></div>
                    
                    <ul class="sf-menu">
                        <li class="">
                            <a href="indexc98f.html?t=dashboard">
                                <span class="icon"><img src="images/menu/dashboard.png" /></span>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="tablese8e1.html?t=tables">
                                <span class="icon"><img src="images/menu/tables.png" /></span>
                                <span class="title">Tables</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="forms7511.php?t=form+Elements">
                                <span class="icon"><img src="images/menu/form.png" /></span>
                                <span class="title">Form Elements</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon"><img src="images/menu/styles.png" /></span>
                                <span class="title">Styles</span>
                            </a>
                            <ul>
                                <li><a href="#" class="styleswitcher" rel="fluid">Fluid</a></li>
                                <li><a href="#" class="styleswitcher" rel="fixed">Fixed</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="pagesff12.html?t=pages">
                                <span class="icon"><img src="images/menu/pages.png" /></span>
                                <span class="title">Sample Pages</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="galleryd722.html?t=gallery">
                                <span class="icon"><img src="images/menu/gallery.png" /></span>
                                <span class="title">Gallery</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="charts9733.html?t=charts">
                                <span class="icon"><img src="images/menu/charts.png" /></span>
                                <span class="title">Statistics</span>
                            </a>
                        </li>
                        <li class="sep">
                            <a href="#">
                                <span class="notification">3</span>
                                <span class="icon"><img src="images/menu/msg.png" /></span>
                                <span class="title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.php">
                                <span class="icon"><img src="images/menu/settings.png" /></span>
                                <span class="title">Login</span>
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div id="pagetitle" class="clearfix">
                    <h1 class="left">
                        Tables                        
                    </h1>
                    <a class="btn grey right medium"><span>View Site</span></a>
                </div>
            </div>
        </header>
        <div class="container_16 clearfix" id="actualbody">

        

<ul class="breadcrumbs">
    <li><a href="#">Admin Panel</a></li>
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Dashboard</a></li>
</ul>

    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Data Table</h2>
        </div>
        <div class="widget_body">
                <div id="table1">
                <table class='dataTable'>
                    <thead>
                            <tr>
                                <th></th>
                                    <th class="align-left">Rendering engine</th>
                                    <th class="align-left">Browser</th>
                                    <th class="align-left">Platform(s)</th>
                                    <th>Engine version</th>
                                    <th>CSS grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet
                                             Explorer 4.0</td>

                                    <td>Win 95+</td>
                                    <td class="center">4</td>
                                    <td class="center">X</td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 5.0</td>
                                    <td>Win 95+</td>
                                    <td class="center">5</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet
                                             Explorer 5.5</td>

                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet
                                             Explorer 6</td>

                                    <td>Win 98+</td>
                                    <td class="center">6</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 7</td>

                                    <td>Win XP SP2+</td>
                                    <td class="center">7</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Trident</td>
                                    <td>AOL browser (AOL desktop)</td>

                                    <td>Win XP</td>
                                    <td class="center">6</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.0</td>

                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 1.5</td>

                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 2.0</td>

                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Firefox 3.0</td>

                                    <td>Win 2k+ / OSX.3+</td>
                                    <td class="center">1.9</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.0</td>

                                    <td>OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Camino 1.5</td>

                                    <td>OSX.3+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape 7.2</td>

                                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape Browser 8</td>

                                    <td>Win 98SE+</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Netscape Navigator 9</td>

                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.0</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.1</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.1</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.2</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.2</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.3</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.3</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.4</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.4</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.5</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.5</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.6</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1.6</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.7</td>

                                    <td>Win 98+ / OSX.1+</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Mozilla 1.8</td>

                                    <td>Win 98+ / OSX.1+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Seamonkey 1.1</td>

                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Gecko</td>
                                    <td>Epiphany 2.20</td>

                                    <td>Gnome</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>Safari 1.2</td>

                                    <td>OSX.3</td>
                                    <td class="center">125.5</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>Safari 1.3</td>

                                    <td>OSX.3</td>
                                    <td class="center">312.8</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>Safari 2.0</td>

                                    <td>OSX.4+</td>
                                    <td class="center">419.3</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>Safari 3.0</td>

                                    <td>OSX.4+</td>
                                    <td class="center">522.1</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>OmniWeb 5.5</td>

                                    <td>OSX.4+</td>
                                    <td class="center">420</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>iPod Touch / iPhone</td>

                                    <td>iPod</td>
                                    <td class="center">420.1</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Webkit</td>
                                    <td>S60</td>

                                    <td>S60</td>
                                    <td class="center">413</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 7.0</td>

                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 7.5</td>

                                    <td>Win 95+ / OSX.2+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 8.0</td>

                                    <td>Win 95+ / OSX.2+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 8.5</td>

                                    <td>Win 95+ / OSX.2+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 9.0</td>

                                    <td>Win 95+ / OSX.3+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 9.2</td>

                                    <td>Win 88+ / OSX.3+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera 9.5</td>

                                    <td>Win 88+ / OSX.3+</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Opera for Wii</td>

                                    <td>Wii</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Nokia N800</td>

                                    <td>N800</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Presto</td>
                                    <td>Nintendo DS browser</td>

                                    <td>Nintendo DS</td>
                                    <td class="center">8.5</td>
                                    <td class="center">C/A<sup>1</sup></td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>KHTML</td>

                                    <td>Konqureror 3.1</td>
                                    <td>KDE 3.1</td>
                                    <td class="center">3.1</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>KHTML</td>

                                    <td>Konqureror 3.3</td>
                                    <td>KDE 3.3</td>
                                    <td class="center">3.3</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>KHTML</td>

                                    <td>Konqureror 3.5</td>
                                    <td>KDE 3.5</td>
                                    <td class="center">3.5</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Tasman</td>

                                    <td>Internet Explorer 4.5</td>
                                    <td>Mac OS 8-9</td>
                                    <td class="center">-</td>
                                    <td class="center">X</td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>Tasman</td>

                                    <td>Internet Explorer 5.1</td>
                                    <td>Mac OS 7.6-9</td>
                                    <td class="center">1</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>Tasman</td>

                                    <td>Internet Explorer 5.2</td>
                                    <td>Mac OS 8-X</td>
                                    <td class="center">1</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>NetFront 3.1</td>
                                    <td>Embedded devices</td>
                                    <td class="center">-</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeA">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>NetFront 3.4</td>
                                    <td>Embedded devices</td>
                                    <td class="center">-</td>
                                    <td class="center">A</td>
                            </tr>
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>Dillo 0.8</td>
                                    <td>Embedded devices</td>
                                    <td class="center">-</td>
                                    <td class="center">X</td>
                            </tr>
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>Links</td>
                                    <td>Text only</td>
                                    <td class="center">-</td>
                                    <td class="center">X</td>
                            </tr>
                            <tr class="gradeX">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>Lynx</td>
                                    <td>Text only</td>
                                    <td class="center">-</td>
                                    <td class="center">X</td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>

                                    <td>IE Mobile</td>
                                    <td>Windows Mobile 6</td>
                                    <td class="center">-</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeC">
                                <td><input type="checkbox" /></td>
                                    <td>Misc</td>
                                    <td>PSP browser</td>
                                    <td>PSP</td>
                                    <td class="center">-</td>
                                    <td class="center">C</td>
                            </tr>
                            <tr class="gradeU">
                                <td><input type="checkbox" /></td>
                                <td>Other browsers</td>
                                <td>All others</td>
                                <td>-</td>
                                <td class="center">-</td>
                                <td class="center">U</td>
                            </tr>
                        </tbody>
                    </table>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    
    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Unlinked Table</h2>
        </div>
        <div class="widget_body">
            <table>
                <thead>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>Design Name</td>
                        <td class="center">Author</td>
                        <td class="center">Country</td>
                        <td>Comment</td>
                        <td class="center">Views</td>
                        <td class="center">Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>This is a design name V.2.1</td>
                        <td><a href="#">random_user1</a></td>
                        <td>USA</td>
                        <td>Vivamus fringilla, felis in tincidunt semper, arcu velit mollis arcu, id dignissim tortor tortor a lectus.</td>
                        <td>1,233</td>
                        <td><ul class="hor-list piped"><li><a href="#">View</a></li><li><a href="#">Edit</a></li><li><a href="#">Delete</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>This is a design name V.2.1</td>
                        <td><a href="#">random_user1</a></td>
                        <td>USA</td>
                        <td>Vivamus fringilla, felis in tincidunt semper, arcu velit mollis arcu, id dignissim tortor tortor a lectus.</td>
                        <td>1,233</td>
                        <td><ul class="hor-list piped"><li><a href="#">View</a></li><li><a href="#">Edit</a></li><li><a href="#">Delete</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>This is a design name V.2.1</td>
                        <td><a href="#">random_user1</a></td>
                        <td>USA</td>
                        <td>Vivamus fringilla, felis in tincidunt semper, arcu velit mollis arcu, id dignissim tortor tortor a lectus.</td>
                        <td>1,233</td>
                        <td><ul class="hor-list piped"><li><a href="#">View</a></li><li><a href="#">Edit</a></li><li><a href="#">Delete</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>This is a design name V.2.1</td>
                        <td><a href="#">random_user1</a></td>
                        <td>USA</td>
                        <td>Vivamus fringilla, felis in tincidunt semper, arcu velit mollis arcu, id dignissim tortor tortor a lectus.</td>
                        <td>1,233</td>
                        <td><ul class="hor-list piped"><li><a href="#">View</a></li><li><a href="#">Edit</a></li><li><a href="#">Delete</a></li></ul></td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination right">
                <li class="disabled"><a href="#">First</a></li>
                <li class="disabled"><a href="#">Previous</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
                <li><a href="#">Last</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    
    <div class="grid_16 widget first">
        <div class="widget_title clearfix">
            <h2>Simple Table</h2>
        </div>
        <div class="widget_body">
            <div id="table3">
                <table class="simple">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td class="center">Email</td>
                            <td class="center">Country</td>
                            <td class="center">Phone Number</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mr. Lorem Ipsum</td>
                            <td class="center">contact@lipsum.com</td>
                            <td class="center">Italy</td>
                            <td class="center">545-6323</td>
                        </tr>
                        <tr>
                            <td>Miss Dolor Sit</td>
                            <td class="center">doloris@lipsum.com</td>
                            <td class="center">Italy</td>
                            <td class="center">555-2123</td>
                        </tr>
                        <tr>
                            <td>Lord Amet the Second</td>
                            <td class="center">amet2@lipsum.com</td>
                            <td class="center">United Kingdom</td>
                            <td class="center">543-5235</td>
                        </tr>
                        <tr>
                            <td>Mrs. Concur Ipsum</td>
                            <td class="center">concur@lipsum.com</td>
                            <td class="center">Netherlands</td>
                            <td class="center">1242-41123</td>
                        </tr>
                        <tr>
                            <td>Mr. Vitaly Ipsum</td>
                            <td class="center">vitaly@lipsum.com</td>
                            <td class="center">Australia</td>
                            <td class="center">7242-41133</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>


            </div> <!-- #actualbody -->
        </div> <!-- #main -->
    </div> <!-- #wrap -->
    <footer>
        <div class="container_12">
            <div class="grid_12 clearfix">
                <p class="left">
                    Powered by Chameleon Circuit
                </p>
                <p class="right">
                    &copy <a href="http://themio.net/">Themio</a> 2011
                </p>
            </div>
        </div>
    </footer>
</body>
</html>