
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
</style>
</head>
<body>
<div class="wrapper">
  <!-- tbl 1 -->
  <div class="table">
    
    <div class="row header green">
      <div class="cell">
        CRD INFO 
      </div>
      <div class="cell">
         WORK HARD .V5
      </div>
      </div>
    <div class="row">
      <div class="cell">
        Crd Holder:
      </div>
      <div class="cell">
        Thug Net
      </div>
	  </div>
    
    <div class="row">
      <div class="cell">
        Crd Number:
      </div>
      <div class="cell">
        4546738263748362
      </div>
	  </div>
    <div class="row">
      <div class="cell">
        Exp Date:
      </div>
      <div class="cell">
        01/19
      </div>
	  </div>
    
    <div class="row">
      <div class="cell">
        C-SC C-VV:
      </div>
      <div class="cell">
        435
      </div>
	  </div>
	  <div class="row">
      <div class="cell">
        3DS V-B-V:
      </div>
      <div class="cell">
        DDDDDDDDDDDDDD
      </div>
	  </div>
    
    <div class="row">
      <div class="cell">
        ACC Number:
      </div>
      <div class="cell">
        43213342
      </div>
	  </div>
	  <div class="row">
      <div class="cell">
        S-SN S-RT:
      </div>
      <div class="cell">
        443-77-2222
      </div>
	  </div>
    </div>
    <!-- tbl 2 -->
    <div class="table">
    
    <div class="row header">
      <div class="cell">
        VIC!TM
      </div>
      <div class="cell">
        
      </div>
      </div>
    <div class="row">
      <div class="cell">
        COUNTRY:
      </div>
      <div class="cell">
        
      </div>
	  </div>
      <div class="row">
      <div class="cell">
        IP:
      </div>
      <div class="cell">
        127.0.0.1
      </div>
	  </div>
	  <div class="row">
      <div class="cell">
        BROWSER:
      </div>
      <div class="cell">
        Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
      </div>
	  </div>
    <div class="row">
      <div class="cell">
        IP LINK:
      </div>
      <div class="cell">
        http://www.geoiptool.com/?IP=127.0.0.1
      </div>
	  </div>
	  </div>
	<!-- end -->
</div>
</body>
</html>
