body {
padding:0px;
margin:0px;
font-family:Arial,Helvetica,Geneva,Swiss,SunSans-Regular;
font-size:12px;
color: #333333;
}
input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}
input[type=radio] {
    bottom: 2px;
}

.alt1 td{}
.alt2 td{border-top:1px solid #fff;border-bottom:1px solid #ddd;background:#f9f9f9;padding:5px 10px 5px 5px;}
.focus td{background:#FECF7D;}

input {
color: #666666;
font-size: 12px;
font-family: Tahoma;
}

select {
color: #666666;
font-size: 12px;
font-family: Tahoma;
}

textarea {
color: #666666;
font-size: 12px;
font-family: Tahoma;
}

label {
color: #000000;
font-weight: bold;
font-family: Tahoma;
font-size: 11px;
}

a {
color:#084482;
text-decoration:underline;
}

a:hover {
text-decoration:none;
color:#383838;
}

a img {
border:0px;
}

.item-list .pager{clear:both;text-align:center;}
.item-list .pager li{background-image:none;display:inline;list-style-type:none;padding:0.5em;}
.pager-current{font-weight:bold;}
a.closed {text-decoration: none; color:#757575;}
p {
padding-top: 0px;
margin-top: 0px;
}

p.no_indent {
text-indent: 0px;
}

td {
vertical-align:top;
}
.smalltext {
    font-size: 0.7em;
}

.error {
color: #ea2f31;
}
.good {
    color: green;
}

.no_data {
color: #c4c4c4;
}

.main_container {
background: white;
width: 1000px;
}

.main_container_admin {
background: white;
width: 1250px;
}



.header {
height: 80px;
}

.logo {
padding-top: 14px;
padding-bottom: 14px;
}

.login {
padding-top:95px;
}


.login_form {
font-size: 12px;
font-family: Tahoma;
font-weight:bold;
padding-left: 30px;
}




.hello_block {
padding-top: 14px;
font-size: 11px;
}

.logout {
font-weight: bold;
font-size: 11px;
}

.menu_block {
padding-top: 55px;
padding-right: 5px;
}

.menu_block_admin {
padding-top:10px;
padding-right: 5px;
padding-left: 5px;
}


.menu_block {
text-decoration: none;
font-weight:bold;
font-size: 13px;
font-family: Arial;
}

.menu_block a:hover {

}

.menu_block_admin a {
text-decoration: none;
font-weight:bold;
font-size: 13px;
font-family: Arial;
color: #000000;
}

.menu_block_admin a:hover {
text-decoration: underline;
color: #084482;

}


.balance_block {
padding-top: 8px;
font-size: 11px;
}

.gold {
font-weight: bold;
}


.sub_menu {
padding-left: 9px;
padding-top: 10px;
}

.sub_menu a {
color:#1C4266;
font-size: 11px;
text-decoration: none;
font-family: "MS Sans Serif";
}

.sub_menu a:hover {
color:#1C4266;
text-decoration: underline;
}




.title1 {
padding-bottom: 8px;
color:#000000;
font-size: 18px;
font-family: Tahoma;
}

.title2 {
padding-top:20px;
color:#000000;
font-size: 16px;
font-family: Tahoma;
}

/***************************************************************/

th {
font-size: 12px;
font-weight: bold;
background: #A8B4C0 url(../img/box_hdr_bg.jpg) repeat-x scroll left top;
height: 25px;
color: #000000;
border-bottom: 1px solid #999999;
border-left: 1px solid white;
text-align: center;
}

th.first {
border-left: 0px;
}


.main_table {
background: #fafafa;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-left: 1px solid #999999;
}

.main_table td {
font-size:11px;
padding: 7px;
border-bottom: 1px dotted #999999;
border-left: 1px solid #999999;
}

.main_table td.first  {
border-left: 0px;
}

.main_table td a {
font-family: Tahoma;
}

.main_table td.track {
border-bottom: 1px solid #999999;
border-left: 0px;
border-left: 1px solid #999999;
}


/***************************************************************/


.input_type_text {
margin-top:3px;
border: 1px solid #c7c5c6;
height: 16px;
width: 222px;
padding: 3px;
}


.input_type_text_small {
margin-top:3px;
border: 1px solid #c7c5c6;
height: 16px;
width: 30px;
padding: 3px;
}

.input_type_textarea {
margin-top:3px;
border: 1px solid #c7c5c6;
height: 111px;
width: 298px;
padding: 3px;
}


.change_button {
background: url("img/change.gif") no-repeat;
width: 118px;
height: 25px;
border: 0px;
}


.mail_area {
padding-left: 20px;
width: 737px;
padding-bottom: 20px;

}

.mail_menu {
color: #383838;
font-size: 14px;
font-family: Tahoma;
}

.mail_menu:hover {
color: #666666;
}

.mail_read_table {
width:300px;
border: 1px solid #c7c6c6;
}

.mail_read_table_adm {
width:600px;
border: 1px solid #c7c6c6;
}

.mail_td_title {
padding:4px;
width:150px;
background: #c7c6c6;
border: 1px solid white;
}

.mail_td1 {
padding:4px;
width:150px;
background: white;
border-bottom: 1px solid #e3e2e2;
border-right: 1px solid #e3e2e2;
}

.mail_td2 {
padding:4px;
width:150px;
background: white;
border-bottom: 1px solid #e3e2e2;
}

.read_mail {
padding-left: 20px;
width: 400px;
}






.clear {
clear:both;
}


.content {
padding: 20px;
}










.bottom_border {
border-bottom: 3px solid gray;	
}

#track {
width: 250px;
}

#track_description {
width: 250px;
}

.clear {
clear: both;
}





/***********************ADMIN**********************/


.edit_contact {
width: 250px;
height: 250px;
}

.forma {
width: 200px;	
}


input.filter_in {
width: 40px;
}


.filter_table td {
padding-right: 10px;
}
	
.convert_error {
font-size: 16px;
color: red;
}


div.grippie {
                background:#EEEEEE url(../img/grippie.png) no-repeat scroll center 2px;
                border-color:#DDDDDD;
                border-style:solid;
                border-width:0pt 1px 1px;
                cursor:s-resize;
                height:9px;
		width:66px;
                overflow:hidden;
            }
            
            .resizable-textarea textarea {
                display:block;
                margin:0;
                width:62px;
                height: 30%;
            }
	
	
	
	/* 
  PayPal Core Style Sheet
  Version 2.4 - 31 March 2008
  Requires Platform Team approval to modify!
*/


/* Global Element Styles */

body {margin:0; padding:0; color:#333; background:#fff; font:75%/normal Arial, Helvetica, sans-serif;}

h1, h2, h3, h4, h5, h6 {margin:.1em 0; line-height:normal;}
h1 {color:#C88039; font-size:1.33em;}
h2 {color:#C88039; font-size:1.167em;}
h3 {color:#333; font-size:1.167em;}
h4 {color:#333; font-size:1em;}
h5, h6 {font-size:1em;}

a {color:#084482; text-decoration:underline;}
a.button {width:auto; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:2px .6em; background:#e1e1e1 url(/WEBSCR-560-20090320-1/en_US/i/pui/core/btn_bg_default.gif) left center repeat-x; color:#000; font-weight:normal !important; text-decoration:none;}
a.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
a.button:hover {cursor:pointer;}
a.button.primary {background:#ffa822 url(../img/btn_bg_submit.gif) left center repeat-x; border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d;}
a.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
a img {border:0;}
ul, ol, dl {margin:1em 0; padding:0;}
dt {margin:0; padding:0;}
li, dd {margin:0 0 0 1.7em;}
blockquote {margin:1em;}

em {font-style:italic;}
strong {font-weight:bold;}
dfn, var {font-style:normal;}
code, kbd, samp {font:1em "Courier New", Courier, monospace;}
q:before, q:after {content:"";}
cite {font-style:normal;}
cite span {display:block;}
abbr, acronym {border:none; color:#084482; text-decoration:underline; cursor:pointer;}

form {margin:0; padding:0;}
fieldset {margin:0; border:0; padding:0;}
legend {padding:0; font-weight:bold;}
input, select, textarea {border:1px solid #999; font:1.1em Arial, Helvetica, sans-serif;}
input, textarea {padding:2px;}
input[type=checkbox], input[type=radio],input[type=hidden] {border:none; padding:0;}
input.checkbox, input.radio, input.hidden {border:none;}
button, input.button {width:auto !important; margin-right:10px; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:1px .5em; background:#e1e1e1 url(../img/btn_bg_default.gif) left center repeat-x; color:#000;}
button:active, input.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
button:hover, input.button:hover {cursor:pointer;}
button.primary, input.button.primary {border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d; background:#ffa822 url(../img/btn_bg_submit.gif) left center repeat-x;}
button.primary:active, input.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
button[disabled=disabled] {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button[disabled=disabled]:hover {cursor:default;}
button.disabled, input.button.disabled {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button.disabled:hover, input.button.disabled:hover {cursor:default;}

table {border-collapse:collapse;}
caption {}
th {}
td {}

hr {display:none;}


/* Page Structure */

#page {position:relative; width:760px; margin:0 auto;}

#content {clear:both; margin-top:1.5em;}

#header {position:relative; height:100px;}
#header h1 {position:absolute; padding:24px 0 24px 10px;}
#header ul {margin:0; padding:0; list-style-type:none;}
#header ul li {margin:0;}

#searchForm {float:right; width:167px; padding:4px 0 5px 20px; background:#d5d5d5 url(../img/hdr_search_bg.gif) bottom left no-repeat;}
#searchForm legend, #searchForm label {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#searchForm input {margin:0; padding:2px; font-size:.9em;}
#searchForm input#searchBox {width:95px;}
#searchForm input.button {margin-left:2px; margin-right:0;}

#navGlobal {float:right; margin-top:.45em; font-size:.9em; text-align:right;}
#navGlobal li {display:inline; border-right:1px solid #333; padding-left:.9em;}
#navGlobal li a {margin-right:1em;}
#navGlobal .new {padding-right:.5em; font-weight:bold; font-style:italic; color:#ff7900;}
#navGlobal .last {border:none;}




#navPrimary {clear:both; z-index:2; position:relative; min-height:6px; border-bottom:1px solid #fff;}
#navPrimary ul {overflow:hidden; margin:0px; padding:0 0 0 10px; background:url(../img/nav_main_bg.gif) bottom left repeat-x; list-style-type:none;}
#navPrimary ul.secondary {margin-bottom:2em;}
#navPrimary ul li {float:left; margin:.45em .45em 0 0; padding:.27em .9em; background:#1A4773 url(../img/nav_prim_bg.gif) top left repeat-x;}
#navPrimary ul li:hover, #navPrimary ul li.hover {background:#1A4773 url(../img/nav_prim_bg_hover.gif) top left repeat-x;}
#navPrimary ul li a {display:block; color:#fff; font-weight:bold; text-decoration:none; text-align:center;}
#navPrimary ul li.active {margin-top:0; border-left:1px solid #ccc; border-right:1px solid #ccc; padding:.7em .9em .5em .9em; background:#f8f8f8 url(../img/nav_prim_bg_active.gif) top left repeat-x;}
#navPrimary ul li.active:hover, #navPrimary ul li.active {background:#f8f8f8 url(../img/nav_prim_bg_active.gif) top left repeat-x;}
#navPrimary ul li.active a {color:#333;}
#navPrimary ul li ul {display:none;}
#navPrimary ul li.active ul {display:block; overflow:visible; width:100%; position:absolute; top:2.3em; left:0; padding:0; background:url(../img/nav_second_bg.gif) left bottom repeat-x;}
#navPrimary ul li.active ul li {margin:0; padding:.45em .9em .8em .9em; background:transparent none;}
#navPrimary ul li.active ul li a {display:block; color:#1C4266; font-weight:normal;}
#navPrimary ul li.active ul li a:hover, #navPrimary ul li.active ul li a:focus {text-decoration:underline;}
#navPrimary ul li.active ul li.active:hover, #navPrimary ul li.active ul li.active {border:none; background:none;}
#navPrimary ul li.active ul li.active:hover a {text-decoration:underline;}
#navPrimary ul li.active ul li.active a {color:#333; font-weight:bold;}
#navPrimary ul li.active ul li.active:hover ul li a {text-decoration:none;}
#navPrimary ul li ul li ul, #navPrimary ul li.active ul li ul {display:none;}
#navPrimary ul li.active ul li:hover ul, #navPrimary ul li.active ul li.hover ul {display:block; z-index:10; width:auto; left:auto; margin:-.1em 0 0 -.9em; border:1px solid #ccc; border-top:none; padding:0 1em; background:#fff;}
#navPrimary ul li.active ul li:hover ul li, #navPrimary ul li.active ul li.hover ul li {float:none; margin:1em 0; padding:0;}
#navPrimary ul li.active ul li:hover ul li a, #navPrimary ul li.active ul li.hover ul li a {display:inline; text-align:left;}
#navPrimary ul li.active ul li:hover ul li a:hover, #navPrimary ul li.active ul li.hover ul li a:hover {text-decoration:underline;}
#navPrimary ul li.active ul li.active ul li a {color:#1C4266; font-weight:normal;}


.outside #content .main .zone .box {
border-top:1px solid #E0E0E0;

}



div#sectionBreak {height:6px; background:url(../img/nav_main_bg.gif) bottom left repeat-x;}

#rosetta {border:none; position:absolute; top:40px; left:505px; z-index:11; width:250px; text-align:right;}
#rosetta legend {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#rosetta label {display:none;}
#rosetta button {border:none; padding:0; background:none; vertical-align:top;}

#footer {clear:both; padding:2em 9em 1em 9em; color:#999; font-size:.9em; text-align:center;}
#footer img {vertical-align:middle;}
#footer ul {margin:.7em 0; list-style-type:none;}
#footer ul li {display:inline; margin:0; border-right:1px solid #999; padding-left:.4em;}
#footer ul li.last {border-right:0;}
#footer ul li a {margin-right:.5em; white-space:nowrap;} 
#footer p {margin:1em 0;} 

#navFull {overflow:auto; padding:2em 0 1em 0;}
#navFull ul {list-style-type:none;}
#navFull li {float:left; width:14em;}
#navFull ul ul {list-style-type:disc;}
#navFull ul ul li {float:none; width:auto;}


/* Commonly Used Classes */

.secondary {color:#757575;}
.nonjsAlert {margin:1em; border:1px solid #f00; padding:.5em; color:#f00; text-align:center;}
.accessAid {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.hide {display:none;}
.show {display:block;}
.clear {clear:both;}
.textright {text-align:right;}
.textcenter {text-align:center;}
.textleft {text-align:left;}

.footnotes {clear:both; padding-top:.5em; font-size:.9em;}
.footnotes ul {margin:0; list-style-type:none;}
.footnotes ul li {margin:.2em; padding-left:1em; text-indent:-.7em;}
a.footnote {border:none; text-decoration:none;}

.messageBox {width:auto; min-height:58px; margin:1em 0; border:1px solid #fc0; padding:0 40px 0 80px; background-color:#ffc; background-position:20px 12px; background-repeat:no-repeat;}
.messageBox.notification {border-color:#83a8cc; background-color:#eff7fe; background-image:url(/WEBSCR-560-20090320-1/en_US/i/icon/icon_notification.gif);}
.messageBox.confirmation {border-color:#a9d260; background-color:#fafff1; background-image:url(/WEBSCR-560-20090320-1/en_US/i/icon/icon_confirmation.gif);}
.messageBox.error {color: #c60000; background-image:url(/WEBSCR-560-20090320-1/en_US/i/icon/icon_critalert.gif);}
.messageBox.alert {background-image:url(/WEBSCR-560-20090320-1/en_US/i/icon/icon_noncritalert.gif);}


/* YUI/PUI Widgets */

/* Panels and Lightbox */
.overlay {display:block; position:absolute;}
.mask {display:none; position:absolute; top:0; left:0; z-index:0; background-color:#fff; opacity:.80; -moz-opacity:0.8; filter:alpha(opacity=80);}
.panel-container {position:absolute; z-index:15; visibility:hidden; overflow:visible; width:440px; background-color:transparent;}
.panel-container.shadow {padding:0; background-color:transparent;}
.panel-container.shadow .underlay {position:absolute; top:3px; left:3px; z-index:0; visibility:inherit; width:100%; height:100%; background-color:#000; opacity:.30; -moz-opacity:0.3; filter:alpha(opacity=30);}
.panel {position:relative; top:0; left:0; z-index:16; visibility:hidden; overflow:hidden; border:1px solid #369; border-collapse:separate; padding:30px 20px 0 20px; background:#fff url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/bg.gif) left bottom repeat-x;}
.panel .messageBox {min-height:48px; margin:1em 0; padding:0 15px 0 50px; background-color:#ffc; background-position:12px 12px;}

.lightbox .panel .header, .lightbox .panel .header * {margin:0; padding:0; background-color:#fff; font-weight:bold;}
.lightbox .panel .header * {padding-bottom:.3em; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/hdr_bg.gif) bottom left repeat-x;}
.lightbox .panel .body {overflow:hidden; margin-bottom:20px;}
.lightbox .panel .body p {margin:1em 0;}
.lightbox .panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/close.gif) no-repeat; cursor:pointer;}
.lightbox .panel .body .buttons {text-align:right;}
.lightbox .panel .footer {border-top:1px solid #dedede; padding:8px 0 12px 0; color:#757575; font-size:11px;}
.lightbox .panel .footer .paypal {display:block; float:left; width:49px; height:15px; margin-right:.5em; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/logo.gif) 0 0 no-repeat;}
.lightbox .panel .footer .paypal span {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.lightbox .panel .footer .secure {margin-bottom:4px; padding-left:15px; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/icon_lock.gif) 2px 50% no-repeat;}
.lightboxMarkup {display:none;}

/* Tooltips and Balloon Callouts */
.autoTooltip {cursor:pointer;}
.balloonControl {border-bottom:1px dashed #084482; text-decoration:none;}
.balloon {z-index:16; width:250px; margin:0; padding:0; line-height:15px;}
.balloon .panel {border:none;}
.balloon .header {position:absolute; top:-999px; left:-999px;}
.balloon .body {padding:5px;}
.balloon .body {padding:10px 15px;}
.balloon .posUnder {padding:13px 0 0 0; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/scr/tooltip_top_left.gif) left top no-repeat;}
.balloon .posUnder .body {border:1px solid #666; border-top-width:0; padding:12px 17px 10px 8px; background:#ffffe5;}
.balloon .posOver {padding:0 0 13px 0; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/scr/tooltip_bottom_left.gif) left bottom no-repeat;}
.balloon .posOver .body {border:1px solid #666; border-bottom-width:0; padding:8px 17px 12px 8px; background:#ffffe5;}

/* Tabbed Cardstack */
.cardstack, .cardstack .card {margin:1em 0;}
.cardstack ol.tabs {z-index:1; position:relative; overflow:auto; margin:0 0 -1px 0; list-style-type:none;}
.cardstack ol.tabs li {float:left; margin:.4em 0 0 5px; border:1px solid #ccc; padding:.4em .9em; background:#ddd url(../img/tab_bg.gif) top left repeat-x;}
.cardstack ol.tabs li a {text-decoration:none;}
.cardstack ol.tabs li a:hover, .cardstack ol.tabs li a:active {text-decoration:underline;}
.cardstack ol.tabs li a span {display:block; margin-top:1px; color:#666; font-size:1em; text-decoration:none !important;}
.cardstack ol.tabs li.top {margin-top:0; border-bottom:1px solid #fff; padding-top:.8em; background:#fff;}
.cardstack ol.tabs li.top a {color:#333; font-weight:bold; text-decoration:none; cursor:default;}
.cardstack.vertical ol.tabs {float:left; width:20%;}
.cardstack.vertical ol.tabs li {float:none; margin:0; border:none; border-top:1px solid #fff; border-bottom:1px solid #ccc; padding:.45em .9em .65em .6em; background:none; line-height:normal;}
.cardstack.vertical ol.tabs li a {color:#083772; font-size:1.167em;}
.cardstack.vertical ol.tabs li a span {font-size:.9em;}
.cardstack.vertical ol.tabs li.top {border:none; padding:.55em .9em .55em .6em; background:#fff;}
.cardstack.vertical ol.tabs li.top a {color:#333;}
.cardstack.vertical ol.tabs li.top span {color:#333; font-weight:normal;}
.cardstack.vertical ol.tabs li.first, .cardstack.vertical ol.tabs li.next {border-top:none;}
.cardstack.vertical ol.tabs li.last, .cardstack.vertical ol.tabs li.previous {border-bottom:none;}
.cardstack.stacked h2 {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.cardstack.stacked .card, .cardstack.stacked .header {position:absolute; top:0; left:-999em; margin:0;}
.cardstack.stacked .card.top {position:relative; top:0; left:0; border:1px solid #ccc;}
.cardstack.stacked .top .body p, .cardstack.stacked .top .body div, .cardstack.stacked .top .body ul, .cardstack.stacked .top .body ol {margin:.9em;}
.cardstack.stacked.vertical {overflow:hidden; border:1px solid #ccc; padding:5px; background:#e8f1fa;}
.cardstack.stacked.vertical .card {float:left; width:80%;}
.cardstack.stacked.vertical .card.top {float:left; border:none; background:#fff;}
.cardstack.stacked.vertical .card.top .header {position:static !important; height:.01em; overflow:hidden;}
.cardstack.stacked.vertical .top .body {padding:0 .1em;}
/* Widget Styles */
div#pplite.loading {height:inherit; background: #fff url(/WEBSCR-560-20090320-1/en_US/i/icon/icon_animated_prog_42wx42h.gif) no-repeat center; }
div#pplite_c.lightbox div#pplite.loading {padding-top:212px;}
div#pplite_c {width:300px;}
div#pplite_c.lightbox{width:400px;}
div#pplite.panel div#countryLang select {margin-top:5px; width:100%;}
fieldset#rosetta .flag {display:inline; }
fieldset#rosetta .flag img {top:3px; right:3px; position:relative;}
a#widgetOpener {display:inline; font-size:0.9em; text-decoration:none;}
div#pplite div#countryLang div.header {display:none;}
div#pplite_c.lightbox div#countryLang div.header {display:block; margin-bottom:1em;}
div#pplite_c.lightbox div.underlay {height:100%;}
a#widgetOpener img {padding-left:5px; padding-bottom:3px;}
a#widgetOpener span {text-decoration:underline;}
div#pplite_c.lightbox div.panel {padding:30px 100px 0 20px;}
div#pplite.panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(/WEBSCR-560-20090320-1/en_US/i/pui/lightbox/close.gif) no-repeat; cursor:pointer;}

button, input.button {width:auto !important; margin-right:10px; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:1px .5em; background:#e1e1e1 url(../img/btn_bg_default.gif) left center repeat-x; color:#000;}
button:active, input.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
button:hover, input.button:hover {cursor:pointer;}




.main {float:left; width:1000px; border:1px solid #ccc; padding-bottom:1px; background:url(../img/container_bg.jpg) left bottom repeat-x;}

.main_admin {float:left; width:1000px; border:1px solid #ccc; padding-bottom:1px; background:url(../img/container_bg.jpg) left bottom repeat-x;}

button.primary, input.button.primary {
background:#FFA822 url(../img/btn_bg_submit.gif) repeat-x scroll left center;
border-color:#D5BD98 #935E0D #935E0D #D5BD98;
border-style:solid;
border-width:1px;
}

button:hover, input.button:hover {
cursor:pointer;
}

.jqpopup {
   background:#FFFFFF;
   position:absolute;
   z-index:1101;
   border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;
   display:none;
}


#jqpopup_overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1100;
   display: none;
   background-color: #777;
   opacity: 0.7;
   filter:alpha(opacity=70);
   cursor:auto;
}

.jqpopup_header{
   margin:0;padding:0;top:2px;left:0;padding-left:5px;padding-right:0;padding-bottom:2px;padding-top:2px;font-size:15px;font-weight:bold;
   background-color: #FFF;
   border-bottom:1px solid #CCCCCC;
   border-top:1px solid #CCCCCC;
   cursor:move;
}

.jqpopup_footer{
   padding-left:10px;padding-right:10px;padding-bottom:5px;text-align:right;font-size:10px;
}

.jqpopup_content{
   padding-left:10px;padding-right:10px;
}

.jqpopup_message{
   padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:5px;color:red;font-size:12px;font-weight:bold;
}

.jqpopup_resize{
   background: url("../img/jqresize.gif") no-repeat;
   height:16px;
   width: 16px;
   position: absolute;
   padding-bottom:2px;
   padding-right:2px;
   bottom: 0;
   right: 0;
   cursor: se-resize;
}

.jqpopup_cross{
   background: url("../img/jqclose.png") no-repeat;
   height:16px;
   width: 16px;
   position: absolute;
   top: 4px;
   right: 3px;
   cursor: pointer;
}

.jqpopup_center{
   background: url("../img/jqcenter.png") no-repeat;
   height:16px;
   width: 16px;
   position: absolute;
   top: 4px;
   right: 21px;
   cursor: pointer;
}



.convert_error {
font-size: 20px;
color: red;
}

.marqueeStr {
font-size: 11px;
text-decoration: none;
font-weight: bold;
}





#bugbox_leftnotice {font:bold 0.9em Arial;color:#515a61; background:#98ff98; position:absolute; right:867px; top: -7px; padding:1px 2px 1px 2px; z-index:3;}


.notifier{
color: #383838;
font-size: 14px;
font-family: Tahoma;
}

.mail_menu {
color: #383838;
font-size: 14px;
font-family: Tahoma;
}

.mail_menu:hover {
color: #666666;
}

.mail_read_table {
width:300px;
border: 1px solid #c7c6c6;
}

.mail_read_table_adm {
width:600px;
border: 1px solid #c7c6c6;
}

.mail_td_title {
padding:4px;
width:150px;
background: #c7c6c6;
border: 1px solid white;
}

.mail_td1 {
padding:4px;
width:150px;
background: white;
border-bottom: 1px solid #e3e2e2;
border-right: 1px solid #e3e2e2;
}

.mail_td2 {
padding:4px;
width:150px;
background: white;
border-bottom: 1px solid #e3e2e2;
}

.read_mail {
padding-left: 50px;
width: 400px;
}

pre {
font-size: 12px;
}



.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#74ad5a", endColorstr="#68a54b",GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#68a54b", endColorstr="#74ad5a",GradientType=0);
	background-color:#68a54b;
}
.myButton:active {
	position:relative;
	top:1px;
}


