*{color:#595959; outline:0px;  }
body{font-family:HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif; 	
padding:0px; margin:0px; background:white;	background-size:100% 100%;	background-repeat:none;}
.loginform{	background:;	width:27%;	padding:40px; padding-bottom:none; margin-top:8%; border-radius:5px;	 	  } 
.forgotLink{	margin:10px; }
a:link,a:visited{color:#0070ba; text-decoration:none; }
a:hover,a:active{text-decoration:underline;}
.f{font-size:0.7em; margin-top:40px; width:100%; }
.fa{padding:15px; color:#333333; margin-top:5px;}
 .hide{display:none;}
.spinner{  position:fixed; background:rgba(250,250,250,0.9);	width:100%;	height:100%;	top:0;	left:0;	padding-top:20%; }
header{ width:100%; padding-bottom:20px; padding-top:20px; height:35px; border-bottom:1px solid #e6e6e6; margin-bottom:10px;}
.headerleft{width:30%; float:left;}
.headerright{width:30%; float:right;}
h1{font-weight:1; color:#666666;}
.mybtn{padding:10px;   cursor:pointer; background:#e6e6e6; color:black; border:none; border-radius:4px;}
.for{width:450px;  }
.log{padding:15px; border:1px solid #e6e6e6; border-radius:5px;}
.two{width:100%; display:table;}
.left{width:49%; float:left;}
.right{width:49%; float:right;}
 .footer{	 margin-top:60px; width:100%; font-size:0.7em;}
 .skip{
padding:12px;	
 cursor:pointer;	
 background:#f2f2f2; 
 width:100%; 
 border:none;
	border-radius:5px; 
	font-weight:bold;
	font-size:0.9em;
	 border:1px solid #cccccc;
	margin-bottom:4%;
	color:black;
 }
 .skip:hover{background:#e6e6e6;}
 .w{	
 padding:12px;	
 cursor:pointer;	
 background:white; 
 width:100%; 
 border:none;
	border-radius:5px;
	 
	font-weight:bold;
	font-size:0.9em;
	 border:1px solid #9da3a6;
	margin-bottom:4%;
}
.w:hover{
	background: ;
}

.forc{width:70%; }
.allpic{
	width:100%;
 
}

 
 .ppp{width:90%; margin-bottom:6px;  }
  .pppm{width:90%; margin-bottom:6px;  }
 

#sc  {
background-image: url('../img/vv.gif');
	background-repeat: no-repeat;
	background-position: 97% 45%;
	margin-bottom: 8px;
}
.errorMessage{position:absolute;top:1px;left:0;z-index:1;width:100%;padding:10px;height:0;-webkit-border-radius:5px;-moz-border-radius:5px;
-khtml-border-radius:5px;border-radius:5px;background:#c72f38;color:#fff;transition:all .3s ease-out}
.errorMessage p{margin:0;color:#fff}
.errorMessage.show{top:41px;height:auto;-webkit-border-radius:0;-moz-border-radius:0;-khtml-border-radius:0;border-radius:0;text-align:left}
 @media screen and (max-width:900px){
	 .for{width:90%;}
	 .headerleft{margin-left:10px; width:40%; float:left;  }
     .headerright{ width:40%; float:right;  }
	  .spinner{padding-top:30%;}
	  	 .loginform{ margin-top:8%;  padding:0px;  width:90%;   background:white; 	}
      a:link,a:visited{color:#0070ba; }		
     a:hover,a:active{text-decoration:underline;}	  
    h1{font-size:1.3em;}
	.7winimage{width:80%;}
 
 
 }

 