/* walletModule */

.kbira{
	width:100%;
}
.lemen{
	width:65%;
	float:right;
}
.leser{
	margin-right:20px;
	width:32%;
	float:left;
 
	
}

 
.walletModule {
	padding:15px;
    border-radius:8px;
	border:1px solid #e1e1e1;
	}


@media screen and (max-width:800px){
	.lemen{
		width:100%;
	    display:block;
		float:center;
	}
	.leser{
		width:100%;
	    display:block;
		float:center;
}
.vx_globalFooter{
	margin-top:30px;
	margin-bottom:20px;
}
.nab{ font-size:2em; color:white;}
}