header {background-position: left top}
.breadcrumbs {margin-left: 1%}









/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* =Containers
--------------------------------------------------------------------------------*/

.container_12,
.container_16
{
	width: 96%;
        margin-left: auto;
        margin-right: auto;
}

/* =Grid >> Global
--------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16
{
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}

.container_12 .grid_3,
.container_16 .grid_4
{
	width: 23%;
}

.container_12 .grid_6,
.container_16 .grid_8
{
	width: 48%;
}

.container_12 .grid_9,
.container_16 .grid_12
{
	width: 73%;
}

.container_12 .grid_12,
.container_16 .grid_16
{
	width: 98%;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/

.alpha
{
	margin-left: 0;
}

.omega
{
	margin-right: 0;
}

/* =Push and Pull
--------------------------------------------------------------------------------*/
.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15 {
  position: relative;
}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/

.container_12 .grid_1
{
	width: 6.333%;
}

.container_12 .grid_2
{
	width: 14.666%;
}

.container_12 .grid_4
{
	width: 31.333%;
}

.container_12 .grid_5
{
	width: 39.666%;
}

.container_12 .grid_7
{
	width: 56.333%;
}

.container_12 .grid_8
{
	width: 64.666%;
}

.container_12 .grid_10
{
	width: 81.333%;
}

.container_12 .grid_11
{
	width: 89.666%;
}

/* =Grid >> 16 Columns
--------------------------------------------------------------------------------*/

.container_16 .grid_1
{
	width: 4.25%;
}

.container_16 .grid_2
{
	width: 10.5%;
}

.container_16 .grid_3
{
	width: 16.75%;
}

.container_16 .grid_5
{
	width: 29.25%;
}

.container_16 .grid_6
{
	width: 35.5%;
}

.container_16 .grid_7
{
	width: 41.75%;
}

.container_16 .grid_9
{
	width: 54.25%;
}

.container_16 .grid_10
{
	width: 60.5%;
}

.container_16 .grid_11
{
	width: 66.75%;
}

.container_16 .grid_13
{
	width: 79.25%;
}

.container_16 .grid_14
{
	width: 85.5%;
}

.container_16 .grid_15
{
	width: 91.75%;
}

/* =push Extra Space >> Global
--------------------------------------------------------------------------------*/

.container_12 .push_3,
.container_16 .push_4
{
	left: 25%;
}

.container_12 .push_6,
.container_16 .push_8
{
	left: 50%;
}

.container_12 .push_9,
.container_16 .push_12
{
	left: 75%;
}

/* =push Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/

.container_12 .push_1
{
	left: 8.333%;
}

.container_12 .push_2
{
	left: 16.666%;
}

.container_12 .push_4
{
	left: 33.333%;
}

.container_12 .push_5
{
	left: 41.666%;
}

.container_12 .push_7
{
	left: 58.333%;
}

.container_12 .push_8
{
	left: 66.666%;
}

.container_12 .push_10
{
	left: 83.333%;
}

.container_12 .push_11
{
	left: 91.666%;
}

/* =push Extra Space >> 16 Columns
--------------------------------------------------------------------------------*/

.container_16 .push_1
{
	left: 6.25%;
}

.container_16 .push_2
{
	left: 12.5%;
}

.container_16 .push_3
{
	left: 18.75%;
}

.container_16 .push_5
{
	left: 31.25%;
}

.container_16 .push_6
{
	left: 37.5%;
}

.container_16 .push_7
{
	left: 43.75%;
}

.container_16 .push_9
{
	left: 56.25%;
}

.container_16 .push_10
{
	left: 62.5%;
}

.container_16 .push_11
{
	left: 68.75%;
}

.container_16 .push_13
{
	left: 81.25%;
}

.container_16 .push_14
{
	left: 87.5%;
}

.container_16 .push_15
{
	left: 93.75%;
}

/* =pull Extra Space >> Global
--------------------------------------------------------------------------------*/

.container_12 .pull_3,
.container_16 .pull_4
{
	right: 25%;
}

.container_12 .pull_6,
.container_16 .pull_8
{
	right: 50%;
}

.container_12 .pull_9,
.container_16 .pull_12
{
	right: 75%;
}

/* =pull Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/

.container_12 .pull_1
{
	right: 8.333%;
}

.container_12 .pull_2
{
	right: 16.666%;
}

.container_12 .pull_4
{
	right: 33.333%;
}

.container_12 .pull_5
{
	right: 41.666%;
}

.container_12 .pull_7
{
	right: 58.333%;
}

.container_12 .pull_8
{
	right: 66.666%;
}

.container_12 .pull_10
{
	right: 83.333%;
}

.container_12 .pull_11
{
	right: 91.666%;
}

/* =pull Extra Space >> 16 Columns
--------------------------------------------------------------------------------*/

.container_16 .pull_1
{
	right: 6.25%;
}

.container_16 .pull_2
{
	right: 16.5%;
}

.container_16 .pull_3
{
	right: 18.75%;
}

.container_16 .pull_5
{
	right: 31.25%;
}

.container_16 .pull_6
{
	right: 37.5%;
}

.container_16 .pull_7
{
	right: 43.75%;
}

.container_16 .pull_9
{
	right: 56.25%;
}

.container_16 .pull_10
{
	right: 62.5%;
}

.container_16 .pull_11
{
	right: 68.75%;
}

.container_16 .pull_13
{
	right: 81.25%;
}

.container_16 .pull_14
{
	right: 87.5%;
}

.container_16 .pull_15
{
	right: 93.75%;
}

/* =Clear Floated Elements
--------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

html body * span.clear,
html body * div.clear,
html body * li.clear,
html body * dd.clear
{
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0 !important;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.positioniseverything.net/easyclearing.html */

.ui-helper-clearfix:after, .clearfix:after
{
	clear: both;
	content: '.';
	display: block;
	visibility: hidden;
	height: 0;
}

.ui-helper-clearfix, .clearfix
{
	display: inline-block;
}

* html .ui-helper-clearfix, * html .clearfix
{
	height: 1%;
}

.ui-helper-clearfix, .clearfix
{
	display: block;
}