lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4734980
lr_fee_amnt:0.00
lr_transfer:80606875
lr_timestamp:2012-02-01 07:28:42
user_id:9
lr_encrypted:F453751A643D37E4FC10EEBDF7F95528CFA10EABAA2BB4CFEDCFC47215A493E9
lr_encrypted2:E97133B93CD126BEB5C21881FB32CD298715E1E223D5C6617817F60C5C80EB63
U2643560:U4734980:badb:10.00:80606875::user_id=9:LRUSDbadboy123
E97133B93CD126BEB5C21881FB32CD298715E1E223D5C6617817F60C5C80EB63
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0396676
lr_fee_amnt:0.00
lr_transfer:80617378
lr_timestamp:2012-02-01 10:19:16
user_id:18
lr_encrypted:D660F97E0C075DCC4D9D4D69FF6F31077F6A5E690B7053D5230994BDAFB38F0E
lr_encrypted2:FF95E9EAAA0920752592272C1C225ABA6346E15A290E3A581D32704BCD83D889
U2643560:U0396676:badb:10.00:80617378::user_id=18:LRUSDbadboy123
FF95E9EAAA0920752592272C1C225ABA6346E15A290E3A581D32704BCD83D889
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7745294
lr_fee_amnt:0.00
lr_transfer:80637354
lr_timestamp:2012-02-01 14:30:26
user_id:39
lr_encrypted:4A50B4648847501495044847B0E35E2B159ADEE731C7504B0E5B7910A318E9EC
lr_encrypted2:46F43756896CCC9545310960F1ACBA6DCCC1E76467616C4EBF140249E5A803CD
U2643560:U7745294:badb:10.00:80637354::user_id=39:LRUSDbadboy123
46F43756896CCC9545310960F1ACBA6DCCC1E76467616C4EBF140249E5A803CD
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8665995
lr_fee_amnt:0.00
lr_transfer:80648166
lr_timestamp:2012-02-01 16:27:40
user_id:50
lr_encrypted:0C42678EB3C7DF0C1971F658E27AC981D3AA11E01A5F8F7245678ED6E3482400
lr_encrypted2:76781415643FB8DD108018D6B53F34E1BC98C339CEBB4B083E7369E7CDCE0D18
U2643560:U8665995:badb:10.00:80648166::user_id=50:LRUSDbadboy123
76781415643FB8DD108018D6B53F34E1BC98C339CEBB4B083E7369E7CDCE0D18
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6923009
lr_fee_amnt:0.00
lr_transfer:80648562
lr_timestamp:2012-02-01 16:31:00
user_id:17
lr_encrypted:BA090D477DA156F44F6B60F9AECC5E48B62C5697DDD3F022A6CD6362A0ABBEB8
lr_encrypted2:6B7D44601EB6AB075CF0E6E6CB70BB4DBC9A2D7DB932C661E264C4A5D8770E40
U2643560:U6923009:badb:10.00:80648562::user_id=17:LRUSDbadboy123
6B7D44601EB6AB075CF0E6E6CB70BB4DBC9A2D7DB932C661E264C4A5D8770E40
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3397285
lr_fee_amnt:0.00
lr_transfer:80649406
lr_timestamp:2012-02-01 16:40:58
user_id:46
lr_encrypted:89BF66B3F682B0FE6EFF3881CEA4ECDEBDC41F06487FCE1E963780A35082D9BE
lr_encrypted2:31912F683F8D3B332B4E1297E081C57532A297CA19D7E67E1BF515EFA35DD2A4
U2643560:U3397285:badb:10.00:80649406::user_id=46:LRUSDbadboy123
31912F683F8D3B332B4E1297E081C57532A297CA19D7E67E1BF515EFA35DD2A4
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8422805
lr_fee_amnt:0.00
lr_transfer:80657651
lr_timestamp:2012-02-01 18:26:03
user_id:63
lr_encrypted:2B5805820FEFAFBE6A1EE701B48C33CF5F068E6871525E8773402F65660A7203
lr_encrypted2:360CC78ED51EBD52061B2E0D1D32FC2391F851E76FC5D804802F8A02B1AE4615
U2643560:U8422805:badb:10.00:80657651::user_id=63:LRUSDbadboy123
360CC78ED51EBD52061B2E0D1D32FC2391F851E76FC5D804802F8A02B1AE4615
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2124997
lr_fee_amnt:0.00
lr_transfer:80657649
lr_timestamp:2012-02-01 18:25:51
user_id:61
lr_encrypted:FE3C4C200A46B355268F5CEC97616955822DE4D41C17EF37C033043AE8B1D717
lr_encrypted2:B9B572F43F61E7B65ED19D6E201466AD3665786F47C8350ADF13141F07AEFC4A
U2643560:U2124997:badb:10.00:80657649::user_id=61:LRUSDbadboy123
B9B572F43F61E7B65ED19D6E201466AD3665786F47C8350ADF13141F07AEFC4A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2398228
lr_fee_amnt:0.00
lr_transfer:80662588
lr_timestamp:2012-02-01 19:56:43
user_id:66
lr_encrypted:9AD2273A2A1E766F602406DCFE42D249C415D9A4E43F2C38ED3BE789DBCFF92C
lr_encrypted2:AEB149696FF23C36FA42A7F0988E51F85F4E9139EDC04283F7642AB910D3347F
U2643560:U2398228:badb:10.00:80662588::user_id=66:LRUSDbadboy123
AEB149696FF23C36FA42A7F0988E51F85F4E9139EDC04283F7642AB910D3347F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9195395
lr_fee_amnt:0.00
lr_transfer:80662774
lr_timestamp:2012-02-01 20:00:49
user_id:43
lr_encrypted:A05D8541EB67CDE8BD9151D25516444B497D16108F9441D9F133D29B53E0EAE4
lr_encrypted2:C6A59FE94260925AA3B597551EE3729DFB0F206A989AA92B556EDEFE3A42F88C
U2643560:U9195395:badb:10.00:80662774::user_id=43:LRUSDbadboy123
C6A59FE94260925AA3B597551EE3729DFB0F206A989AA92B556EDEFE3A42F88C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5442094
lr_fee_amnt:0.00
lr_transfer:80682798
lr_timestamp:2012-03-01 04:41:56
user_id:90
lr_encrypted:730CF6FBBFAE5262ED51CF43932E161853384523D9E2B10DC5983FF9E6E161DB
lr_encrypted2:D12DDF8E314B468885A8FA8EF55CBD630C67177AB0576F81A3AFE57EE7D7FD3A
U2643560:U5442094:badb:10.00:80682798::user_id=90:LRUSDbadboy123
D12DDF8E314B468885A8FA8EF55CBD630C67177AB0576F81A3AFE57EE7D7FD3A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2670069
lr_fee_amnt:0.00
lr_transfer:80687884
lr_timestamp:2012-03-01 06:00:28
user_id:100
lr_encrypted:6C3FB4C3167675C4AFB9BF8F2908A529702174A4C59804C22BB4CAE31FD6D8EF
lr_encrypted2:085BC5B478279362D7314BD14F1FD2AE8289257A76CA22D0725CE80D7A136FA1
U2643560:U2670069:badb:20.00:80687884::user_id=100:LRUSDbadboy123
085BC5B478279362D7314BD14F1FD2AE8289257A76CA22D0725CE80D7A136FA1
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8623838
lr_fee_amnt:0.00
lr_transfer:80693063
lr_timestamp:2012-03-01 07:31:10
user_id:72
lr_encrypted:FA19C665F8868F3D21F2D0B9A43D327324D34C003833D12CD9E090F682DF8DAF
lr_encrypted2:940A3D6AB276579AB7CDF50E0C2A63053A457DDF74C582E23C1AB872A1BB8286
U2643560:U8623838:badb:10.00:80693063::user_id=72:LRUSDbadboy123
940A3D6AB276579AB7CDF50E0C2A63053A457DDF74C582E23C1AB872A1BB8286
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4177343
lr_fee_amnt:0.00
lr_transfer:80693985
lr_timestamp:2012-03-01 07:44:49
user_id:119
lr_encrypted:FA1D52EBF3E1C4C20E657AF047C9E2F6F275486856BFBE760CFD53CBA519D2FA
lr_encrypted2:1B1538119CE7E8D7F1450A27149A8745A3414D928D7D3B1F4BD3DD06A903F1DA
U2643560:U4177343:badb:10.00:80693985::user_id=119:LRUSDbadboy123
1B1538119CE7E8D7F1450A27149A8745A3414D928D7D3B1F4BD3DD06A903F1DA
24|0|0.1
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5133973
lr_fee_amnt:0.00
lr_transfer:80709088
lr_timestamp:2012-03-01 10:42:39
user_id:77
lr_encrypted:4DB85B170CE54AA6D8D4AD6932F4E4F7151F392A612D6C43BD78E752490A636A
lr_encrypted2:75AC161BA32ECEA74A58D7A85E0EF3E71C058FDFD6B48EEFF30A0597DF4F9C96
U2643560:U5133973:badb:10.00:80709088::user_id=77:LRUSDbadboy123
75AC161BA32ECEA74A58D7A85E0EF3E71C058FDFD6B48EEFF30A0597DF4F9C96
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4728121
lr_fee_amnt:0.00
lr_transfer:80714019
lr_timestamp:2012-03-01 11:36:01
user_id:160
lr_encrypted:544242C4623E23A6157B39C49B491BAA2DDF079FBDCC598FDE6055AA1444E216
lr_encrypted2:E37B49100567D8EF4B2880F12DBB64FDC9A20C298324A4C75E22CCF8CFC6016C
U2643560:U4728121:badb:10.00:80714019::user_id=160:LRUSDbadboy123
E37B49100567D8EF4B2880F12DBB64FDC9A20C298324A4C75E22CCF8CFC6016C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9857395
lr_fee_amnt:0.00
lr_transfer:80714141
lr_timestamp:2012-03-01 11:37:23
user_id:162
lr_encrypted:04FE6BDF0CB821EAEE9437AB02BC963B40FD791E48A1A0547FEC4604BF5C5250
lr_encrypted2:D5A664322AA2A19B49EA31A8591760A6A0AB3C74745FE33485B1E791CB4F7564
U2643560:U9857395:badb:10.00:80714141::user_id=162:LRUSDbadboy123
D5A664322AA2A19B49EA31A8591760A6A0AB3C74745FE33485B1E791CB4F7564
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6339367
lr_fee_amnt:0.00
lr_transfer:80714532
lr_timestamp:2012-03-01 11:41:08
user_id:164
lr_encrypted:EEAA881B283475742634DCA4C72C5C91F75D82641493CF09CBE691228B507EC6
lr_encrypted2:AB35EC43D4DAD7B1EF2778FA42613B342392759A24F9FF40E467FDE9F7F9D5C9
U2643560:U6339367:badb:10.00:80714532::user_id=164:LRUSDbadboy123
AB35EC43D4DAD7B1EF2778FA42613B342392759A24F9FF40E467FDE9F7F9D5C9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3839736
lr_fee_amnt:0.00
lr_transfer:80715217
lr_timestamp:2012-03-01 11:48:25
user_id:73
lr_encrypted:2F3436E47BB3B8C1E791D80E1C075ADBB0E7EB7869F203D9B18D3F24C6AABB00
lr_encrypted2:20DC0EC7558AE150A010A614A67FC402834C4FEB4F613DA45CCC650F8F0A9AEC
U2643560:U3839736:badb:10.00:80715217::user_id=73:LRUSDbadboy123
20DC0EC7558AE150A010A614A67FC402834C4FEB4F613DA45CCC650F8F0A9AEC
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7382369
lr_fee_amnt:0.00
lr_transfer:80720811
lr_timestamp:2012-03-01 12:48:19
user_id:94
lr_encrypted:C33461F866EBE95EADD93B93945085980DAF906FC4F145ADA89F6EC7055D1376
lr_encrypted2:EC4238C8D5E7712D413C28DD4A80CC3B2168EEF7BB5270513C8138935A9DBBEA
U2643560:U7382369:badb:10.00:80720811::user_id=94:LRUSDbadboy123
EC4238C8D5E7712D413C28DD4A80CC3B2168EEF7BB5270513C8138935A9DBBEA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9481566
lr_fee_amnt:0.00
lr_transfer:80721170
lr_timestamp:2012-03-01 12:50:57
user_id:188
lr_encrypted:4D199070B0A6D7FA04A5ABE1C5552C73536CEC4C2BD412C870904ADEF3FCBCEA
lr_encrypted2:990AE25B4A875C3261FE45AB9C5614A5C29377C0C6074F910D53E525DCA03285
U2643560:U9481566:badb:10.00:80721170::user_id=188:LRUSDbadboy123
990AE25B4A875C3261FE45AB9C5614A5C29377C0C6074F910D53E525DCA03285
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7382369
lr_fee_amnt:0.00
lr_transfer:80721651
lr_timestamp:2012-03-01 12:55:33
user_id:94
lr_encrypted:283E7DFDE651C380B5F594FB5DCA4A1761670D3234906B808E09EEE803014441
lr_encrypted2:D349FAB251A1E3EF761841FE720D48F15EF3D60C6BC366416F93339FE0A4126A
U2643560:U7382369:badb:5.00:80721651::user_id=94:LRUSDbadboy123
D349FAB251A1E3EF761841FE720D48F15EF3D60C6BC366416F93339FE0A4126A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:0.01
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4474424
lr_fee_amnt:0.00
lr_transfer:80725472
lr_timestamp:2012-03-01 13:29:51
user_id:199
lr_encrypted:B17BA8786CAC38D663C4613EEAE3E8724D096C73B2975F780BA99448EF952F6A
lr_encrypted2:99E98D19E3F0B27E28E09EB5A65BBB0DA262B585709D0BEBE909D629D6AC5421
U2643560:U4474424:badb:0.01:80725472::user_id=199:LRUSDbadboy123
99E98D19E3F0B27E28E09EB5A65BBB0DA262B585709D0BEBE909D629D6AC5421
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7191074
lr_fee_amnt:0.00
lr_transfer:80727313
lr_timestamp:2012-03-01 13:46:33
user_id:200
lr_encrypted:5B29242427788B62F45D2E455A7913C008ECB9BF0FC8B358D2CA9E47762EE7B8
lr_encrypted2:3A2022658DBC968783685F3BB5243D56AE564260563DEBD966667B39F7463675
U2643560:U7191074:badb:10.00:80727313::user_id=200:LRUSDbadboy123
3A2022658DBC968783685F3BB5243D56AE564260563DEBD966667B39F7463675
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4601112
lr_fee_amnt:0.00
lr_transfer:80731537
lr_timestamp:2012-03-01 14:22:28
user_id:211
lr_encrypted:3D504567CF297D53C5A7DE2446297BF586B2737C5FBB2E1B69EBEE016F082A7C
lr_encrypted2:D82B9AA81176E4F6A0FDA543205EE84A1A3EBBC6EBB730B243F174B8106AC68E
U2643560:U4601112:badb:10.00:80731537::user_id=211:LRUSDbadboy123
D82B9AA81176E4F6A0FDA543205EE84A1A3EBBC6EBB730B243F174B8106AC68E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5133973
lr_fee_amnt:0.00
lr_transfer:80735772
lr_timestamp:2012-03-01 14:58:49
user_id:77
lr_encrypted:97226D3B19EC247790316FDC0330A6334A7384B296D56CDEC116BD7DF6D226F4
lr_encrypted2:78E75E229B11C33989B52E565FC4C8CF548E7DBBB8B288889DCFF6C5DDE74152
U2643560:U5133973:badb:10.00:80735772::user_id=77:LRUSDbadboy123
78E75E229B11C33989B52E565FC4C8CF548E7DBBB8B288889DCFF6C5DDE74152
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8229386
lr_fee_amnt:0.00
lr_transfer:80739091
lr_timestamp:2012-03-01 15:24:33
user_id:204
lr_encrypted:9797DFAB3F59CC08D4480A1339453E1978CF065F128D7E14236DE27CAEAED9CC
lr_encrypted2:44EB49CD4A16DD2197486F10214C9C47E60097ADD3E001CC73085C12A9A77D5B
U2643560:U8229386:badb:10.00:80739091::user_id=204:LRUSDbadboy123
44EB49CD4A16DD2197486F10214C9C47E60097ADD3E001CC73085C12A9A77D5B
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3568743
lr_fee_amnt:0.00
lr_transfer:80739149
lr_timestamp:2012-03-01 15:25:00
user_id:225
lr_encrypted:95D3C9FF8BE6025A85A1761C2A1427ECC3A4D414A73E57384F9A88A4103150D0
lr_encrypted2:028B973BB8A5DB4F3F0F4448043F01F1A730559514217A846B6DEE3070BA192E
U2643560:U3568743:badb:10.00:80739149::user_id=225:LRUSDbadboy123
028B973BB8A5DB4F3F0F4448043F01F1A730559514217A846B6DEE3070BA192E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2403296
lr_fee_amnt:0.00
lr_transfer:80743791
lr_timestamp:2012-03-01 16:01:21
user_id:31
lr_encrypted:CA1EE07D03DC6FFD043F2A835F4CCE5AFF3C7CEC59E7789097D190410A69548B
lr_encrypted2:89D46115ABE1428BA8EA7AE01C108B0D119186DF4BD261E18345C6D10B925701
U2643560:U2403296:badb:10.00:80743791::user_id=31:LRUSDbadboy123
89D46115ABE1428BA8EA7AE01C108B0D119186DF4BD261E18345C6D10B925701
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8215175
lr_fee_amnt:0.00
lr_transfer:80744457
lr_timestamp:2012-03-01 16:06:57
user_id:233
lr_encrypted:DA843F2AFBC81157456066834DE1C4870BEAEAAB9799416F0F06791A864C61E9
lr_encrypted2:4B37EB1C01517F7888DA565CF0FF501C81ED382CE2FE7D8E49660A62ABFFAFA4
U2643560:U8215175:badb:10.00:80744457::user_id=233:LRUSDbadboy123
4B37EB1C01517F7888DA565CF0FF501C81ED382CE2FE7D8E49660A62ABFFAFA4
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:0.01
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4474424
lr_fee_amnt:0.00
lr_transfer:80749117
lr_timestamp:2012-03-01 16:47:41
user_id:199
lr_encrypted:9F03A2AB65B969F609A7C536ED4F8FE50ABEAAAC036446E2775FB133CB9B4759
lr_encrypted2:603148E45C3F4700D9A59EFF291E92E46E4748FA104CBC4B48F24DCCFDF19D4E
U2643560:U4474424:badb:0.01:80749117::user_id=199:LRUSDbadboy123
603148E45C3F4700D9A59EFF291E92E46E4748FA104CBC4B48F24DCCFDF19D4E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5726104
lr_fee_amnt:0.00
lr_transfer:80750255
lr_timestamp:2012-03-01 16:58:33
user_id:239
lr_encrypted:200CD452856CA4425A7F88C8931B548FFDE8719201B77DC220283D33942863CD
lr_encrypted2:AA5D58B108FC8441833DC49BC7D31B9A060FF91162518FF09CDC368536DE3669
U2643560:U5726104:badb:10.00:80750255::user_id=239:LRUSDbadboy123
AA5D58B108FC8441833DC49BC7D31B9A060FF91162518FF09CDC368536DE3669
0||
Payment was verified and is successful.

Array
(
    [lr_paidto] => U2643560
    [lr_store] => badb
    [lr_amnt] => 2.00
    [lr_currency] => LRUSD
    [user_id] => 252
    [PHPSESSID] => 144172618d9fbb2a5dcd8e55111637d4
    [__cfduid] => dddec85f66e0a7049ae9765a0b6af320e1325611277
    [cookname] => dixy
    [cookpass] => 123123
)
lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2403296
lr_fee_amnt:0.00
lr_transfer:80756288
lr_timestamp:2012-03-01 18:06:20
user_id:31
lr_encrypted:5710AC18D92142C900B492E215771F89DAE2F3EFFA552245840BE9C4C521E21E
lr_encrypted2:4F979DA8BD2051B093B7E7A225BAD577FBC07435A60BFC41303A9AB5BE2B686D
U2643560:U2403296:badb:5.00:80756288::user_id=31:LRUSDbadboy123
4F979DA8BD2051B093B7E7A225BAD577FBC07435A60BFC41303A9AB5BE2B686D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1311029
lr_fee_amnt:0.00
lr_transfer:80757460
lr_timestamp:2012-03-01 18:21:37
user_id:20
lr_encrypted:7369D8821C25ADB423D7CA3CF0DE8553824AD06F368AE239506D0EE266F7842A
lr_encrypted2:8C5099CD81A31E9E478A76E7B1403702395978F305142CA8812E118318380B5E
U2643560:U1311029:badb:10.00:80757460::user_id=20:LRUSDbadboy123
8C5099CD81A31E9E478A76E7B1403702395978F305142CA8812E118318380B5E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4627779
lr_fee_amnt:0.00
lr_transfer:80760633
lr_timestamp:2012-03-01 19:04:15
user_id:220
lr_encrypted:F492CD5FCEF24CBFF6EAC3F97876F8124191DA8B427550751339321096DBE8E3
lr_encrypted2:C24DAA95E94ACB3ADB6AEE30364BC4A7CEFA5BCF5157B6A51B29AD469D50C59A
U2643560:U4627779:badb:10.00:80760633::user_id=220:LRUSDbadboy123
C24DAA95E94ACB3ADB6AEE30364BC4A7CEFA5BCF5157B6A51B29AD469D50C59A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8298096
lr_fee_amnt:0.00
lr_transfer:80762515
lr_timestamp:2012-03-01 19:31:41
user_id:34
lr_encrypted:216E905EB62D4AA7FEDFFC2CE384D39EDD8351162BCB6B62C0B74119C7117060
lr_encrypted2:8649C41807470A08C40BECF3D2C74FAD24BDD3BBAD8A0C1007E2F1EF5EB7C67D
U2643560:U8298096:badb:10.00:80762515::user_id=34:LRUSDbadboy123
8649C41807470A08C40BECF3D2C74FAD24BDD3BBAD8A0C1007E2F1EF5EB7C67D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7150400
lr_fee_amnt:0.00
lr_transfer:80763970
lr_timestamp:2012-03-01 19:56:11
user_id:238
lr_encrypted:F9ED894583F0D5E7A35455013410B29D9A6138866EE539563FD94FBBCE135577
lr_encrypted2:555A8CAD54C16797020FD4FC279681F85F116A98220ECFE12D4F8EC4C608BB4E
U2643560:U7150400:badb:2.00:80763970::user_id=238:LRUSDbadboy123
555A8CAD54C16797020FD4FC279681F85F116A98220ECFE12D4F8EC4C608BB4E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:8.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7150400
lr_fee_amnt:0.00
lr_transfer:80764064
lr_timestamp:2012-03-01 19:57:54
user_id:238
lr_encrypted:E1E30FB30085AA15A125BF32C72A3C2699B757EBD4198EEC897ED752890B6434
lr_encrypted2:36930637758F5D4FA4EEF467488A798AB6FB30A7E0765F8FF793740F99C02650
U2643560:U7150400:badb:8.00:80764064::user_id=238:LRUSDbadboy123
36930637758F5D4FA4EEF467488A798AB6FB30A7E0765F8FF793740F99C02650
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7382369
lr_fee_amnt:0.00
lr_transfer:80765389
lr_timestamp:2012-03-01 20:23:03
user_id:94
lr_encrypted:B6C2EABF6D301C3AEE96EB5CD36C37BFDD34B127877499C1D08CC22F0A4A5ED7
lr_encrypted2:66A9990185BF8FBC46AD192E3C6988B0C08EDAC9FD1291A192F9B31D3EBC61D8
U2643560:U7382369:badb:20.00:80765389::user_id=94:LRUSDbadboy123
66A9990185BF8FBC46AD192E3C6988B0C08EDAC9FD1291A192F9B31D3EBC61D8
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:15.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3632199
lr_fee_amnt:0.00
lr_transfer:80765500
lr_timestamp:2012-03-01 20:24:43
user_id:280
lr_encrypted:CA35B11F717681BB489D46F3AE673919257653BF26D527A873A3C532B93C35C3
lr_encrypted2:31613BE1507ABFC397943876675DA2C291B8651BA070F7065E0C47E6661C5C6C
U2643560:U3632199:badb:15.00:80765500::user_id=280:LRUSDbadboy123
31613BE1507ABFC397943876675DA2C291B8651BA070F7065E0C47E6661C5C6C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1175253
lr_fee_amnt:0.00
lr_transfer:80769053
lr_timestamp:2012-03-01 21:34:25
user_id:291
lr_encrypted:107FFAB4492FDD544ED1FB329B9FEE41A1BFEE1ACDFDDADF03623D4AE8379A99
lr_encrypted2:50F29B9117F623D490E7E4BCB57E55AB9B499D0C3EE0B0410AE9560E82D028DA
U2643560:U1175253:badb:20.00:80769053::user_id=291:LRUSDbadboy123
50F29B9117F623D490E7E4BCB57E55AB9B499D0C3EE0B0410AE9560E82D028DA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1175253
lr_fee_amnt:0.00
lr_transfer:80769127
lr_timestamp:2012-03-01 21:35:59
user_id:291
lr_encrypted:B1154837CEF4DC320EEEFEE28CA90B076F645E3D3B1E2CFBB9EB6E3E3C88449F
lr_encrypted2:E44BF2C677477C6B914E7E57BF2F6C263D2B4494E18A9059AA8C0208CC86D51D
U2643560:U1175253:badb:10.00:80769127::user_id=291:LRUSDbadboy123
E44BF2C677477C6B914E7E57BF2F6C263D2B4494E18A9059AA8C0208CC86D51D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:25.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1175253
lr_fee_amnt:0.00
lr_transfer:80770993
lr_timestamp:2012-03-01 22:16:33
user_id:291
lr_encrypted:4D349CF04D8E99B0D0E40892E7177E719A7734829D537E77BC049789A60DAD3E
lr_encrypted2:AD520DB5CC17761493998BCC2FB43F149C3AF51A06D26CE25A3B40AD7C487992
U2643560:U1175253:badb:25.00:80770993::user_id=291:LRUSDbadboy123
AD520DB5CC17761493998BCC2FB43F149C3AF51A06D26CE25A3B40AD7C487992
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:26.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8422805
lr_fee_amnt:0.00
lr_transfer:80772268
lr_timestamp:2012-03-01 22:49:08
user_id:63
lr_encrypted:67E86951F1E32F76729B05A0CCC6B2B80B7BF566B6CE69DB64FBBBA14F64E332
lr_encrypted2:4A6561891CEBFFD10690E333B308BD8A90A59DAFD26EC28871517FA5236F9441
U2643560:U8422805:badb:26.00:80772268::user_id=63:LRUSDbadboy123
4A6561891CEBFFD10690E333B308BD8A90A59DAFD26EC28871517FA5236F9441
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:35.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2403296
lr_fee_amnt:0.00
lr_transfer:80773031
lr_timestamp:2012-03-01 23:06:10
user_id:31
lr_encrypted:AEB5A3B64ACC54C8087924C2F3DD7A086424A4A310A07464C8B42815304AAB02
lr_encrypted2:AE70BA8C9464D52992B85BA7D15BC0E4FA5DC7119476AE1E83F341EBDDFDBF7F
U2643560:U2403296:badb:35.00:80773031::user_id=31:LRUSDbadboy123
AE70BA8C9464D52992B85BA7D15BC0E4FA5DC7119476AE1E83F341EBDDFDBF7F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:25.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5133973
lr_fee_amnt:0.00
lr_transfer:80773336
lr_timestamp:2012-03-01 23:12:51
user_id:77
lr_encrypted:0D5F50FD9298B86F1211726BE7DA9FA0C5B5A25B0D321F52EEC29627B77057B4
lr_encrypted2:7BE0215FD3D32FD5EDEC63CB3BAEB2999A7BCF21F1223E41DA8EA6EDA9CF90F3
U2643560:U5133973:badb:25.00:80773336::user_id=77:LRUSDbadboy123
7BE0215FD3D32FD5EDEC63CB3BAEB2999A7BCF21F1223E41DA8EA6EDA9CF90F3
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0196139
lr_fee_amnt:0.00
lr_transfer:80775325
lr_timestamp:2012-04-01 00:01:37
user_id:124
lr_encrypted:A8B99EC2D3E6FD306DF29FF34442C512ACC5EB1FDA05CBE388066C85D887B796
lr_encrypted2:F6AEE33C0D71CE497758359624CB0E11D27CC40FAD0BC67A4D646E08AC604FFB
U2643560:U0196139:badb:10.00:80775325::user_id=124:LRUSDbadboy123
F6AEE33C0D71CE497758359624CB0E11D27CC40FAD0BC67A4D646E08AC604FFB
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3932548
lr_fee_amnt:0.00
lr_transfer:80775327
lr_timestamp:2012-04-01 00:01:54
user_id:307
lr_encrypted:958F87387F8982E94B2F3330212C7B8893D91B4D68B862397F2605255D9DC3A7
lr_encrypted2:026779CF34853BDBCAA5A3FDDF6E188771F595F3E1813084F49539614D8D301E
U2643560:U3932548:badb:10.00:80775327::user_id=307:LRUSDbadboy123
026779CF34853BDBCAA5A3FDDF6E188771F595F3E1813084F49539614D8D301E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3932548
lr_fee_amnt:0.00
lr_transfer:80775439
lr_timestamp:2012-04-01 00:04:07
user_id:307
lr_encrypted:5336BE55DEE8F1914D2DB7AD306CAF4C37DC4586D61B3237790EC40CA84B24E2
lr_encrypted2:37BB1E03E4CD8413294F7F933A8F8AB2040C1E87A5F039E1FD19242E7848A87C
U2643560:U3932548:badb:2.00:80775439::user_id=307:LRUSDbadboy123
37BB1E03E4CD8413294F7F933A8F8AB2040C1E87A5F039E1FD19242E7848A87C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5658245
lr_fee_amnt:0.00
lr_transfer:80777494
lr_timestamp:2012-04-01 00:51:39
user_id:313
lr_encrypted:32F617F70A39F991B8657CC3BE0BBF2353EE7FD8EFB6AF1F6C0D71C4156DDF90
lr_encrypted2:BDAE2133E8D37F56D4FB7954C9A9ACB40CC75C5F6D950267599AA8BE9EDCE3BB
U2643560:U5658245:badb:10.00:80777494::user_id=313:LRUSDbadboy123
BDAE2133E8D37F56D4FB7954C9A9ACB40CC75C5F6D950267599AA8BE9EDCE3BB
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7258446
lr_fee_amnt:0.00
lr_transfer:80779757
lr_timestamp:2012-04-01 01:45:21
user_id:289
lr_encrypted:3E2C259D5C646B9561F69052A0ED94BC00AD595F59DCEFF1476F455F85B6D6C0
lr_encrypted2:B3CBDB5EA6E0513F40A93CBCF85A7E9B9BC43AB23B700B682E144DBEE47EA009
U2643560:U7258446:badb:10.00:80779757::user_id=289:LRUSDbadboy123
B3CBDB5EA6E0513F40A93CBCF85A7E9B9BC43AB23B700B682E144DBEE47EA009
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7258446
lr_fee_amnt:0.00
lr_transfer:80786778
lr_timestamp:2012-04-01 03:56:07
user_id:289
lr_encrypted:AD1128EDADD91429360F4CBA5DACD809C154034F50E6289DE19C1C1EBF5A58DC
lr_encrypted2:4B06200405CA9FFF09CD7D935AE8189FC512DD8E9DC712841AAC7100950E15DF
U2643560:U7258446:badb:2.00:80786778::user_id=289:LRUSDbadboy123
4B06200405CA9FFF09CD7D935AE8189FC512DD8E9DC712841AAC7100950E15DF
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8700622
lr_fee_amnt:0.00
lr_transfer:80788423
lr_timestamp:2012-04-01 04:26:20
user_id:318
lr_encrypted:D0BFAF712C8D4FCECCE823DB4045B4237AFD1107EBAFE0E458CAD0307052BECF
lr_encrypted2:51BE2A4D3C25B94CCDA65400CA289B29C3CDAAD1F36398FF5ED313319E821B41
U2643560:U8700622:badb:10.00:80788423::user_id=318:LRUSDbadboy123
51BE2A4D3C25B94CCDA65400CA289B29C3CDAAD1F36398FF5ED313319E821B41
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:13.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8700622
lr_fee_amnt:0.00
lr_transfer:80788726
lr_timestamp:2012-04-01 04:31:19
user_id:318
lr_encrypted:7335250090A7DCDF2CC07A698139FA1092F8DC6FC3C81A4C8CD833830B371832
lr_encrypted2:1D22F5F011EAD82B0D626144F2A79961D37053E8999848FDFDD4D8975436D5A6
U2643560:U8700622:badb:13.00:80788726::user_id=318:LRUSDbadboy123
1D22F5F011EAD82B0D626144F2A79961D37053E8999848FDFDD4D8975436D5A6
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3728853
lr_fee_amnt:0.00
lr_transfer:80789515
lr_timestamp:2012-04-01 04:47:10
user_id:329
lr_encrypted:DA9A85D1E4569A800F6A677D3F652282BEBADBE056C2A54831EDEBC16ED80CED
lr_encrypted2:6BD0E15CBBD2FC622BF509F15D5D81F2295192169466FE56D4F66ED2A5055407
U2643560:U3728853:badb:10.00:80789515::user_id=329:LRUSDbadboy123
6BD0E15CBBD2FC622BF509F15D5D81F2295192169466FE56D4F66ED2A5055407
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0140098
lr_fee_amnt:0.00
lr_transfer:80803512
lr_timestamp:2012-04-01 08:18:41
user_id:347
lr_encrypted:2E47D7313041A740619601B93D1FD25241511CF6753450486D33273B511A51B7
lr_encrypted2:437E78D455FC63F606F0DE57AC88B3B2D177FA0EC1BB9420CBB42FD6AD04681F
U2643560:U0140098:badb:10.00:80803512::user_id=347:LRUSDbadboy123
437E78D455FC63F606F0DE57AC88B3B2D177FA0EC1BB9420CBB42FD6AD04681F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8422805
lr_fee_amnt:0.00
lr_transfer:80807597
lr_timestamp:2012-04-01 09:08:31
user_id:63
lr_encrypted:A7F1F4FA997688CE7671907445F844A6EFBFAE9BE0499138F1E4CA6A33B186FC
lr_encrypted2:61580938C9B481B6B2BE7C17BC842A96236062EE82B16BCAC82283393C8B1BCB
U2643560:U8422805:badb:3.00:80807597::user_id=63:LRUSDbadboy123
61580938C9B481B6B2BE7C17BC842A96236062EE82B16BCAC82283393C8B1BCB
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:14.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5133973
lr_fee_amnt:0.00
lr_transfer:80808623
lr_timestamp:2012-04-01 09:18:56
user_id:77
lr_encrypted:CBB6501F761247714AD1558836629E42015955AD42320B724385B607D2466BD9
lr_encrypted2:636D5E87D26669125264D56441DB1E0F8136A23AEF8C8EC4CB4EDED4C91BB128
U2643560:U5133973:badb:14.00:80808623::user_id=77:LRUSDbadboy123
636D5E87D26669125264D56441DB1E0F8136A23AEF8C8EC4CB4EDED4C91BB128
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9481566
lr_fee_amnt:0.00
lr_transfer:80818369
lr_timestamp:2012-04-01 10:58:41
user_id:188
lr_encrypted:41BA49D8AE7396C711F98694B6FC233F2D83329584CFBEF7E05BB5BED1142116
lr_encrypted2:1F69F0E2504020CB069AEB90073BC874F85CD8E3E006BB6017661CD35B1731E7
U2643560:U9481566:badb:5.00:80818369::user_id=188:LRUSDbadboy123
1F69F0E2504020CB069AEB90073BC874F85CD8E3E006BB6017661CD35B1731E7
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7191074
lr_fee_amnt:0.00
lr_transfer:80820398
lr_timestamp:2012-04-01 11:14:15
user_id:200
lr_encrypted:9632B655E0EACDB1A19D0604765D8323B2B9932CB45FEEA02751F43994C67259
lr_encrypted2:8A8284FE35D3D2D07864E0D2262227F871EEA7C93D4CD8CFA8A237496289ECC2
U2643560:U7191074:badb:2.00:80820398::user_id=200:LRUSDbadboy123
8A8284FE35D3D2D07864E0D2262227F871EEA7C93D4CD8CFA8A237496289ECC2
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.50
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2403296
lr_fee_amnt:0.00
lr_transfer:80822272
lr_timestamp:2012-04-01 11:30:20
user_id:31
lr_encrypted:1093AFD04AC1B9F88BF0D283E1BA68858F5710BCCB1D74D6A1DA9823C9D4BFC9
lr_encrypted2:8ED8A2F061DFCF540614772413FA1A567C227E481F9306F56219A7A6B462DF39
U2643560:U2403296:badb:2.50:80822272::user_id=31:LRUSDbadboy123
8ED8A2F061DFCF540614772413FA1A567C227E481F9306F56219A7A6B462DF39
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0683444
lr_fee_amnt:0.00
lr_transfer:80827249
lr_timestamp:2012-04-01 12:07:23
user_id:367
lr_encrypted:0C8C51876F02551DC15BD7B4F52D8E7523A4E02B45D1EC6D2077E9DDDC066005
lr_encrypted2:C0AEC1B959BBA23FD8C4D26CBCB13031B70E0CB0B1E22912D9B20998F9BC63AC
U2643560:U0683444:badb:10.00:80827249::user_id=367:LRUSDbadboy123
C0AEC1B959BBA23FD8C4D26CBCB13031B70E0CB0B1E22912D9B20998F9BC63AC
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:4.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0396676
lr_fee_amnt:0.00
lr_transfer:80829447
lr_timestamp:2012-04-01 12:27:09
user_id:18
lr_encrypted:3552D8EB7FB23625245459E8F997A0318CDC688602A92E26132A3F413A204C99
lr_encrypted2:28AC0119BDD34F5C85B9650403FCDC77C6DFFA8A5E6B582ADE7E91E4C1902702
U2643560:U0396676:badb:4.00:80829447::user_id=18:LRUSDbadboy123
28AC0119BDD34F5C85B9650403FCDC77C6DFFA8A5E6B582ADE7E91E4C1902702
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0481680
lr_fee_amnt:0.00
lr_transfer:80829911
lr_timestamp:2012-04-01 12:31:19
user_id:371
lr_encrypted:CA2389A42DD0F5D04A2840EA287DD7E726F4A5F98D9B4D52A3C750377EE1B969
lr_encrypted2:A2578130009B7D17A5A500AE9A0868BB92E317FCD4CA04E5E88D59EF2C6B7822
U2643560:U0481680:badb:10.00:80829911::user_id=371:LRUSDbadboy123
A2578130009B7D17A5A500AE9A0868BB92E317FCD4CA04E5E88D59EF2C6B7822
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4604436
lr_fee_amnt:0.00
lr_transfer:80830334
lr_timestamp:2012-04-01 12:34:38
user_id:370
lr_encrypted:7D12CD6840C22000826D2D4B9877DA0AF7EAC1DD5AC8873D95E0EA24664022FA
lr_encrypted2:978D23A50E27557111A54C42A585A0D67C3693E81AFAA4516164B2FA075C222E
U2643560:U4604436:badb:5.00:80830334::user_id=370:LRUSDbadboy123
978D23A50E27557111A54C42A585A0D67C3693E81AFAA4516164B2FA075C222E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4604436
lr_fee_amnt:0.00
lr_transfer:80830508
lr_timestamp:2012-04-01 12:36:23
user_id:370
lr_encrypted:D4CC8B6F3A6181A0272C2BA6ECDE4B5EF526DA1804C7CDDD0A388A8EAEADFA81
lr_encrypted2:44240357E84C15EC907982D9CFAC421522A29BB110BDB73670D05B92E4C0A5EA
U2643560:U4604436:badb:10.00:80830508::user_id=370:LRUSDbadboy123
44240357E84C15EC907982D9CFAC421522A29BB110BDB73670D05B92E4C0A5EA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0396676
lr_fee_amnt:0.00
lr_transfer:80833594
lr_timestamp:2012-04-01 13:02:45
user_id:18
lr_encrypted:6BF0DB0CFF81C989DB77AD9FBA87BCEBB2F1679635DA47F335963088225785CE
lr_encrypted2:5D12A8F19BD90500AE3E371C1941D38AE8252F4AFF7F3C7117994BD684D0AF51
U2643560:U0396676:badb:2.00:80833594::user_id=18:LRUSDbadboy123
5D12A8F19BD90500AE3E371C1941D38AE8252F4AFF7F3C7117994BD684D0AF51
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7258446
lr_fee_amnt:0.00
lr_transfer:80842195
lr_timestamp:2012-04-01 14:15:45
user_id:289
lr_encrypted:63CA161327C8D31C6148244695F266CC7F76B70E20A45E53CAD5FBCA942F6F93
lr_encrypted2:14DEE4EA253D3F51CB97706FF39BFEED2EB472E237CC50895194F228D0CA8D0E
U2643560:U7258446:badb:3.00:80842195::user_id=289:LRUSDbadboy123
14DEE4EA253D3F51CB97706FF39BFEED2EB472E237CC50895194F228D0CA8D0E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4601112
lr_fee_amnt:0.00
lr_transfer:80857542
lr_timestamp:2012-04-01 16:17:47
user_id:211
lr_encrypted:F06B8043A6008B3F7EB865BF8ED291F2FECBF4B70478DB09927EFE786DCE2C06
lr_encrypted2:40A75ECA48BF1ED1F0249819FA8E57FC099EED77C53386E6AC15C2F2350FB0AD
U2643560:U4601112:badb:5.00:80857542::user_id=211:LRUSDbadboy123
40A75ECA48BF1ED1F0249819FA8E57FC099EED77C53386E6AC15C2F2350FB0AD
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3632199
lr_fee_amnt:0.00
lr_transfer:80858105
lr_timestamp:2012-04-01 16:21:50
user_id:280
lr_encrypted:6B7ADB94A10A0391DD59BE25919CA35FA38F38D41D10C2EE62E18A90307F2A69
lr_encrypted2:E3592DDA86E6669A85F63FC0F4DF1AA8036566BBEF4A9F3A082C9EF69FF0CFCA
U2643560:U3632199:badb:2.00:80858105::user_id=280:LRUSDbadboy123
E3592DDA86E6669A85F63FC0F4DF1AA8036566BBEF4A9F3A082C9EF69FF0CFCA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:8.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2550972
lr_fee_amnt:0.00
lr_transfer:80859064
lr_timestamp:2012-04-01 16:30:05
user_id:390
lr_encrypted:C7A03360C2C21291035A621A9D704BBEE89ACF80574F1CD2ED92907E732D25AB
lr_encrypted2:351AC3971CE4462D9C02232047C5B759515ADD5BF47E173EE30EEE1837A188F0
U2643560:U2550972:badb:8.00:80859064::user_id=390:LRUSDbadboy123
351AC3971CE4462D9C02232047C5B759515ADD5BF47E173EE30EEE1837A188F0
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8392887
lr_fee_amnt:0.00
lr_transfer:80859084
lr_timestamp:2012-04-01 16:29:49
user_id:393
lr_encrypted:54395ECD00DE52D3A63C6CA4F6EF12834CB047C3AC9B79CD4A54501301405814
lr_encrypted2:16F5A883D16AEC037AD8539EDD02BAC2CA806EAC4FB7EBF66555E64709B48D48
U2643560:U8392887:badb:5.00:80859084::user_id=393:LRUSDbadboy123
16F5A883D16AEC037AD8539EDD02BAC2CA806EAC4FB7EBF66555E64709B48D48
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:12.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6674440
lr_fee_amnt:0.00
lr_transfer:80859777
lr_timestamp:2012-04-01 16:35:23
user_id:396
lr_encrypted:62C0A8987DCA4BDBF8E2F1DD30A289BAC88415CE953378EBD2813AB36F323383
lr_encrypted2:E4FA770F1C67F6B6B0EA2D7458DB2042C5E4E05C35228083DFCA6A1A6683CA35
U2643560:U6674440:badb:12.00:80859777::user_id=396:LRUSDbadboy123
E4FA770F1C67F6B6B0EA2D7458DB2042C5E4E05C35228083DFCA6A1A6683CA35
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:9.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8123454
lr_fee_amnt:0.00
lr_transfer:80859984
lr_timestamp:2012-04-01 16:37:11
user_id:395
lr_encrypted:BCAA5204625F63724189D9A216125238BEE4B2E9112C9CB9F824393A8FFC909E
lr_encrypted2:8E3DB7C9A0147F1FF6EE5BEA2F4F332ABD59C56AA2F6795692A4ADA20760B209
U2643560:U8123454:badb:9.00:80859984::user_id=395:LRUSDbadboy123
8E3DB7C9A0147F1FF6EE5BEA2F4F332ABD59C56AA2F6795692A4ADA20760B209
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4291727
lr_fee_amnt:0.00
lr_transfer:80862306
lr_timestamp:2012-04-01 16:57:36
user_id:69
lr_encrypted:71D1E11536D741ECF7FE27360C1032030BC983BD52264A4DEA7A03E7CD05C0E4
lr_encrypted2:24FE59364991D5761D03346CD4DE2D78F519BF03B704FB338A7DF6D8BB8B2064
U2643560:U4291727:badb:20.00:80862306::user_id=69:LRUSDbadboy123
24FE59364991D5761D03346CD4DE2D78F519BF03B704FB338A7DF6D8BB8B2064
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3452033
lr_fee_amnt:0.00
lr_transfer:80863018
lr_timestamp:2012-04-01 17:04:44
user_id:272
lr_encrypted:8E86FD591438A0DDBA953890969127C90BD0388DD240E8553DE739AC69F9BC24
lr_encrypted2:D59BD79909ED676A32E465DC3DD2A962304968EAFB8EBEA974DD30CADD5115C8
U2643560:U3452033:badb:5.00:80863018::user_id=272:LRUSDbadboy123
D59BD79909ED676A32E465DC3DD2A962304968EAFB8EBEA974DD30CADD5115C8
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5869085
lr_fee_amnt:0.00
lr_transfer:80864991
lr_timestamp:2012-04-01 17:26:30
user_id:359
lr_encrypted:44373142EF9BD037F27E5C44DBEB60C0DA36BC6A8001B004F1EFD848D6B3C56C
lr_encrypted2:365F1D97ECEF1647514E2CA5380FB66C9B0EC3A78848B080569FD792EB456D74
U2643560:U5869085:badb:5.00:80864991::user_id=359:LRUSDbadboy123
365F1D97ECEF1647514E2CA5380FB66C9B0EC3A78848B080569FD792EB456D74
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:16.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5869085
lr_fee_amnt:0.00
lr_transfer:80865405
lr_timestamp:2012-04-01 17:31:58
user_id:359
lr_encrypted:5E426ED8DDBECA545057FD7E9502916B32C842514CE208E2910CA0577495EA1E
lr_encrypted2:AF3D13FBF2397663B3B1FF67ADA06E62E1175E7483701836DA4166B54CF48EB5
U2643560:U5869085:badb:16.00:80865405::user_id=359:LRUSDbadboy123
AF3D13FBF2397663B3B1FF67ADA06E62E1175E7483701836DA4166B54CF48EB5
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:60.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0683444
lr_fee_amnt:0.00
lr_transfer:80867526
lr_timestamp:2012-04-01 17:57:29
user_id:367
lr_encrypted:9FDA69CB77E603E5CC5623591A6800CF2958C54B6D9373BE92DC0850D1ADBE4B
lr_encrypted2:EB2CD9453472FBA5ADCA6B91A5FE02E662D93DFC36425752A841B293941DFB03
U2643560:U0683444:badb:60.00:80867526::user_id=367:LRUSDbadboy123
EB2CD9453472FBA5ADCA6B91A5FE02E662D93DFC36425752A841B293941DFB03
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0683444
lr_fee_amnt:0.00
lr_transfer:80868671
lr_timestamp:2012-04-01 18:10:24
user_id:367
lr_encrypted:CCDB2E2B2A2B4AB4E66338C5755DFBE787AFEA6C3820492C790008A062B51786
lr_encrypted2:DB5345B65D32ABEA7CD6A6D48253E1A73FE46C255C3D1079731FCC31DF449CDD
U2643560:U0683444:badb:20.00:80868671::user_id=367:LRUSDbadboy123
DB5345B65D32ABEA7CD6A6D48253E1A73FE46C255C3D1079731FCC31DF449CDD
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3452033
lr_fee_amnt:0.00
lr_transfer:80868745
lr_timestamp:2012-04-01 18:10:59
user_id:272
lr_encrypted:C602B32671C1699781D9DD62664AE5C4E1E1E236032181AF47C0DE2135D2FEAC
lr_encrypted2:C90C2C0F163ACFC82F1A1D66DAF42F257971845508B09431065EB53A0B772AD4
U2643560:U3452033:badb:3.00:80868745::user_id=272:LRUSDbadboy123
C90C2C0F163ACFC82F1A1D66DAF42F257971845508B09431065EB53A0B772AD4
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0683444
lr_fee_amnt:0.00
lr_transfer:80869136
lr_timestamp:2012-04-01 18:15:59
user_id:367
lr_encrypted:FBEDFBAC26688647E47E520F708C902E2C22D2B25BFF4B5AB98016B70E301D06
lr_encrypted2:5F2AD45C4AD971C27007D9CC25B0D9ED55282C0838268DDFFE5E9F559BA68E35
U2643560:U0683444:badb:20.00:80869136::user_id=367:LRUSDbadboy123
5F2AD45C4AD971C27007D9CC25B0D9ED55282C0838268DDFFE5E9F559BA68E35
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4627779
lr_fee_amnt:0.00
lr_transfer:80871738
lr_timestamp:2012-04-01 18:50:04
user_id:220
lr_encrypted:527C934813F10CB0844CAC1DE294488B33D373759002C9A4A7B9DE5C9090D4E9
lr_encrypted2:AF79695A7B384F1CA99A0042DBE2ACEA7D93C602D252CFF7C6075115D51BB1D6
U2643560:U4627779:badb:10.00:80871738::user_id=220:LRUSDbadboy123
AF79695A7B384F1CA99A0042DBE2ACEA7D93C602D252CFF7C6075115D51BB1D6
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7379685
lr_fee_amnt:0.00
lr_transfer:80871978
lr_timestamp:2012-04-01 18:53:01
user_id:406
lr_encrypted:3B6035B97CF4D7DD34C185B3F30F39DA85FF295E7E2B2636733FE9EBFE7A3C72
lr_encrypted2:3B854B251C0D3E135BFC19DBA5508D033C8000EA3905FFFA2218733B1CBB192D
U2643560:U7379685:badb:5.00:80871978::user_id=406:LRUSDbadboy123
3B854B251C0D3E135BFC19DBA5508D033C8000EA3905FFFA2218733B1CBB192D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3956095
lr_fee_amnt:0.00
lr_transfer:80872143
lr_timestamp:2012-04-01 18:55:15
user_id:179
lr_encrypted:9C63C78B727661091A380B6BE561CA0AB725A71B5399504683865C39C1160A1A
lr_encrypted2:CE0780CD5EF661AA241BB7E8E9BBE49E6632ED731AE456934EB7519D3917C06B
U2643560:U3956095:badb:5.00:80872143::user_id=179:LRUSDbadboy123
CE0780CD5EF661AA241BB7E8E9BBE49E6632ED731AE456934EB7519D3917C06B
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:25.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3956095
lr_fee_amnt:0.00
lr_transfer:80872832
lr_timestamp:2012-04-01 19:05:11
user_id:179
lr_encrypted:6E1A904911B3C2F5CA8B4E17B44BF53AAD55BFF7C9F633F21FC276A00C86121F
lr_encrypted2:A6050F320A7EFF1BFEAF484F31E71B55F26C4A464741808E09D8FFAD2E7A221E
U2643560:U3956095:badb:25.00:80872832::user_id=179:LRUSDbadboy123
A6050F320A7EFF1BFEAF484F31E71B55F26C4A464741808E09D8FFAD2E7A221E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4165870
lr_fee_amnt:0.00
lr_transfer:80873604
lr_timestamp:2012-04-01 19:15:08
user_id:410
lr_encrypted:25F962674864357D5394D71C96731F0FC359C57494AAFCB796136B78863D3FB7
lr_encrypted2:8FB4C5224DC00D581076EBF0F0AEE05BC119653A6597B8E2DA17FDC4FFBCFD30
U2643560:U4165870:badb:5.00:80873604::user_id=410:LRUSDbadboy123
8FB4C5224DC00D581076EBF0F0AEE05BC119653A6597B8E2DA17FDC4FFBCFD30
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5228041
lr_fee_amnt:0.00
lr_transfer:80873936
lr_timestamp:2012-04-01 19:19:06
user_id:409
lr_encrypted:81C0B931A788769117B529FCC6A4138433293AD36642F53189330E9E5C42D571
lr_encrypted2:AC6D2F65BA27DE280D469B2236CF5EFF899D76D8C6EB21F4373A7002B808782E
U2643560:U5228041:badb:5.00:80873936::user_id=409:LRUSDbadboy123
AC6D2F65BA27DE280D469B2236CF5EFF899D76D8C6EB21F4373A7002B808782E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:25.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8422805
lr_fee_amnt:0.00
lr_transfer:80876284
lr_timestamp:2012-04-01 19:51:15
user_id:63
lr_encrypted:436C40DF5EF0890460D4B9D69C73C2962F8992E3119883F8B4D715DDCCFF339A
lr_encrypted2:5F05F1538F0BEE44CAD9AD7FA188D29C9F696E3CC9817BD8FDF9603179D9FE3A
U2643560:U8422805:badb:25.00:80876284::user_id=63:LRUSDbadboy123
5F05F1538F0BEE44CAD9AD7FA188D29C9F696E3CC9817BD8FDF9603179D9FE3A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1889439
lr_fee_amnt:0.00
lr_transfer:80877163
lr_timestamp:2012-04-01 20:06:09
user_id:10
lr_encrypted:C8917E51AAB481C96B0E5AD06A310BDA76C9862FBB9D0FA738DD1BF6E1E1AB0F
lr_encrypted2:329AABAB1323664E6FF582169E6BF4B021B548D62B2A2403C87B37C8BDEB3CA1
U2643560:U1889439:badb:2.00:80877163::user_id=10:LRUSDbadboy123
329AABAB1323664E6FF582169E6BF4B021B548D62B2A2403C87B37C8BDEB3CA1
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1889439
lr_fee_amnt:0.00
lr_transfer:80877250
lr_timestamp:2012-04-01 20:07:28
user_id:10
lr_encrypted:86AA9D4F5CCC5EA1959E422D7117E1B2C1774865A3B2C5657755E084EBDC3E73
lr_encrypted2:6784053EDF25B054F0D63B75EF5698A356E38E4210C5AD0EC79F32EDCDD9B290
U2643560:U1889439:badb:3.00:80877250::user_id=10:LRUSDbadboy123
6784053EDF25B054F0D63B75EF5698A356E38E4210C5AD0EC79F32EDCDD9B290
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2313841
lr_fee_amnt:0.00
lr_transfer:80877487
lr_timestamp:2012-04-01 20:11:40
user_id:414
lr_encrypted:0EEE2C87BAF7FDB9238CCAD9E6E32B8DD1D254D620AED2671E9C123DC3825872
lr_encrypted2:2002C235A340C1D1FF71CBA331FB9210D4DCFFD618947E55DEF3A389A99449CC
U2643560:U2313841:badb:5.00:80877487::user_id=414:LRUSDbadboy123
2002C235A340C1D1FF71CBA331FB9210D4DCFFD618947E55DEF3A389A99449CC
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8851035
lr_fee_amnt:0.00
lr_transfer:80878321
lr_timestamp:2012-04-01 20:26:27
user_id:418
lr_encrypted:E35C8FE916B9674AD3C6779D5B67BEAB3E0346C0E6A9BFBB0BC8617877312303
lr_encrypted2:F2A2D70C36FB22CAA7C804832738EA2A53ABFEF71897FD571F05524D3F8139ED
U2643560:U8851035:badb:5.00:80878321::user_id=418:LRUSDbadboy123
F2A2D70C36FB22CAA7C804832738EA2A53ABFEF71897FD571F05524D3F8139ED
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2313841
lr_fee_amnt:0.00
lr_transfer:80878585
lr_timestamp:2012-04-01 20:31:14
user_id:414
lr_encrypted:8C8366D734705841B9751C02288ED0EF9D378B50DF41EDAF60B048663F769FD0
lr_encrypted2:24A3D40ADCAB300C04FC8BDAE33055AD16C2080F91943D936E16E71D7B1529A9
U2643560:U2313841:badb:2.00:80878585::user_id=414:LRUSDbadboy123
24A3D40ADCAB300C04FC8BDAE33055AD16C2080F91943D936E16E71D7B1529A9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1889439
lr_fee_amnt:0.00
lr_transfer:80878951
lr_timestamp:2012-04-01 20:38:27
user_id:10
lr_encrypted:BBD7CF9C8AE45CF966FF94B36EC93796BED7E755AB873CF774855A71434D3664
lr_encrypted2:B0ADAD62F0647C3059A50FE217C3CE68E28F207BDEB410468760D6F5F69E9E0C
U2643560:U1889439:badb:2.00:80878951::user_id=10:LRUSDbadboy123
B0ADAD62F0647C3059A50FE217C3CE68E28F207BDEB410468760D6F5F69E9E0C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2398228
lr_fee_amnt:0.00
lr_transfer:80878983
lr_timestamp:2012-04-01 20:38:48
user_id:66
lr_encrypted:779D75EB41C36FC7F3C1DCD3786A3DAE11E224AB272E7C41ECFBE5B6FC0B669A
lr_encrypted2:C20E5AFBE31A149E011B029A5720B81F8A75D90EC857AB808F3F9D0FD278B777
U2643560:U2398228:badb:10.00:80878983::user_id=66:LRUSDbadboy123
C20E5AFBE31A149E011B029A5720B81F8A75D90EC857AB808F3F9D0FD278B777
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6994200
lr_fee_amnt:0.00
lr_transfer:80879189
lr_timestamp:2012-04-01 20:42:55
user_id:75
lr_encrypted:A4CA2E00DB72A3EED389876A1BB00713BE06A2A6C5030E24C9DBF2AB091B13CD
lr_encrypted2:34F80323FCAB058AE181D319F27B2456501E4D393894F439A405DBE5941DF8F9
U2643560:U6994200:badb:5.00:80879189::user_id=75:LRUSDbadboy123
34F80323FCAB058AE181D319F27B2456501E4D393894F439A405DBE5941DF8F9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8623838
lr_fee_amnt:0.00
lr_transfer:80880196
lr_timestamp:2012-04-01 21:00:42
user_id:72
lr_encrypted:348E0E576AE1B9227B1018C0185E01B99214F20C63726199CD49C0CAAA5D3580
lr_encrypted2:8ADFF0E358A08105E7A2D0AB95CC65A687F78D6E3A9DCED94FEA64D2009CA611
U2643560:U8623838:badb:10.00:80880196::user_id=72:LRUSDbadboy123
8ADFF0E358A08105E7A2D0AB95CC65A687F78D6E3A9DCED94FEA64D2009CA611
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:14.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9481566
lr_fee_amnt:0.00
lr_transfer:80883872
lr_timestamp:2012-04-01 22:08:38
user_id:188
lr_encrypted:862F902AED09515529895A4FA5EBF21D5D410CE7D077D39C89EBE3D49DD3EEA8
lr_encrypted2:09C661CF0B13983221FA23F6E74ED8AD042CDFB94566B8583BF86E1087A7177D
U2643560:U9481566:badb:14.00:80883872::user_id=188:LRUSDbadboy123
09C661CF0B13983221FA23F6E74ED8AD042CDFB94566B8583BF86E1087A7177D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8047989
lr_fee_amnt:0.00
lr_transfer:80885524
lr_timestamp:2012-04-01 22:45:01
user_id:428
lr_encrypted:8B48E54513A20F4CE29B6158AACB4489D45265098C4F20CC2317F6797D64BC19
lr_encrypted2:6EEBA4909AC2DDFE90C9A36B46A9FF0B9743355320F1757D65F6F5513CE56000
U2643560:U8047989:badb:5.00:80885524::user_id=428:LRUSDbadboy123
6EEBA4909AC2DDFE90C9A36B46A9FF0B9743355320F1757D65F6F5513CE56000
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:11.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4728121
lr_fee_amnt:0.00
lr_transfer:80889712
lr_timestamp:2012-05-01 00:23:27
user_id:160
lr_encrypted:E669E8D5C92A27B5099E16038688AC126F2EF27FF99C5B2AFEEFDD9C9C8D7D4B
lr_encrypted2:767F8AA8AD261141476955A8D253E2B2408B50D823673D92DA1B49A2A7F39AAD
U2643560:U4728121:badb:11.00:80889712::user_id=160:LRUSDbadboy123
767F8AA8AD261141476955A8D253E2B2408B50D823673D92DA1B49A2A7F39AAD
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5623891
lr_fee_amnt:0.00
lr_transfer:80890458
lr_timestamp:2012-05-01 00:42:13
user_id:436
lr_encrypted:12A7B4C788745C5F0790B4999133C896F59F3A7D99036E574BA3E64F1AEBF831
lr_encrypted2:07877330D99E457380E971C48FE8DD83086F4E31272798336F7DE24C47BE1DF9
U2643560:U5623891:badb:5.00:80890458::user_id=436:LRUSDbadboy123
07877330D99E457380E971C48FE8DD83086F4E31272798336F7DE24C47BE1DF9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1055332
lr_fee_amnt:0.00
lr_transfer:80890633
lr_timestamp:2012-05-01 00:45:47
user_id:437
lr_encrypted:1D281AF531A6216037E38334B8A98491BA0BD0E5320431378607A6A32AA0385D
lr_encrypted2:4C15519AAD51B35E9AB11C1A82D8A3B7EACE3C86C1A4FA77216E81DB74DB0D29
U2643560:U1055332:badb:5.00:80890633::user_id=437:LRUSDbadboy123
4C15519AAD51B35E9AB11C1A82D8A3B7EACE3C86C1A4FA77216E81DB74DB0D29
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1055332
lr_fee_amnt:0.00
lr_transfer:80890853
lr_timestamp:2012-05-01 00:50:58
user_id:437
lr_encrypted:5269F65A69853454EB5D92B11C07A20FBC5E23841C5F2E8F82B3523279FC8ECC
lr_encrypted2:65F9067F3AFA198DDDBE4F82B4DE0E0A94EAC80AB4D34306B5A245066F0F2E68
U2643560:U1055332:badb:2.00:80890853::user_id=437:LRUSDbadboy123
65F9067F3AFA198DDDBE4F82B4DE0E0A94EAC80AB4D34306B5A245066F0F2E68
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:6.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1055332
lr_fee_amnt:0.00
lr_transfer:80891385
lr_timestamp:2012-05-01 01:04:02
user_id:437
lr_encrypted:A566187689E53A47551AB38073C9E4790A6FD2BF2A0B80729F0019BBA32CF532
lr_encrypted2:167CAEFE9A7CFB439818E7342826539866917D8AC41D0A7FFDA08B1567203C5F
U2643560:U1055332:badb:6.00:80891385::user_id=437:LRUSDbadboy123
167CAEFE9A7CFB439818E7342826539866917D8AC41D0A7FFDA08B1567203C5F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4165870
lr_fee_amnt:0.00
lr_transfer:80892980
lr_timestamp:2012-05-01 01:41:48
user_id:410
lr_encrypted:A5F271E1DE60AF3633553CC137D824207A9BFC72782685EA240336C6E9950D56
lr_encrypted2:31305701EC1F92B928C4A03A77B8A2097860F5F8740309099B79F3BE27BA2DC2
U2643560:U4165870:badb:2.00:80892980::user_id=410:LRUSDbadboy123
31305701EC1F92B928C4A03A77B8A2097860F5F8740309099B79F3BE27BA2DC2
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4321868
lr_fee_amnt:0.00
lr_transfer:80898368
lr_timestamp:2012-05-01 03:33:29
user_id:303
lr_encrypted:BFCA8FEB73C775380E147BED0AFBF20C43269F7702433D6430BCC7A5E8A5300F
lr_encrypted2:85F0A1C54D703A8C40AF53650DA2C52FED7263E4E608B2EB8FB1EA240366DF95
U2643560:U4321868:badb:10.00:80898368::user_id=303:LRUSDbadboy123
85F0A1C54D703A8C40AF53650DA2C52FED7263E4E608B2EB8FB1EA240366DF95
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8399401
lr_fee_amnt:0.00
lr_transfer:80902502
lr_timestamp:2012-05-01 04:52:45
user_id:444
lr_encrypted:5349C0C436871BA9AA4A6F4B0FBF5B13A11BDE52F1974A1FF408787682BC530C
lr_encrypted2:F7EA89F5BA0124E58CCE88A589D8D108B4872C90551A4F75388A5D1D66FADB9E
U2643560:U8399401:badb:5.00:80902502::user_id=444:LRUSDbadboy123
F7EA89F5BA0124E58CCE88A589D8D108B4872C90551A4F75388A5D1D66FADB9E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1323105
lr_fee_amnt:0.00
lr_transfer:80907842
lr_timestamp:2012-05-01 06:31:22
user_id:452
lr_encrypted:E7887669A0A5C661CE7F5AE3B1B76D50CB8F7C294E129376066453D067D91763
lr_encrypted2:F3FAFFE815103422860792D4A85F2DA585DA8C75FC95118E459C3EC8B583E6EA
U2643560:U1323105:badb:5.00:80907842::user_id=452:LRUSDbadboy123
F3FAFFE815103422860792D4A85F2DA585DA8C75FC95118E459C3EC8B583E6EA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1614643
lr_fee_amnt:0.00
lr_transfer:80908272
lr_timestamp:2012-05-01 06:37:33
user_id:451
lr_encrypted:90F3D139B335E1B554B62F36C3D7C9A8BD36F3ABCD8FEB84B9028993CB3A2E9B
lr_encrypted2:A7AEF2A7E1CACD5803869BC1CAA6EAAF5ADEFE2298F82B1D628574C54A38E098
U2643560:U1614643:badb:5.00:80908272::user_id=451:LRUSDbadboy123
A7AEF2A7E1CACD5803869BC1CAA6EAAF5ADEFE2298F82B1D628574C54A38E098
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8283158
lr_fee_amnt:0.00
lr_transfer:80912595
lr_timestamp:2012-05-01 07:39:25
user_id:455
lr_encrypted:C1EB96466C124F8C0421DD9E32F58A4E1A9BC433FD713D62DBB32BE63B11B45B
lr_encrypted2:2711FA5B4C312893AF065AAE9FE398813897BF59DE6CC45959CC32D5E494F332
U2643560:U8283158:badb:20.00:80912595::user_id=455:LRUSDbadboy123
2711FA5B4C312893AF065AAE9FE398813897BF59DE6CC45959CC32D5E494F332
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8399447
lr_fee_amnt:0.00
lr_transfer:80919666
lr_timestamp:2012-05-01 09:07:14
user_id:274
lr_encrypted:A4FC5F6EE3ED22613182362BA1531B0CEA3B010CE4C36F0BE65F9566E46297BD
lr_encrypted2:57EB60BD37F508F0D72F9D3CEC4C8FA881627EC3537B86A953F80BDE172B79A1
U2643560:U8399447:badb:5.00:80919666::user_id=274:LRUSDbadboy123
57EB60BD37F508F0D72F9D3CEC4C8FA881627EC3537B86A953F80BDE172B79A1
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1175253
lr_fee_amnt:0.00
lr_transfer:80928507
lr_timestamp:2012-05-01 10:37:44
user_id:291
lr_encrypted:275C98B6D6D844C97973365601FFAC5361BED7843E64D53039487AD2DA7E379D
lr_encrypted2:9853DC7B27B6AA0D0EC547399A686FD459123F28D7B5D75F9DBDDD5C9733905D
U2643560:U1175253:badb:20.00:80928507::user_id=291:LRUSDbadboy123
9853DC7B27B6AA0D0EC547399A686FD459123F28D7B5D75F9DBDDD5C9733905D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3335571
lr_fee_amnt:0.00
lr_transfer:80934919
lr_timestamp:2012-05-01 11:39:33
user_id:465
lr_encrypted:30EF5A08F36FCDE17CD5117ED72334FAE2A2FD7A92AFA15EDA500CEADADE772B
lr_encrypted2:4257311010473E5F0D6E44AAC4218DCB7E23501E4BB2FFD38D575D5FF5796839
U2643560:U3335571:badb:5.00:80934919::user_id=465:LRUSDbadboy123
4257311010473E5F0D6E44AAC4218DCB7E23501E4BB2FFD38D575D5FF5796839
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3348645
lr_fee_amnt:0.00
lr_transfer:80935447
lr_timestamp:2012-05-01 11:45:03
user_id:467
lr_encrypted:C76037729F569AF2B7C8267A01136D0CA66F19F8221D779A5F16DF1DC7249487
lr_encrypted2:4FC96D2CEB19D34CCEECF3E231EACF5038C02E9FA45255D1D581DDB151467FB4
U2643560:U3348645:badb:5.00:80935447::user_id=467:LRUSDbadboy123
4FC96D2CEB19D34CCEECF3E231EACF5038C02E9FA45255D1D581DDB151467FB4
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8791701
lr_fee_amnt:0.00
lr_transfer:80939254
lr_timestamp:2012-05-01 12:23:38
user_id:470
lr_encrypted:B448856ABA13BAA6345786ED5804F923F0340060B68D6757F179B7C71DD31893
lr_encrypted2:AE2385C631375B0AA9997922EA5B30B56BC0BA8FC9BB38A7D97F499EEA0BF9FE
U2643560:U8791701:badb:5.00:80939254::user_id=470:LRUSDbadboy123
AE2385C631375B0AA9997922EA5B30B56BC0BA8FC9BB38A7D97F499EEA0BF9FE
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0326807
lr_fee_amnt:0.00
lr_transfer:80944569
lr_timestamp:2012-05-01 13:11:23
user_id:477
lr_encrypted:93E867790E7FED83DE9EC639DD24BC5FB50DA5B3821F5E51F06C81AD2FFE8398
lr_encrypted2:F4753B23FC389353E751456D71BF2884DA154860B8BB66CF44FF6A501C7C1869
U2643560:U0326807:badb:5.00:80944569::user_id=477:LRUSDbadboy123
F4753B23FC389353E751456D71BF2884DA154860B8BB66CF44FF6A501C7C1869
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:15.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6493372
lr_fee_amnt:0.00
lr_transfer:80960519
lr_timestamp:2012-05-01 15:17:28
user_id:161
lr_encrypted:8391083EA6609F653AB5B59876F158368DAEA727C5855525ADAA5CD2DAF47FCE
lr_encrypted2:0F70921F86760EB04926F8B3E235A7098005B00F2581B9A891EFA49EF6975216
U2643560:U6493372:badb:15.00:80960519::user_id=161:LRUSDbadboy123
0F70921F86760EB04926F8B3E235A7098005B00F2581B9A891EFA49EF6975216
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1554134
lr_fee_amnt:0.00
lr_transfer:80962399
lr_timestamp:2012-05-01 15:31:43
user_id:481
lr_encrypted:015080510092606306B913B04F1BCCE940604F6A1CA3F221D0984FF83052A350
lr_encrypted2:979A4FA9A37C9A75F16EFB5245D31E3FA19A5EB0831A5AA3866A5A3B3FE15ED2
U2643560:U1554134:badb:5.00:80962399::user_id=481:LRUSDbadboy123
979A4FA9A37C9A75F16EFB5245D31E3FA19A5EB0831A5AA3866A5A3B3FE15ED2
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7665541
lr_fee_amnt:0.00
lr_transfer:80962978
lr_timestamp:2012-05-01 15:36:39
user_id:480
lr_encrypted:A96F37F4833878DF78F56539350F77FE4510378143521085DCF4787FEB854947
lr_encrypted2:A2E9BAC4D303DCF364C8FFDD9A47CB80F744EC09FF2B2B864E8B7C69B968F205
U2643560:U7665541:badb:5.00:80962978::user_id=480:LRUSDbadboy123
A2E9BAC4D303DCF364C8FFDD9A47CB80F744EC09FF2B2B864E8B7C69B968F205
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0259531
lr_fee_amnt:0.00
lr_transfer:80963490
lr_timestamp:2012-05-01 15:40:34
user_id:471
lr_encrypted:E2225F8FCC22BE01A1CAA1195DA25B889F4BFFC853F11774B733A2683E1882BB
lr_encrypted2:9BB0BFB5EBE971DD9603907C0F697D045AD8BB42069541091AE7AF1F0EF39A81
U2643560:U0259531:badb:5.00:80963490::user_id=471:LRUSDbadboy123
9BB0BFB5EBE971DD9603907C0F697D045AD8BB42069541091AE7AF1F0EF39A81
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1218025
lr_fee_amnt:0.00
lr_transfer:80964360
lr_timestamp:2012-05-01 15:47:06
user_id:425
lr_encrypted:FCD696192BF5577443F0560889779903753BB3C70CB6AE8AACD9BC5F01276566
lr_encrypted2:571DEA7B8AB2B900A0A60895D10170AFDD1AAA503AEBA41598805AD50F7B55BA
U2643560:U1218025:badb:5.00:80964360::user_id=425:LRUSDbadboy123
571DEA7B8AB2B900A0A60895D10170AFDD1AAA503AEBA41598805AD50F7B55BA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6973314
lr_fee_amnt:0.00
lr_transfer:80964566
lr_timestamp:2012-05-01 15:48:59
user_id:482
lr_encrypted:383F9902300F69D689E70148D72587F7984B65B7A08CCA984087B26A26FF0954
lr_encrypted2:B3F0EB6BBE2DD92CF6C2F2462E30A35412D96461317064C8E5B9E2E1E4B32734
U2643560:U6973314:badb:5.00:80964566::user_id=482:LRUSDbadboy123
B3F0EB6BBE2DD92CF6C2F2462E30A35412D96461317064C8E5B9E2E1E4B32734
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:8.86
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1218025
lr_fee_amnt:0.00
lr_transfer:80965909
lr_timestamp:2012-05-01 15:59:07
user_id:425
lr_encrypted:90B074BD234E88F3BFB250B5F240C36A55ECB5E084E6B1F1914199FECF0F4706
lr_encrypted2:779081BBBDB12756CAC441B3E0F977CBF5073B77AB63B9270279818F95EFE8AA
U2643560:U1218025:badb:8.86:80965909::user_id=425:LRUSDbadboy123
779081BBBDB12756CAC441B3E0F977CBF5073B77AB63B9270279818F95EFE8AA
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8218487
lr_fee_amnt:0.00
lr_transfer:80976451
lr_timestamp:2012-05-01 17:14:40
user_id:491
lr_encrypted:B580B9597A6F5FED4A97E38AC5CC171EFB5A63FF503A4785B35A0AFCD89CADA2
lr_encrypted2:F8A489CFB7548F2518B8F292B068BB4FD2B6B2AFBAED567B165B4154C30DDBBE
U2643560:U8218487:badb:5.00:80976451::user_id=491:LRUSDbadboy123
F8A489CFB7548F2518B8F292B068BB4FD2B6B2AFBAED567B165B4154C30DDBBE
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3906409
lr_fee_amnt:0.00
lr_transfer:80978615
lr_timestamp:2012-05-01 17:36:06
user_id:60
lr_encrypted:4C24CBD189E215D53961E785DDB37FC50C01412EA364E4FF47D1CEB7D16FC190
lr_encrypted2:3AF84870AA69A059E402081FCE22D6BBA71B3A9912737AE5C148A00245ED292F
U2643560:U3906409:badb:5.00:80978615::user_id=60:LRUSDbadboy123
3AF84870AA69A059E402081FCE22D6BBA71B3A9912737AE5C148A00245ED292F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2032651
lr_fee_amnt:0.00
lr_transfer:80984245
lr_timestamp:2012-05-01 18:41:47
user_id:377
lr_encrypted:CB8D50824AC50B8620E68E33571312D87CE94159702C822D4BF52E119E37CFF6
lr_encrypted2:551B6AECF1B4CE30E73D9634EA4A2A13B825372996CE87394CFE282E255991C6
U2643560:U2032651:badb:5.00:80984245::user_id=377:LRUSDbadboy123
551B6AECF1B4CE30E73D9634EA4A2A13B825372996CE87394CFE282E255991C6
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9403673
lr_fee_amnt:0.00
lr_transfer:80992703
lr_timestamp:2012-05-01 20:48:11
user_id:508
lr_encrypted:E2988FABCC3E069F0EAA72232863F79F6E6DC3B880E7DB7CE2DB1765BCC8B207
lr_encrypted2:82A1744BD7A9FA58E62BFA6E78D4AD9A9C4217AA01D642356F1D20FB25957881
U2643560:U9403673:badb:10.00:80992703::user_id=508:LRUSDbadboy123
82A1744BD7A9FA58E62BFA6E78D4AD9A9C4217AA01D642356F1D20FB25957881
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4561354
lr_fee_amnt:0.00
lr_transfer:80993482
lr_timestamp:2012-05-01 21:01:40
user_id:507
lr_encrypted:184544B0EB8F6C8774561F09456013A68F6A12BEFC614169F611496F7ED4850A
lr_encrypted2:846CDD072BA522F161AE2801D12814307851D58F73EC5A6E93C26F1B0E01603C
U2643560:U4561354:badb:5.00:80993482::user_id=507:LRUSDbadboy123
846CDD072BA522F161AE2801D12814307851D58F73EC5A6E93C26F1B0E01603C
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1686697
lr_fee_amnt:0.00
lr_transfer:80995544
lr_timestamp:2012-05-01 21:37:58
user_id:401
lr_encrypted:382A44440E51FB31AB7D3AD8E69F0240D7798D29FD6B7491AAEFB957C896AB76
lr_encrypted2:F5C6E60683332BB0B8E33CB99A2838CB430AC170993A4F4ADAB84470B2E808FC
U2643560:U1686697:badb:5.00:80995544::user_id=401:LRUSDbadboy123
F5C6E60683332BB0B8E33CB99A2838CB430AC170993A4F4ADAB84470B2E808FC
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7050577
lr_fee_amnt:0.00
lr_transfer:80997338
lr_timestamp:2012-05-01 22:08:54
user_id:80
lr_encrypted:8258EB0E53F68E9BF775A4FAF9E6F87C2DD7FA3343ADED74E675B126B015EB34
lr_encrypted2:B29D2D45776DBE9C26243E3C35F8027087139C0EDAAC66E099B2B4C2F3C915B8
U2643560:U7050577:badb:5.00:80997338::user_id=80:LRUSDbadboy123
B29D2D45776DBE9C26243E3C35F8027087139C0EDAAC66E099B2B4C2F3C915B8
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2593927
lr_fee_amnt:0.00
lr_transfer:80998162
lr_timestamp:2012-05-01 22:22:43
user_id:407
lr_encrypted:F609EB15A9DF1B93058D9B6AAB76C47340BBE5A0293F65BE91CF7BAB4F179BE8
lr_encrypted2:22B30F6262FF814D7C10548858A1EB71ABE1E099B8DAA75817A2EECF3E107D72
U2643560:U2593927:badb:5.00:80998162::user_id=407:LRUSDbadboy123
22B30F6262FF814D7C10548858A1EB71ABE1E099B8DAA75817A2EECF3E107D72
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4627779
lr_fee_amnt:0.00
lr_transfer:80998637
lr_timestamp:2012-05-01 22:32:14
user_id:220
lr_encrypted:0118D694F6B842CFB8421E28E50E5ECD1B51502695D7E3FF316E053056E1D122
lr_encrypted2:B3C1A6A855496CFFF1A2A92557E3535BFE280E33E5B783F39897925A27C12E7A
U2643560:U4627779:badb:20.00:80998637::user_id=220:LRUSDbadboy123
B3C1A6A855496CFFF1A2A92557E3535BFE280E33E5B783F39897925A27C12E7A
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1686697
lr_fee_amnt:0.00
lr_transfer:80999163
lr_timestamp:2012-05-01 22:41:01
user_id:401
lr_encrypted:CAF4963DCCE3158960CCA22F5C7BE33AF2D1685767B6974227B4A658B6361D60
lr_encrypted2:C89D74A050C0E74FF810F1E94A29A9A2B440B5A428433B55FE1859B5AA2F6DE9
U2643560:U1686697:badb:3.00:80999163::user_id=401:LRUSDbadboy123
C89D74A050C0E74FF810F1E94A29A9A2B440B5A428433B55FE1859B5AA2F6DE9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9048183
lr_fee_amnt:0.00
lr_transfer:81006434
lr_timestamp:2012-06-01 00:58:03
user_id:472
lr_encrypted:6CBD6EA76A9EBBAEB959734343074714EF72E82758C63834DD55A3A63C75F98E
lr_encrypted2:1B643A6E2FC20058C121ED24F4C72AEE3C965E7FE316CFD11D48F2C622EC4D22
U2643560:U9048183:badb:5.00:81006434::user_id=472:LRUSDbadboy123
1B643A6E2FC20058C121ED24F4C72AEE3C965E7FE316CFD11D48F2C622EC4D22
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3275987
lr_fee_amnt:0.00
lr_transfer:81006778
lr_timestamp:2012-06-01 01:06:25
user_id:426
lr_encrypted:26CC41C1BF69F68103D11889F6C6ADE8D11C8EF1285F432EC661119D131B33A4
lr_encrypted2:641D002944FBF6ED4F2CFB3506A8AB5B1BF67BC3D9882B94DEE08FF710E9F703
U2643560:U3275987:badb:5.00:81006778::user_id=426:LRUSDbadboy123
641D002944FBF6ED4F2CFB3506A8AB5B1BF67BC3D9882B94DEE08FF710E9F703
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1867325
lr_fee_amnt:0.00
lr_transfer:81008563
lr_timestamp:2012-06-01 01:47:07
user_id:303
lr_encrypted:0B481DECE0C0A3842FE36BBEA9A7CDC40E8E5832142A325B2992C3D4C29BAC5A
lr_encrypted2:26DCC2F40A23B3F6C73E2BEC12AE4BC4F0F6D6F64F973AF83C5CEFAF36C06A13
U2643560:U1867325:badb:20.00:81008563::user_id=303:LRUSDbadboy123
26DCC2F40A23B3F6C73E2BEC12AE4BC4F0F6D6F64F973AF83C5CEFAF36C06A13
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4165870
lr_fee_amnt:0.00
lr_transfer:81009036
lr_timestamp:2012-06-01 01:55:27
user_id:410
lr_encrypted:29C7190625446C3BEEC4D467ED49D75F2F44F14D254266AD31231E98617D43BD
lr_encrypted2:06808F50ECA6619A69D605564A19D843F9BE80C9CA93A2CE3356389E8430097D
U2643560:U4165870:badb:2.00:81009036::user_id=410:LRUSDbadboy123
06808F50ECA6619A69D605564A19D843F9BE80C9CA93A2CE3356389E8430097D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4321868
lr_fee_amnt:0.00
lr_transfer:81009741
lr_timestamp:2012-06-01 02:09:01
user_id:303
lr_encrypted:F8BBD4CCA8405F6A88B1358819082959857D70521A3645C4ABF417CEA9C15950
lr_encrypted2:F27293FB39C24018D082C0CA386E2F176CF7C919AD57D0BDEA43050318A293AE
U2643560:U4321868:badb:5.00:81009741::user_id=303:LRUSDbadboy123
F27293FB39C24018D082C0CA386E2F176CF7C919AD57D0BDEA43050318A293AE
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:3.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3275987
lr_fee_amnt:0.00
lr_transfer:81010201
lr_timestamp:2012-06-01 02:17:20
user_id:426
lr_encrypted:313F1F92387585BF90273E2BFBA1109029023C190D1416A1C84E5289ADBF4C62
lr_encrypted2:3CDC73D4EC9FF036A38E811BD234F84C5B1EA399AC752C392C559301A0B77BAB
U2643560:U3275987:badb:3.00:81010201::user_id=426:LRUSDbadboy123
3CDC73D4EC9FF036A38E811BD234F84C5B1EA399AC752C392C559301A0B77BAB
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4952378
lr_fee_amnt:0.00
lr_transfer:81013525
lr_timestamp:2012-06-01 03:21:34
user_id:519
lr_encrypted:8F1F442ED67F0778F02F7C3F1074D4D989908F5D9E9A60372869474699829996
lr_encrypted2:24DECCE2E995C837AFC7B643B2CD56DD5F9758B051A8A4488E2877578A5F6AE0
U2643560:U4952378:badb:5.00:81013525::user_id=519:LRUSDbadboy123
24DECCE2E995C837AFC7B643B2CD56DD5F9758B051A8A4488E2877578A5F6AE0
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:20.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2176911
lr_fee_amnt:0.00
lr_transfer:81014559
lr_timestamp:2012-06-01 03:37:17
user_id:240
lr_encrypted:088A87A804F6254085C110AA36B95079B6DBEAC97E1F016E982D9A8DF46A32ED
lr_encrypted2:240C205C40FEBC4254F3FFE422AE72EBB23D13EF67BE4A54F8B1B5572F8CF63C
U2643560:U2176911:badb:20.00:81014559::user_id=240:LRUSDbadboy123
240C205C40FEBC4254F3FFE422AE72EBB23D13EF67BE4A54F8B1B5572F8CF63C
24|0.1|0.3
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5084244
lr_fee_amnt:0.00
lr_transfer:81017130
lr_timestamp:2012-06-01 04:22:55
user_id:327
lr_encrypted:827ADA06764ED00FB30F15A51E0A2FACF68618CB1E0FDD5D461BD7D617F2F6AF
lr_encrypted2:FAA3AF453E4C8D67F61BDFBD011E05CE218BD44DB9C3ED814A60671B69C392DD
U2643560:U5084244:badb:5.00:81017130::user_id=327:LRUSDbadboy123
FAA3AF453E4C8D67F61BDFBD011E05CE218BD44DB9C3ED814A60671B69C392DD
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:8.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9694096
lr_fee_amnt:0.00
lr_transfer:81025230
lr_timestamp:2012-06-01 06:34:23
user_id:527
lr_encrypted:51B20A6596E0A37037A0EDCB13EB250A1DC3C9FB133785EE90031B42D7872A8B
lr_encrypted2:0E83A23D6FA3F5400D68248A980E23E7F16F5CCBFEC410C96681D2D577BFCB85
U2643560:U9694096:badb:8.00:81025230::user_id=527:LRUSDbadboy123
0E83A23D6FA3F5400D68248A980E23E7F16F5CCBFEC410C96681D2D577BFCB85
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3319983
lr_fee_amnt:0.00
lr_transfer:81030093
lr_timestamp:2012-06-01 07:39:12
user_id:528
lr_encrypted:3C86E9FD4EF4AFD8325D67712A2B7FA64DB61A4458C0C8992C61E86572835506
lr_encrypted2:C75D96EC798F7661A7FC0FA7F9FC8A7B61B8ACD2491026FD2D32C38069205D00
U2643560:U3319983:badb:5.00:81030093::user_id=528:LRUSDbadboy123
C75D96EC798F7661A7FC0FA7F9FC8A7B61B8ACD2491026FD2D32C38069205D00
9|5|5.05
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5960538
lr_fee_amnt:0.00
lr_transfer:81043242
lr_timestamp:2012-06-01 10:06:12
user_id:537
lr_encrypted:4758ACD65768CE7326AC5ECBEF254958C40E62E6612A4CBFD835A23B277FCEA1
lr_encrypted2:F3F40A68DDE9638349194C2CBB2D3DBB23AB6B1CDEB0B4FE338E8C25272D57C2
U2643560:U5960538:badb:5.00:81043242::user_id=537:LRUSDbadboy123
F3F40A68DDE9638349194C2CBB2D3DBB23AB6B1CDEB0B4FE338E8C25272D57C2
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1776807
lr_fee_amnt:0.00
lr_transfer:81047445
lr_timestamp:2012-06-01 10:47:26
user_id:23
lr_encrypted:820543485977D070CA7430AE88216B2DDA90A2C590065F349340BBA5503320C7
lr_encrypted2:AA5D6DDE9ACF2CE6DC4697D2124621573420B4B26DB5E329B508E3C0316C2CAF
U2643560:U1776807:badb:5.00:81047445::user_id=23:LRUSDbadboy123
AA5D6DDE9ACF2CE6DC4697D2124621573420B4B26DB5E329B508E3C0316C2CAF
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:4.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1776807
lr_fee_amnt:0.00
lr_transfer:81048042
lr_timestamp:2012-06-01 10:54:29
user_id:23
lr_encrypted:4539F54F85290A99D676723ACA49FC6B45C62258304C6992C80A3C64E6EAEEC8
lr_encrypted2:A0E61D51E606C03910FDAF4FE5583036A72A92D1A13FDC1879F9785E23CF0955
U2643560:U1776807:badb:4.00:81048042::user_id=23:LRUSDbadboy123
A0E61D51E606C03910FDAF4FE5583036A72A92D1A13FDC1879F9785E23CF0955
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U3715781
lr_fee_amnt:0.00
lr_transfer:81055275
lr_timestamp:2012-06-01 12:09:59
user_id:83
lr_encrypted:4984977E1C945543C03215DB3211B784E8DD143336782FCAFD61F21757A3A1B9
lr_encrypted2:0A2CA8718A45EA822AD566245BD91E1EB8F55429CFC5821E54927329C220ED26
U2643560:U3715781:badb:5.00:81055275::user_id=83:LRUSDbadboy123
0A2CA8718A45EA822AD566245BD91E1EB8F55429CFC5821E54927329C220ED26
24|0.3|0.35
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6587833
lr_fee_amnt:0.00
lr_transfer:81056045
lr_timestamp:2012-06-01 12:17:19
user_id:547
lr_encrypted:FFB4843EB606DDFF3B0A4D14CAAE2723C5EBCDA99264D48F28394B11EE9F7529
lr_encrypted2:9B5534C42AEB5CAB931D62CC4CA76BBC74E15EE0D9D64E88584A4F7E578029BC
U2643560:U6587833:badb:5.00:81056045::user_id=547:LRUSDbadboy123
9B5534C42AEB5CAB931D62CC4CA76BBC74E15EE0D9D64E88584A4F7E578029BC
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0410373
lr_fee_amnt:0.00
lr_transfer:81056392
lr_timestamp:2012-06-01 12:19:31
user_id:22
lr_encrypted:19641AB3483189D6183E63ED56344CA0176936708CA21DCF8C703D4448757773
lr_encrypted2:FB4DDEB71C7B1350B82A51D38AF7F367C27C7F8FC4C691F4EA479D1A946C686F
U2643560:U0410373:badb:5.00:81056392::user_id=22:LRUSDbadboy123
FB4DDEB71C7B1350B82A51D38AF7F367C27C7F8FC4C691F4EA479D1A946C686F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1127167
lr_fee_amnt:0.00
lr_transfer:81058600
lr_timestamp:2012-06-01 12:39:33
user_id:389
lr_encrypted:FC3C97E1CBCB73D406C5640242CDCE18EA447CC1C85AB2DB36B6939DAB2ABEC7
lr_encrypted2:53DF4CCBF1E0D5AC7A899D726081576721C6EF583EF9F4E72A59DB69A2029909
U2643560:U1127167:badb:5.00:81058600::user_id=389:LRUSDbadboy123
53DF4CCBF1E0D5AC7A899D726081576721C6EF583EF9F4E72A59DB69A2029909
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U7439112
lr_fee_amnt:0.00
lr_transfer:81059325
lr_timestamp:2012-06-01 12:47:43
user_id:550
lr_encrypted:AEEAE7646686EFB9FFF553D83ED289951C034C9CEF945861E21C019133AD3320
lr_encrypted2:614465755CD37FFCF4A7A436B0DCA97479561D34A8B2E4FD5CC35585EB03116B
U2643560:U7439112:badb:2.00:81059325::user_id=550:LRUSDbadboy123
614465755CD37FFCF4A7A436B0DCA97479561D34A8B2E4FD5CC35585EB03116B
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U1686697
lr_fee_amnt:0.00
lr_transfer:81063577
lr_timestamp:2012-06-01 13:31:51
user_id:401
lr_encrypted:CFAD7A492CE47BEA2DB3331D042BDF6001E988650124FD18566D3001C375DCBF
lr_encrypted2:AA1CAB8E2406406879412E05D235284316C6980AA87807F7F98A2104362014B1
U2643560:U1686697:badb:2.00:81063577::user_id=401:LRUSDbadboy123
AA1CAB8E2406406879412E05D235284316C6980AA87807F7F98A2104362014B1
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2819098
lr_fee_amnt:0.00
lr_transfer:81063657
lr_timestamp:2012-06-01 13:32:12
user_id:553
lr_encrypted:78B5637044E0793A2789964940093719B826063D3255ED33E3487F28837AA953
lr_encrypted2:C66367F9529F18424196D0611809958C72AA06BA24584A8158D28C169981F1D6
U2643560:U2819098:badb:5.00:81063657::user_id=553:LRUSDbadboy123
C66367F9529F18424196D0611809958C72AA06BA24584A8158D28C169981F1D6
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:9.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2398228
lr_fee_amnt:0.00
lr_transfer:81067340
lr_timestamp:2012-06-01 14:06:27
user_id:66
lr_encrypted:5099B104DD840320BE7071A71C148E86A245D92477648C712CF7E368D3E00557
lr_encrypted2:F82EDFAD11EE9B072407D7F21B5A35EBE6D29F5843063971E3AB52B4012A27C1
U2643560:U2398228:badb:9.00:81067340::user_id=66:LRUSDbadboy123
F82EDFAD11EE9B072407D7F21B5A35EBE6D29F5843063971E3AB52B4012A27C1
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:6.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2992831
lr_fee_amnt:0.00
lr_transfer:81071249
lr_timestamp:2012-06-01 14:42:58
user_id:560
lr_encrypted:0D6EFDB9FA2254ADF29B34A8C78634FA3C15207F7D3F549B20861A3422460CAC
lr_encrypted2:6B42CC138BB58A53FD7ED0EE8447DC7182A16A68D02F69C30CCEDC60AC10DCB5
U2643560:U2992831:badb:6.00:81071249::user_id=560:LRUSDbadboy123
6B42CC138BB58A53FD7ED0EE8447DC7182A16A68D02F69C30CCEDC60AC10DCB5
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9439499
lr_fee_amnt:0.00
lr_transfer:81087376
lr_timestamp:2012-06-01 17:12:07
user_id:568
lr_encrypted:855BC0279C74453C805031DED02F4633D3DC72CF8D7D41F39976843F045974D7
lr_encrypted2:D508CC6D32AB9120CAE70AE70831D805075654853F640C52137DF7556BC61763
U2643560:U9439499:badb:5.00:81087376::user_id=568:LRUSDbadboy123
D508CC6D32AB9120CAE70AE70831D805075654853F640C52137DF7556BC61763
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8706079
lr_fee_amnt:0.00
lr_transfer:81096543
lr_timestamp:2012-06-01 19:04:57
user_id:281
lr_encrypted:2BB6D3590C3D01B7AD30BAB2985CCA3F120F7A4B6C2CCEADA2EECD8015DDF90D
lr_encrypted2:DF5AC2946ADAC6BC424E10AFEEB4222DB2E754333D1B8D17A13C7297FE639DF3
U2643560:U8706079:badb:5.00:81096543::user_id=281:LRUSDbadboy123
DF5AC2946ADAC6BC424E10AFEEB4222DB2E754333D1B8D17A13C7297FE639DF3
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4347089
lr_fee_amnt:0.00
lr_transfer:81097200
lr_timestamp:2012-06-01 19:14:18
user_id:514
lr_encrypted:EC8A84036D4F419ED27588625E83330B8CF86C4FEE891FEEF4403C95A8222EB0
lr_encrypted2:9045F476B03A7FD39F5179726735F19973A2F1EBB64495DABF0EC2E319C0406F
U2643560:U4347089:badb:5.00:81097200::user_id=514:LRUSDbadboy123
9045F476B03A7FD39F5179726735F19973A2F1EBB64495DABF0EC2E319C0406F
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8706079
lr_fee_amnt:0.00
lr_transfer:81098010
lr_timestamp:2012-06-01 19:25:53
user_id:281
lr_encrypted:CFA5DF8153C1FCC0E58AD07ABC37FDEBE97BEDC58D24223737C512C9F90A2F4C
lr_encrypted2:6A9692093776740A01379BA72CC40D7240354D709D1FC6B581D6A41E27A07F76
U2643560:U8706079:badb:5.00:81098010::user_id=281:LRUSDbadboy123
6A9692093776740A01379BA72CC40D7240354D709D1FC6B581D6A41E27A07F76
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:10.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U6447640
lr_fee_amnt:0.00
lr_transfer:81100801
lr_timestamp:2012-06-01 20:13:48
user_id:21
lr_encrypted:EB7F49228B11B88184FA8AD4C1E0F186FF8C17C812BBE7F2A515B3AD16ECCED7
lr_encrypted2:764626D1F44ECE67FE9B171B5EB1C1223FC0052677C3595DEB747D2BBCD8B32E
U2643560:U6447640:badb:10.00:81100801::user_id=21:LRUSDbadboy123
764626D1F44ECE67FE9B171B5EB1C1223FC0052677C3595DEB747D2BBCD8B32E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:7.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9403673
lr_fee_amnt:0.00
lr_transfer:81101281
lr_timestamp:2012-06-01 20:22:06
user_id:508
lr_encrypted:D7F6AA55710D493E208E869317DAE17C21FD35979FC0DBBB42553F10A01FF02E
lr_encrypted2:A35B68181FCE9F87D3583A96AD8F02944CE9CB278DE1F8C4B053FF1E7B5D8C1B
U2643560:U9403673:badb:7.00:81101281::user_id=508:LRUSDbadboy123
A35B68181FCE9F87D3583A96AD8F02944CE9CB278DE1F8C4B053FF1E7B5D8C1B
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:6.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5000331
lr_fee_amnt:0.00
lr_transfer:81102759
lr_timestamp:2012-06-01 20:47:26
user_id:581
lr_encrypted:7B9A4E631A8BCBA6179E50329A5293D2DD76899C2CA77D7FA8523A8BF810DBB5
lr_encrypted2:91D3770A6810FA3E8A37CF21943067252C490D9C1EB986A9BE4CD6DBD6651BB4
U2643560:U5000331:badb:6.00:81102759::user_id=581:LRUSDbadboy123
91D3770A6810FA3E8A37CF21943067252C490D9C1EB986A9BE4CD6DBD6651BB4
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:50.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8423093
lr_fee_amnt:0.00
lr_transfer:81117667
lr_timestamp:2012-07-01 02:54:03
user_id:590
lr_encrypted:F69D19659C418C7118907C520FC2B87C532AA2BD7D6B128290AA3A909DADAA73
lr_encrypted2:5326E60320970CA0AA30C6261115E45E3CE110CFEE5E37703CEAC2561AD251EF
U2643560:U8423093:badb:50.00:81117667::user_id=590:LRUSDbadboy123
5326E60320970CA0AA30C6261115E45E3CE110CFEE5E37703CEAC2561AD251EF
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9283981
lr_fee_amnt:0.00
lr_transfer:81119286
lr_timestamp:2012-07-01 03:34:53
user_id:523
lr_encrypted:49A4A5253EB3EB5A1522D1C2FDEFCDED07D184A25ADA05510F0E220452312597
lr_encrypted2:B5F7AFC3638045E05261C0B9FFC34DBAD9F498ED681201962616559F56C97F29
U2643560:U9283981:badb:5.00:81119286::user_id=523:LRUSDbadboy123
B5F7AFC3638045E05261C0B9FFC34DBAD9F498ED681201962616559F56C97F29
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5767688
lr_fee_amnt:0.00
lr_transfer:81126088
lr_timestamp:2012-07-01 06:09:21
user_id:592
lr_encrypted:EEEBF79047A0C233C3824AE0F29B8BE20B9F17532E9E2D1808BD1B2B1EC4287D
lr_encrypted2:408BB0CFAB0AD73960C44CFB97385D2537BEFADE1A6DC8450A71893B38BB389E
U2643560:U5767688:badb:5.00:81126088::user_id=592:LRUSDbadboy123
408BB0CFAB0AD73960C44CFB97385D2537BEFADE1A6DC8450A71893B38BB389E
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:2.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U5679130
lr_fee_amnt:0.00
lr_transfer:81142318
lr_timestamp:2012-07-01 11:02:08
user_id:182
lr_encrypted:72968EC0D11004BC4D5D2EE85716018F62A5363B7C39A0D189A66C1C827B3A35
lr_encrypted2:B37F028B9814E9BE5245AC1F5E44C09F0065BEC4809B8CA81A7A083C9AA3EE4B
U2643560:U5679130:badb:2.00:81142318::user_id=182:LRUSDbadboy123
B37F028B9814E9BE5245AC1F5E44C09F0065BEC4809B8CA81A7A083C9AA3EE4B
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0064434
lr_fee_amnt:0.00
lr_transfer:81146909
lr_timestamp:2012-07-01 12:04:45
user_id:608
lr_encrypted:96921BEE5B63AA3A8F4DB816DC8E7A6822009422D659F9168E6533BE4737B070
lr_encrypted2:60EF812073BDD70CB454E72EF9FBED0D78EB1D5E452978B0093736CE5324614D
U2643560:U0064434:badb:5.00:81146909::user_id=608:LRUSDbadboy123
60EF812073BDD70CB454E72EF9FBED0D78EB1D5E452978B0093736CE5324614D
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U8706079
lr_fee_amnt:0.00
lr_transfer:81150800
lr_timestamp:2012-07-01 13:02:48
user_id:281
lr_encrypted:7604A988E784FF0B19CADE7B099D7259ADAF5B2A1E577C826BB4D5E612CB8664
lr_encrypted2:FA957428AE3A6E219F06B230CD23DC6FC0B1ACA6DC643F8FC195AE97EDFFFAE3
U2643560:U8706079:badb:5.00:81150800::user_id=281:LRUSDbadboy123
FA957428AE3A6E219F06B230CD23DC6FC0B1ACA6DC643F8FC195AE97EDFFFAE3
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U2772675
lr_fee_amnt:0.00
lr_transfer:81163147
lr_timestamp:2012-07-01 15:46:24
user_id:614
lr_encrypted:1C2677992CAB3B81A17C96846CE935BBB92C3A988EB6A371582CCE24DC89267B
lr_encrypted2:25A80B1D363D34BBBE31C3F79A736D1614E2B9FE0900029BA9B4C2E29F58F2F9
U2643560:U2772675:badb:5.00:81163147::user_id=614:LRUSDbadboy123
25A80B1D363D34BBBE31C3F79A736D1614E2B9FE0900029BA9B4C2E29F58F2F9
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U0694327
lr_fee_amnt:0.00
lr_transfer:81167793
lr_timestamp:2012-07-01 16:52:38
user_id:58
lr_encrypted:C523D942E1EEE690658EA42F38C7B9CA3C5862617E4550482D1D7E3F6047F177
lr_encrypted2:3565BD0FAE4190DE8408BF1F347E942F551A4D47A4AD58FAD7A5F209B597D296
U2643560:U0694327:badb:5.00:81167793::user_id=58:LRUSDbadboy123
3565BD0FAE4190DE8408BF1F347E942F551A4D47A4AD58FAD7A5F209B597D296
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U9611797
lr_fee_amnt:0.00
lr_transfer:81180837
lr_timestamp:2012-07-01 20:53:14
user_id:627
lr_encrypted:B2ABA4AFE62D43DEA22D67C61D66DDD727FDEC9AD8FA614FDF876564EBD0D9C0
lr_encrypted2:C025EF070C5DDB79EAB2BE9C27654F06B6125DF0A93C9CBE1A278D7E9FFB7F83
U2643560:U9611797:badb:5.00:81180837::user_id=627:LRUSDbadboy123
C025EF070C5DDB79EAB2BE9C27654F06B6125DF0A93C9CBE1A278D7E9FFB7F83
0||
Payment was verified and is successful.

lr_paidto:U2643560
lr_amnt:5.00
lr_currency:LRUSD
lr_store:badb
lr_merchant_ref:
lr_paidby:U4378628
lr_fee_amnt:0.00
lr_transfer:81183473
lr_timestamp:2012-07-01 22:03:53
user_id:632
lr_encrypted:A201D3E8C6EF10C659FEE8E2EC447C28EF3A9BBF9DA0DF32BB09D6EF13DCF43B
lr_encrypted2:5CD8133B93855B35347C195205748AA21C96BB9B26F0A0C4F544F706ED40FFE8
U2643560:U4378628:badb:5.00:81183473::user_id=632:LRUSDbadboy123
5CD8133B93855B35347C195205748AA21C96BB9B26F0A0C4F544F706ED40FFE8
0||
Payment was verified and is successful.

