html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em
0}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote,ul,ol,dl{margin:1em}ol,ul,dl{margin-left:2em}ol
li{list-style:decimal outside}ul
li{list-style:disc outside}dl
dd{margin-left:1em}th,td{border:0px
solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}body{padding:0px;margin:0px;font-family:Arial,Helvetica,Sans-Serif;font-size:75%;color:#333;background:#fff}a{color:#084482}a:hover{text-decoration:none;color:#383838}a
img{border:0}h1,h2,h3,h4,h5,h6{color:#000;font-weight:normal}h1{padding-bottom:8px;font-size:18px;font-family:Tahoma}h2{padding-bottom:6px;font-size:15px;font-family:Tahoma;font-weight:bold}h3{font-size:13px;font-family:Tahoma;font-weight:bold}.clear{clear:both}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.clearfix{display:inline-block}html[xmlns] .clearfix{display:block}* html
.clearfix{height:1%}.price{color:green}.center{text-align:center}.right{text-align:right}.nowrap{white-space:nowrap}.nodata{text-align:center;font-weight:bold;color:#000}.span{border:none;border-top:1px dotted #ddd;margin:1em
0}.news
h6{font-size:12px;font-weight:bold;padding-bottom:10px}.flag{width:16px;height:11px}.form{padding:10px;margin-bottom:1em}.form-row{margin-bottom:1em}.form-label{float:left;padding-top:3px}.two-cell .form-cell1,
.three-cell .form-cell1,
.three-cell .form-cell2{float:left}.narrow-cols .form-label{width:80px}.wide-cols .form-label{width:140px}.tools-wide-cols .form-label{width:100px}.billing-wide-cols .form-label{width:150px}.import-wide-cols .form-label{width:160px}.user-wide-cols .form-label{width:160px}.rights-wide-cols .form-label{width:300px}.narrow-cols .form-cell1{width:80px}.wide-cols .form-cell1{width:140px}.three-cell .form-cell2{width:90px}.form-field{vertical-align:top;white-space:nowrap}.form-field.long-field{width:390px}.form-field.tall-field{padding-top:3px;height:auto !important}.narrow-cols .form-label+.form-field{margin-left:80px}.wide-cols .form-label+.form-field{margin-left:140px}.tools-wide-cols .form-label+.form-field{margin-left:100px}.billing-wide-cols .form-label+.form-field{margin-left:150px}.import-wide-cols .form-label+.form-field{margin-left:160px}.user-wide-cols .form-label+.form-field{margin-left:160px}.rights-wide-cols .form-label+.form-field{margin-left:300px}.two-cell.narrow-cols .form-cell1+.form-cell2{margin-left:80px}.two-cell.wide-cols .form-cell1+.form-cell2{margin-left:140px}.three-cell.narrow-cols .form-cell2+.form-cell3{margin-left:175px}.three-cell.wide-cols .form-cell2+.form-cell3{margin-left:240px}.form-field label,
.form-cell2
label{margin-right:2em}label
textarea{vertical-align:top}label
span{}input,select,textarea{color:#666;border:1px
solid #999;font:1.1em Arial,Helvetica,Sans-Serif}input,textarea{padding:2px}.form-field textarea,
.form-field select,
.form-field input[type=text],
.form-field input[type=password],.input{border:1px
solid #ccc}.form-field textarea:focus,
.form-field select:focus,
.form-field input[type=text]:focus,
.form-field input[type=password]:focus,.input:focus{border:1px
solid #666}div.form-buttons{margin-top:1em}.form.billing-wide-cols div.form-buttons{margin-top:1.5em}.form>div.form-buttons:first-child{margin-top:0}.form-buttons input,
.table-buttons input[type=button], .table-buttons input[type=submit], .table-buttons input[type=reset],.button{color:#000;background:#FFA822 url(../img/bg-button.gif) repeat-x scroll left center;border:solid 1px;border-color:#D5BD98 #935E0D #935E0D #D5BD98;min-width:75px}.form-buttons input:active,
.table-buttons input[type=button]:active, .table-buttons input[type=submit]:active, .table-buttons input[type=reset]:active,.button:active{border-color:#507e23 #b6e08d #b6e08d #507e23}.form-buttons input[disabled=disabled],
.table-buttons input[type=button][disabled=disabled], .table-buttons input[type=submit][disabled=disabled], .table-buttons input[type=reset][disabled=disabled],.button[disabled=disabled]{color:#636363;background:#eee url(../img/bg-button-disabled.gif) repeat-x scroll left center;border-color:#e0e0e0 #7a7a7a #7a7a7a #e0e0e0}div.above+div.editor-body,ul.form-errors+div.editor-body{margin-top:20px}.form-errors{color:#f00;margin:0
0 2em 0}.form-errors
li{list-style:inside}.form-field .form-errors{margin:0.3em 0}.import-wide-cols .form-field{height:20px}.import-wide-cols .form-field textarea,
.import-wide-cols .form-field input[type=text],
.import-wide-cols .form-field input[type=password]{width:244px}.import-wide-cols .form-field
select{width:250px}.user-wide-cols .form-row{margin-bottom:3px}.user-wide-cols .form-field{height:22px;display:table-cell;vertical-align:middle}.user-wide-cols .form-field.tall-field{line-height:20px}.user-wide-cols .form-field textarea,
.user-wide-cols .form-field input[type=text],
.user-wide-cols .form-field input[type=password]{width:244px}.user-wide-cols .form-field
select{width:250px}.rights-wide-cols .form-label{padding-top:1px}.one-col .form-field textarea,
.one-col .form-field input[type=text],
.one-col .form-field input[type=password]{width:223px}.one-col .form-field
select{width:229px}.two-cols>div{float:left;width:46%}.two-cols>div+div{margin-left:8%}.two-cols .form-field textarea,
.two-cols .form-field input[type=text],
.two-cols .form-field input[type=password]{width:223px}.two-cols .form-field
select{width:229px}.three-cols>div{float:left;width:30%}.three-cols>div+div{margin-left:5%}.three-cols .form-label{width:80px}.three-cols .form-label+.form-field{margin-left:80px}.three-cols .form-field textarea,
.three-cols .form-field input[type=text],
.three-cols .form-field input[type=password]{width:223px}.three-cols .form-field
select{width:229px}.three-cols .form-field input.range-field{text-align:right;width:98px}.three-cols .form-field input.range-separator{text-align:center;width:21px;margin:0px;padding:0px;border:none}.one-col .form-field input.daterange-field,
.two-cols .form-field input.daterange-field,
.three-cols .form-field input.daterange-field{width:72px}.one-col .form-field img.daterange-icon,
.two-cols .form-field img.daterange-icon,
.three-cols .form-field img.daterange-icon{width:24px;height:22px;margin-left:3px;vertical-align:bottom;cursor:pointer}.one-col .form-field input.daterange-separator,
.two-cols .form-field input.daterange-separator,
.three-cols .form-field input.daterange-separator{text-align:center;width:19px;margin:0;padding:0;border:none}.four-cols>div{float:left;width:22.375%}.four-cols>div+div{margin-left:3.5%}.four-cols .form-label{width:90px}.four-cols .form-label+.form-field{margin-left:90px}.four-cols .form-field textarea,
.four-cols .form-field input[type=text],
.four-cols .form-field input[type=password]{width:135px}.four-cols .form-field
select{width:141px}.four-cols .form-field input.daterange-field{width:58px}.four-cols .form-field img.daterange-icon{display:none}.four-cols .form-field input.daterange-separator{text-align:center;width:13px;margin:0;padding:0;border:none}.five-cols>div{float:left;width:18%}.five-cols>div+div{margin-left:2.5%}.five-cols .form-field img.daterange-icon{display:none}.five-cols .form-field input.daterange-separator{text-align:center;width:13px;margin:0;padding:0;border:none}#menu{clear:both;z-index:2;position:relative;min-height:6px;border-bottom:1px solid #fff}#menu
ul{overflow:hidden;padding:0
0 0 10px;background:url(../img/bg-menu-main.gif) bottom left repeat-x;margin:0}#menu ul
li{float:left;margin: .45em .45em 0 0;padding: .27em .9em;background:#1A4773 url(../img/bg-menu-prim.gif) top left repeat-x;list-style-type:none}#menu ul li:hover, #menu ul
li.hover{background:#1A4773 url(../img/bg-menu-prim-hover.gif) top left repeat-x}#menu ul li
a{display:block;color:#fff;font-weight:bold;text-decoration:none;text-align:center}#menu ul li.active:hover, #menu ul
li.active{background:#f8f8f8 url(../img/bg-menu-prim-active.gif) top left repeat-x}#menu ul
li.active{margin-top:0;border-left:1px solid #ccc;border-right:1px solid #ccc;padding: .7em .9em .5em .9em}#menu ul li.active
a{color:#333}#menu ul li
ul{display:none}#menu ul li.active
ul{display:block;overflow:visible;width:100%;position:absolute;top:2.3em;left:0;padding:0;background:url(../img/bg-menu-second.gif) left bottom repeat-x}#menu ul li.active ul
li{margin:0;padding: .45em .9em .8em .9em;background:transparent none}#menu ul li.active ul li
a{display:block;color:#1C4266;font-weight:normal}#menu ul li.active ul li a:hover, #menu ul li.active ul li a:focus{text-decoration:underline}#menu ul li.active ul li.active:hover, #menu ul li.active ul
li.active{border:none;background:none}#menu ul li.active ul li.active:hover
a{text-decoration:underline}#menu ul li.active ul li.active
a{color:#333;font-weight:bold}#menu ul li.active ul li.active:hover ul li
a{text-decoration:none}#menu ul li ul li ul, #menu ul li.active ul li
ul{display:none}#menu ul li.active ul li:hover ul, #menu ul li.active ul li.hover
ul{display:block;z-index:10;width:auto;left:auto;margin: -.1em 0 0 -.9em;border:1px
solid #ccc;border-top:none;padding:0
1em;background:#fff}#menu ul li.active ul li:hover ul li, #menu ul li.active ul li.hover ul
li{float:none;margin:1em
0;padding:0}#menu ul li.active ul li:hover ul li a, #menu ul li.active ul li.hover ul li
a{display:inline;text-align:left}#menu ul li.active ul li:hover ul li a:hover, #menu ul li.active ul li.hover ul li a:hover{text-decoration:underline}#menu ul li.active ul li.active ul li
a{color:#1C4266;font-weight:normal}#menu ul li.has-child{min-height:35px}.table{border-top:1px solid #999;border-right:1px solid #999;border-left:1px solid #999}.table
th{background:#A8B4C0 url(../img/bg-table-head.gif) repeat-x scroll left top;font-size:12px;color:#000;height:25px;border:solid 1px #999;border-right:solid 1px #EEE;padding:0}.table th:last-child{border-right:solid 1px #999}.table tbody
tr{}.table tbody tr:hover{background:#FECF7D}.table
td{font-size:11px;padding:7px;border-top:1px dotted #999;border-bottom:1px dotted #999;border-left:1px solid #999;border-right:1px solid #999}.table
a{color:#000}.table
.check{width:20px;text-align:center}.table-buttons{float:right;text-align:right;margin-bottom:1em}.table-sort{display:none;position:absolute;background:#fff;padding:5px;border:1px
solid #9bd34e;list-style:none;margin:0;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}.table-sort
li{list-style:none}.table
.p10{width:10%}.table
.p30{width:30%}.table
.chartreuse{background:#58dd58}.table
.coral{background:#dd5858}.table .light-gray{background:#c6d1c1}.table .cornflower-blue{background:#69f}.table
.bisque{background:#ffe0e0}#page{width:1092px;margin:0
auto;padding:20px
20px}#logo{height:52px;width:170px;margin:0
auto}#form{min-height:198px}#form
p{margin:0}.login-form{padding-top:40px}.narrow-cols #page-error{color:#f00;padding:0
0 10px 80px}#login-password-input.encrypted,#login-login-input.encrypted{color:#fff;background:url(../img/encrypted.gif) center center no-repeat;overflow:hidden;text-indent:1000px}#login-sign-button{color:#000;background:#FFA822 url(../img/bg-button.gif) repeat-x scroll left center;border:solid 1px;border-color:#D5BD98 #935E0D #935E0D #D5BD98;min-width:75px}#content{border:1px
solid #ccc;background:url(../img/bg-container.jpg) left bottom repeat-x;padding:10px
20px 1px 20px}#footer{margin:2em
0;text-align:center;color:#000;font-size:85%}#footer
a{color:#084482}.domain-list{overflow:hidden;margin-bottom:25px}.domain-list-bottom-block{width:100%;text-align:right;margin-top: -10px;margin-bottom:15px}.domain-list-bottom-block
a{font-size:13pt;text-decoration:none}.domain-cell{float:left;width:330px;text-align:center;padding:10px}.domain-cell
a{font-size:20pt;font-family:serif;text-decoration:none}

.content {
padding: 20px;
}
table.tab {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}