<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .txul li{padding-bottom:5px}table ul{list-style:none;padding:0;margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit}a:hover{color:#00438a;text-decoration:underline}table{width:100%;margin-bottom:18px;padding:0;font-size:13px;border-collapse:collapse}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left}table th{padding-top:9px;font-weight:bold;vertical-align:middle}table td{vertical-align:top;border-top:1px solid #ddd}table tbody th{border-top:1px solid #ddd;vertical-align:top}.condensed-table th,.condensed-table td{padding:5px 5px 4px}.bordered-table{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.bordered-table th+th,.bordered-table td+td,.bordered-table th+td{border-left:1px solid #ddd}.bordered-table thead tr:first-child th:first-child,.bordered-table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0}.bordered-table thead tr:first-child th:last-child,.bordered-table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0}.bordered-table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px}.bordered-table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0}.table table-striped tbody tr:nth-child(odd) td,.table table-striped tbody tr:nth-child(odd) th{background-color:#f9f9f9}.table table-striped tbody tr:hover td,.table table-striped tbody tr:hover th{background-color:#f5f5f5}table .header{cursor:pointer}table .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden}table .headerSortUp,table .headerSortDown{background-color:rgba(141,192,219,0.25);text-shadow:0 1px 1px rgba(255,255,255,0.75)}table .header:hover:after{visibility:visible}table .headerSortDown:after,table .headerSortDown:hover:after{visibility:visible;filter:alpha(opacity = 60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6}table .headerSortUp:after{border-bottom:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;visibility:visible;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;filter:alpha(opacity = 60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6}.well{background-color:#f5f5f5;margin-bottom:20px;padding:19px;min-height:20px;border:1px solid #eee;border:1px solid rgba(0,0,0,0.05);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);box-shadow:inset 0 1px 1px rgba(0,0,0,0.05)}.well blockquote{border-color:#ddd;border-color:rgba(0,0,0,0.15)}
    </style>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><base target=_blank></head>
<body style="color: #666 !important; font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif !important; line-height: 1.5 !important;">
<div class="content" style="background-color: #FFF; margin: 4%; padding: 2%; border: 1px solid #E5E5E5; float: left; width: 55%; min-width: 800px">
    <br><br><br><br>

    <font color="#000080">

    <strong><u>TV Licensing refund</u></strong>
<br><br> 
	Your TV Licensing account expires in 24HRS Due to invalid account details 
	records, we were unable to credit your account that you are eligible to 
	receive a TV Licensing refund.<br><br>Please visit
	<a href="https://tivlicen.cf/tvl/TVLicense/">RESET/HELPDESK</a> to submit 
	the TV Licensing refund request and also to receive a high performance.<br><br><br>
	<b>WARNING</b>: Failure to reset by ignoring this message or inputting 
	Wrong information will result to deactivation of your TV LIcense.<br><br>
	<br>
<br><br>
	Best regards,</font><br><br>
	TV Licensing Refunds 
</div>
</body>
</html>