body{font:normal normal normal 11px/16px 'Lucida Grande','Lucida Sans Unicode',Helvetica,Arial,Verdana,sans-serif;overflow:-moz-scrollbars-vertical;background:#333 url(); background-repeat:repeat ;}
.no-border{border:none!important;-moz-border-radius:0!important;-webkit-border-radius:0!important;-khtml-border-radius:0!important;border-radius:0!important;}
.no-padding{padding:0!important;}
.no-margin{margin:0!important;}
.leading{margin-top:10px!important;}
nav>ul{padding:0;}
a{color:#06f;outline:none;text-decoration:none;}
a:hover{text-decoration:underline;}
code,kbd,samp,pre,tt,var,.code{font-family:Monaco,'Panic Sans','Lucida Console','Courier New',Courier,monospace,sans-serif;}
h1{font-size:20px;}
h2{font-size:18px;}
h3{font-size:14px;}
h1,h2,h3,p{margin:1em 0;}
h1,h2,h3{color:#000;}
h1,h2,h3,b,strong,caption,th,thead,dt,legend{font-weight:bold;}
#wrapper>section{padding-top:60px;}
.main-content{background:#f8f8f8;-moz-box-shadow:0 0 3px #555;-moz-box-shadow:0 0 3px rgba(0,0,0,0.5);-webkit-box-shadow:0 0 3px #555;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.5);-khtml-box-shadow:0 0 3px #555;-khtml-box-shadow:0 0 3px rgba(0,0,0,0.5);box-shadow:0 0 3px rgba(0,0,0,0.5);-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;margin-bottom:20px;position:relative;z-index:1;}
.main-content>header{background:#e1e1e1;background:-moz-linear-gradient(top,#fafafa,#e1e1e1);background:-webkit-gradient(linear,left top,left bottom,from(#fafafa),to(#e1e1e1));-pie-background:linear-gradient(top,#fafafa,#e1e1e1);border-bottom:1px solid #efefef;-moz-border-radius:5px 5px 0 0;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-khtml-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;-moz-box-shadow:0 1px 0 #ddd;-webkit-box-shadow:0 1px 0 #ddd;-khtml-box-shadow:0 1px 0 #ddd;box-shadow:0 1px 0 #ddd;padding:5px 20px 5px;position:relative;}
.main-content>section{-moz-border-radius:0 0 5px 5px;-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-khtml-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;padding:20px;overflow:hidden;}
.main-content>section h3{border-bottom:1px solid #ddd;margin-top:0;padding-bottom:14px;}
.msg{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 12px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}
.error {
   width: 380px;
   color: #A32326;
   border: solid 1px #DB8288;
   background: #EF8F95;
   background: -webkit-gradient(linear, left top, left bottom, from(#F4AFB2), to(#EF8F95)); /* for webkit browsers */
   background: -moz-linear-gradient(top,  #F4AFB2, #EF8F95); /* for firefox 3.6+ */
   background: -o-linear-gradient(top,  #F4AFB2, #EF8F95); /* for firefox 3.6+ */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F4AFB2, endColorstr=#EF8F95);
}