/* css for payment block */

#bitcoin-payment-block .countdown {
	background:#ffc;
	border:1px solid #ff6;
	padding:5px 8px;
	border-radius:5px;
	float:left;
}

#bitcoin-payment-block .info {
	float:left;
	clear:left;
	text-align:center;
	padding:12px 8px;
	font-size:1.4em;
	color:#666;
	line-height:1.5em;
}

#bitcoin-payment-block .payment-details {
	float:left;
	margin-right:18px;
}

#bitcoin-payment-block .qr-code {
	float:left;
}

#bitcoin-payment-block .btc-amount {
	font-size:1.8em;
	color:#333;
}

#bitcoin-payment-block .btc-address {
	font-weight:bold;
	color:#0f7171;
	font-size:0.8em;
}