﻿<!DOCTYPE html>
<html class="cufon-active cufon-ready"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title> Huztletoolz.us Services - Service Selling Cheap And Fresh : Smtp : Mailer : Cpanel
		Credit Cards : Dumps : Fulls : Paypal&#39;s : Amazon : Skype : Apple : Ebay 
		: : Bank Logins : Scam Pages : Premuim Proxy : Hack Toolz</title>
        <meta name="description" content="Huztletoolz.us - Service Selling Cheap And Fresh Cards : Dumps : Fullz : Paypal's : Amazon : Skype : Apple : Ebay : : Exploit : Tutorial : Premium Socks : Premium Accounts : Premuim Proxy : Hack Toolz">
<meta name="keywords" content="cards, ccs, visa, master, paypal, dumps, fullz, fullz, hacked, sell, selling, shop, skype, socks, proxy, ebay, amazon, exploit, tutorial, hacking, fresh, ta4g, scripts">
<meta name="generator" content="Huztletoolz.us">
		
		<link rel="stylesheet" type="text/css" href="main.css">
        <link href="logo.css" rel="stylesheet" type="text/css"> <!-- Your color customisation -->
        
  		<script src="jquery.js"></script>
		<script type="text/javascript" src="jquery-ui-1.js"></script> 
		<script type="text/javascript" src="progress-bar.js"></script>
		<script type="text/javascript" src="jquery_003.js"></script> 
        <script type="text/javascript" src="jquery_002.js"></script>    

		<script type="text/javascript" src="cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
        <script type="text/javascript" src="Comfortaa_400.js"></script>
        <script type="text/javascript" src="Kimberley_Bl_900.js"></script>
        
		<script type="text/javascript">
            Cufon.replace('h1');
			Cufon.replace('h2, h3', { fontFamily: 'Comfortaa' });
		</script>
        
        <script type="text/javascript">
$(function () {
$('#countdown').countdown({until:$.countdown.UTCDate(+1, 2012,  5 - 1, 24), format: 'DHMS', layout: 
						  '<div id="timer">' +
							  '<div id="timer_days" class="timer_numbers">{dnn}</div>'+
							  '<div id="timer_hours" class="timer_numbers">{hnn}</div>'+ 
							  '<div id="timer_mins" class="timer_numbers">{mnn}</div>'+
							  '<div id="timer_seconds" class="timer_numbers">{snn}</div>'+
							'<div id="timer_labels">'+
								'<div id="timer_days_label" class="timer_labels">days</div>'+
								'<div id="timer_hours_label" class="timer_labels">hours</div>'+
								'<div id="timer_mins_label" class="timer_labels">minutes</div>'+
								'<div id="timer_seconds_label" class="timer_labels">seconds</div>'+
							'</div>'+							
						'</div>'
						  
});
});
</script>
  	<script type="text/javascript" SRC="himagefall/picture-fall.js"></script>	
	</head>
    
	<body>
	  
		
  <div class="wrapper">

			<h2 align="center"><cufon style="width: 92px; height: 18px;" alt="Huztletoolz.us " class="cufon cufon-canvas"><canvas style="width: 117px; height: 21px; top: -2px; left: -4px;" height="21" width="117"></canvas><cufontext>
			Huztletoolz.us </cufontext></cufon><cufon style="width: 76px; height: 18px;" alt="Services " class="cufon cufon-canvas"><canvas style="width: 101px; height: 21px; top: -2px; left: -4px;" height="21" width="101"></canvas><cufontext>
			Services </cufontext></cufon><cufon style="width: 11px; height: 18px;" alt="- " class="cufon cufon-canvas"><canvas style="width: 36px; height: 21px; top: -2px; left: -4px;" height="21" width="36"></canvas><cufontext>
			- </cufontext></cufon><cufon style="width: 29px; height: 18px;" alt="N°1 " class="cufon cufon-canvas"><canvas style="width: 54px; height: 21px; top: -2px; left: -4px;" height="21" width="54"></canvas><cufontext>
			N°1 </cufontext></cufon><cufon style="width: 59px; height: 18px;" alt="Selling " class="cufon cufon-canvas"><canvas style="width: 84px; height: 21px; top: -2px; left: -4px;" height="21" width="84"></canvas><cufontext>
			Selling </cufontext></cufon><cufon style="width: 60px; height: 18px;" alt="Cheap " class="cufon cufon-canvas"><canvas style="width: 85px; height: 21px; top: -2px; left: -4px;" height="21" width="85"></canvas><cufontext>
			Cheap </cufontext></cufon><cufon style="width: 38px; height: 18px;" alt="And " class="cufon cufon-canvas"><canvas style="width: 63px; height: 21px; top: -2px; left: -4px;" height="21" width="63"></canvas><cufontext>
			And </cufontext></cufon><cufon style="width: 53px; height: 18px;" alt="Fresh " class="cufon cufon-canvas"><canvas style="width: 78px; height: 21px; top: -2px; left: -4px;" height="21" width="78"></canvas><cufontext>
			Fresh </cufontext></cufon><cufon style="width: 58px; height: 18px;" alt="Rdp : Smtp : Mailer : " class="cufon cufon-canvas"><canvas style="width: 83px; height: 21px; top: -2px; left: -4px;" height="21" width="83"></canvas>
			<cufontext>
			Rdp : Smtp : Mailer : </cufontext></cufon><cufon style="width: 57px; height: 18px;" alt="Webmail : Cpanel " class="cufon cufon-canvas"><canvas style="width: 82px; height: 21px; top: -2px; left: -4px;" height="21" width="82"></canvas><cufontext>
			Webmail : Cpanel </cufontext></cufon><cufon style="width: 10px; height: 18px;" alt=": " class="cufon cufon-canvas"><canvas style="width: 35px; height: 21px; top: -2px; left: -4px;" height="21" width="35"></canvas><cufontext>
			: </cufontext></cufon><cufon style="width: 62px; height: 18px;" alt="CC : Fullz : Dumps : PP " class="cufon cufon-canvas"><canvas style="width: 87px; height: 21px; top: -2px; left: -4px;" height="21" width="87"></canvas><cufontext>
			CC : Fullz : Dumps : PP </cufontext></cufon><cufon style="width: 10px; height: 18px;" alt=": " class="cufon cufon-canvas"><canvas style="width: 35px; height: 21px; top: -2px; left: -4px;" height="21" width="35"></canvas><cufontext>
			: </cufontext></cufon><cufon style="width: 83px; height: 18px;" alt="Leads : Accounts : Bank Logins : Hack Toolz" class="cufon cufon-canvas"><canvas style="width: 108px; height: 21px; top: -2px; left: -4px;" height="21" width="108"></canvas><cufontext>
			Leads : Accounts : Bank Logins : Hack Toolz</cufontext></cufon></h2>
			<h1 align="center"><cufon style="width: 94px; height: 42px;" alt="Anti " class="cufon cufon-canvas"><canvas style="width: 141px; height: 51px; top: -9px; left: -8px;" height="51" width="141"></canvas><cufontext>
			Anti </cufontext></cufon><cufon style="width: 118px; height: 42px;" alt="DDos " class="cufon cufon-canvas"><canvas style="width: 166px; height: 51px; top: -9px; left: -8px;" height="51" width="166"></canvas><cufontext>
			DDos </cufontext></cufon><cufon style="width: 233px; height: 42px;" alt="Protection! " class="cufon cufon-canvas"><canvas style="width: 281px; height: 51px; top: -9px; left: -8px;" height="51" width="281"></canvas><cufontext>
			Protection! </cufontext></cufon><cufon style="width: 86px; height: 42px;" alt="Will " class="cufon cufon-canvas"><canvas style="width: 134px; height: 51px; top: -9px; left: -8px;" height="51" width="134"></canvas><cufontext>
			Will </cufontext></cufon><cufon style="width: 66px; height: 42px;" alt=" " class="cufon cufon-canvas"><canvas style="width: 113px; height: 51px; top: -9px; left: -8px;" height="51" width="113"></canvas><cufontext>
			 </cufontext></cufon><cufon style="width: 181px; height: 42px;" alt="Redirect " class="cufon cufon-canvas"><canvas style="width: 229px; height: 51px; top: -9px; left: -8px;" height="51" width="229"></canvas><cufontext>
			Redirect </cufontext></cufon><cufon style="width: 108px; height: 42px;" alt="You..." class="cufon cufon-canvas"><canvas style="width: 157px; height: 51px; top: -9px; left: -8px;" height="51" width="157"></canvas><cufontext>
			You...</cufontext></cufon></h1>
			<section class="progress"><!-- Loading Bar  -->
           	  	<div class="example">	
					<div id="progress-bar">
            		<div class="percent"><b>100.2%</b></div>
            		<div aria-valuenow="0" aria-valuemax="100" aria-valuemin="0" role="progressbar" class="pbar ui-progressbar ui-widget ui-widget-content ui-corner-all"><div style="display: none; width: 100.2%;" class="ui-progressbar-value ui-widget-header ui-corner-left"></div></div>
            		<div class="elapsed"></div>
            		</div>
        		</div>

			</section>
            
            
<!--close countdown-->
<meta http-equiv="Refresh" content="5;URL=http://www.Huztletoolz.us/index.php">
<br>
            
            <div class="one_half"><!-- Column 1 (left)  -->
            <h2></h2> 
				<section class="social-list">
				  <div class="clear"></div>
                
					<a href="http://www.twitter.com/"><img src="tweets.png" alt="" align="left"></a> 
					<div class="tweet query"><ul class="tweet_list"><li class="tweet_first tweet_odd"><span class="tweet_time"><a href="http://twitter.com/Huztletoolz" title="view tweet on twitter">
						About 15 days ago</a></span> <span class="tweet_join">we 
						said:,</span> <span class="tweet_text">Add New Cards 
						Fullz SSN + DOB Add New Paypal Accs World Wide [Bank + 
						Card + Mail + Balance] Add New CPanel Accounts, Skype 
						Accounts</span></li><li class="tweet_even"><span class="tweet_time"><a href="http://twitter.com/Huztletoolz" title="view tweet on twitter">
						About 5 days ago</a></span> <span class="tweet_join">we 
						said:,</span> <span class="tweet_text">We have to&nbsp; Add 
						SSL Certificate to Protect transactions and customer 
						data .</span></li></ul></div>
					
           	  </section>
    </div>
            
            <div class="one_half"><!-- Column 2 (right)  -->
			<h1 align="center"><cufon style="width: 118px; height: 42px;" alt="DDos " class="cufon cufon-canvas"><canvas style="width: 166px; height: 51px; top: -9px; left: -8px;" height="51" width="166"></canvas><cufontext>
			DDos </cufontext></cufon><cufon style="width: 211px; height: 42px;" alt="Protected " class="cufon cufon-canvas"><canvas style="width: 259px; height: 51px; top: -9px; left: -8px;" height="51" width="259"></canvas><cufontext>
			Protected </cufontext></cufon><cufon style="width: 53px; height: 42px;" alt="By" class="cufon cufon-canvas"><canvas style="width: 88px; height: 51px; top: -9px; left: -8px;" height="51" width="88"></canvas><cufontext>
			By</cufontext></cufon></h1>
			<h1 align="center">
			<a href="http://www.cloudflare.com"><font size="4">
			<span style="text-decoration: none">Cloudflare</span></font></a></h1>
			<br>
                
            </div>
            
			<div class="clear"></div>
			<div class="hr"></div>
            
            <div id="footer">
				<div class="footer">
					<ul class="social">
                        <li style="opacity: 0.5;"><a href="https://www.facebook.com/pages/Huztletoolz"><img src="facebook.png" alt="Facebook"></a></li>
                        <li style="opacity: 0.5;"><a href="https://twitter.com/Huztletoolz"><img src="twitter.png" alt="Twitter"></a></li>
                        <li style="opacity: 0.5;"><a href="http://www.youtube.com/user/Huztletoolz"><img src="youtube.png" alt="YouTube"></a></li>
                    </ul>
				</div>
        
			</div>

			<p class="credit" align="center">Copyright (c) 2015 by <a href="http://www.Huztletoolz.us">
			Huztletoolz.us!</a>, all rights reserved!</p>    
            
	</div>

	
</body></html>