		/* Background */
		body { 
		background: #333 url(../images/bg.png) repeat;
		}
		
		/* default text */
		p {color: #ccc;}
		p.credit {color: #ccc;}
		
		/* links */
		a{ color: #D7DF01;} 
		a:hover{color: #AEB404;}
		
		/* Headlines */
		h1{color: #D7DF01;}
		h2{color: #D7DF01;}
		h3{color: #CCC;}
		
		/* Newsletter */ 
		.social-list input[type=text]{color: #c9c9c9;}
		
		/* Loading Bar */ 
		.ui-widget-header {
		border: 1px solid #333; 
		background: #D7DF01 url(../images/glossy_logo.png) 50% 50% repeat-x; 
		}
		
		/* Tweets */ 	
		.tweet,
		.query {
		color: #CCC;
		}
		
		/* Countdown */ 
		.timer_numbers {color: #ccc;}
		.timer_labels {color:#666;}