/*[fmt]0020-000A-3*/
/*#zoombox iframe, #zoombox image*/
#INVALID-RULE{  border:none;}
#zoombox .mask{  background-color:#000000;  position:fixed;  width:100%;  z-index:90;  height:100%;  top:0;  left:0;}
#zoombox .container{  position:absolute;  z-index:100;}
#zoombox .relative{  position:relative;}
#zoombox .prev{  position:absolute;  top:0;  left:0;  width:50%;  height:100%;  cursor:pointer;  /*+opacity:0;*/  filter:alpha(opacity=0);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);  -moz-opacity:0;  opacity:0;}
#zoombox .prev:hover{  /*+opacity:100%;*/  filter:alpha(opacity=100);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  -moz-opacity:1;  opacity:1;}
#zoombox .next{  position:absolute;  top:0;  right:0;  width:50%;  height:100%;  /*+opacity:0;*/  filter:alpha(opacity=0);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);  -moz-opacity:0;  opacity:0;}
#zoombox .close, #zoombox .next, #zoombox .prev{  cursor:pointer;}
#zoombox .next:hover{  /*+opacity:100%;*/  filter:alpha(opacity=100);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  -moz-opacity:1;  opacity:1;}
#zoombox .gallery{  position:absolute;  bottom:0;  left:0;  right:0;  text-align:center;  /*+opacity:85%;*/  filter:alpha(opacity=85);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85);  -moz-opacity:0.85;  opacity:0.85;  cursor:pointer;  width:auto;  background-color:#050505;}
#zoombox .gallery img{  height:50px;  padding:5px;  /*+opacity:50%;*/  filter:alpha(opacity=50);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);  -moz-opacity:0.5;  opacity:0.5;}
#zoombox .gallery img:hover, #zoombox .gallery img.current{  /*+opacity:100%;*/  filter:alpha(opacity=100);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  -moz-opacity:1;  opacity:1;}
#zoombox_loader{  background:url(img/loader.png) no-repeat left top;  position:absolute;  height:40px;  width:40px;  cursor:pointer;  top:50%;  left:50%;  margin:-20px 0 0 -20px;  overflow:hidden;  z-index:110;}
/** Zoombox Theme **/
.zoombox .container{  background:#000000;  color:#666;  /*+box-shadow:0px 0px 10px #000000;*/  -moz-box-shadow:0px 0px 10px #000000;  -webkit-box-shadow:0px 0px 10px #000000;  -o-box-shadow:0px 0px 10px #000000;  box-shadow:0px 0px 10px #000000;}
.zoombox .content{}
.zoombox .title{  color:#FFFFFF;  /*+placement:anchor-top-left -1px -22px;*/  position:absolute;  left:-1px;  top:-22px;  /*+text-shadow:1px 1px #000000;*/  -moz-text-shadow:1px 1px #000000;  -webkit-text-shadow:1px 1px #000000;  -o-text-shadow:1px 1px #000000;  text-shadow:1px 1px #000000;}
.zoombox .close{  background:url(img/close.png) no-repeat;  width:30px;  height:30px;  /*+placement:anchor-top-right -15px -15px;*/  position:absolute;  right:-15px;  top:-15px;}
#zoombox.zoombox .next{  background:url(img/next.png) no-repeat right center;}
#zoombox.zoombox .prev{  background:url(img/prev.png) no-repeat left center;}
/** Lightbox Theme **/
.lightbox .container{  background:#FFFFFF;  margin-left:-30px;  padding:10px 10px 37px;  color:#666;}
.lightbox .close{  background:url(img/lightclose.gif) no-repeat left top;  width:66px;  height:22px;  top:auto;  /*+placement:anchor-bottom-right 12px 6px;*/  position:absolute;  right:12px;  bottom:6px;}
.lightbox .title{  text-align:left;}
.lightbox .next{  background:url(img/lightnext.gif) no-repeat right 50px;}
.lightbox .multimedia .next, .lightbox .multimedia .prev{  display:none;}
.lightbox .prev{  background:url(img/lightprev.gif) no-repeat left 50px;}
#zoombox.lightbox .gallery{  left:10px !important;  right:10px;  bottom:36px;}
/** Pretty Photo Theme **/
.prettyphoto .container{  border:10px solid #0B0A0A;  /*+border-radius:10px;*/  -moz-border-radius:10px;  -webkit-border-radius:10px;  -khtml-border-radius:10px;  border-radius:10px 10px 10px 10px;  background:#FFFFFF;  padding:10px 10px 37px;  margin-left:-20px;  color:#797979;}
.prettyphoto .title{  text-align:left;}
.prettyphoto .close{  background:url(img/ppsprite.png);  width:27px;  height:24px;  top:auto;  /*+placement:anchor-bottom-right 6px 8px;*/  position:absolute;  right:6px;  bottom:8px;}
.prettyphoto .next{  background:url(img/ppnext.png) no-repeat right center;}
.prettyphoto .prev{  background:url(img/ppprev.png) no-repeat left center;}
.prettyphoto .multimedia .next, .prettyphoto .multimedia .prev{  display:none;}
#zoombox.prettyphoto .gallery{  left:10px !important;  right:10px;  bottom:36px;}
/** Dark Pretty Photo Theme **/
.darkprettyphoto .container{  /*+border-radius:10px;*/  -moz-border-radius:10px;  -webkit-border-radius:10px;  -khtml-border-radius:10px;  border-radius:10px 10px 10px 10px;  background:#0C0C0C;  padding:10px 10px 37px;  margin-left:-30px;  color:#828282;}
.darkprettyphoto .title{  /*[empty]position:;*/  text-align:left;}
.darkprettyphoto .close{  background:url(img/ppsprite.png);  width:27px;  height:24px;  top:auto;  /*+placement:anchor-bottom-right 2px 6px;*/  position:absolute;  right:2px;  bottom:6px;}
.darkprettyphoto .next{  background:url(img/ppnext.png) no-repeat right center;}
.darkprettyphoto .prev{  background:url(img/ppprev.png) no-repeat left center;}
.darkprettyphoto .multimedia .next, .darkprettyphoto .multimedia .prev{  display:none;}
#zoombox.darkprettyphoto .gallery{  left:10px !important;  right:10px;  bottom:36px;}
/** Simple Theme **/
.simple .container{  background:#000;}
.simple .title{  color:#FFFFFF;  /*+placement:anchor-top-left -1px -22px;*/  position:absolute;  left:-1px;  top:-22px;  /*+text-shadow:1px 1px #000000;*/  -moz-text-shadow:1px 1px #000000;  -webkit-text-shadow:1px 1px #000000;  -o-text-shadow:1px 1px #000000;  text-shadow:1px 1px #000000;}
#zoombox.simple .next{  background:url(img/simplenav.png) no-repeat -20px center;  /*+opacity:100%;*/  filter:alpha(opacity=100);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  -moz-opacity:1;  opacity:1;  right:-20px;  width:20px;}
#zoombox.simple .next:hover{  background-position-x:left;}
#zoombox.simple .prev{  background:url(img/simplenav.png) no-repeat -40px center;  /*+opacity:100%;*/  filter:alpha(opacity=100);  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);  -moz-opacity:1;  opacity:1;  left:-20px;  width:20px;}
#zoombox.simple .prev:hover{  background-position-x:-60px;}
.simple .prev{  background:url(img/ppprev.png) no-repeat left center;}
.simple .close{  background:url(img/simpleclose.png) no-repeat;  width:30px;  height:30px;  position:absolute;  top:0;  right:-10px;}
