﻿<!--
body {
	      
	background-image: url(images/background1.gif);
	margin: 0px;
	padding: 0px;
	color: #000000;
	font-family: Verdana;
	font-size: 11px;
}
.formstyle {
	font-family: verdana;
	font-size: 11px;
	padding-left: 1px;
	background-color: #B0B0B0  ;
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	color: #4c4c4c;
}
.formstyle:focus {
	font-family: verdana;
	font-size: 11px;
	padding-left: 1px;
	background-color: #D8D8D8;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
	color: #0d0d0d;
}
.formstyle:hover {
	font-family: verdana;
	font-size: 11px;
	padding-left: 1px;
	background-color: #D8D8D8;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
	color: #0d0d0d;
}
p, form {
	margin: 0px;
	padding: 0px;
}
#wrap {
	/*margin:0 auto;*/ 
	border: 1px solid silver;
	background: #E8E8E8 ;
	padding: 20px;
	position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -400px;
	margin-bottom:200px
	/*margin: 30px;*/
	-moz-border-radius: 8px;
}
#wrap2 {
	/*margin:0 auto;*/ 
	width: 800px;
	border: 1px solid silver;
	background: #E8E8E8 ;
	padding: 20px;
	position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -400px;
	/*margin: 30px;*/
	-moz-border-radius: 8px;
}
#error {
	font-family: verdana;
	font-size: 11px;
	color: #FF0000;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
.style1 {
	font-size: 10px;
	color: #333333;
}
.tinylinks {
	color:#FF9900;
	font-size:9px;
}
.dottedstyle {
text-decoration:none;
border-bottom:2px dotted #FF0000;
color:#0000FF;
}
.style7 {color: #FF0000}
#nav {
    width: 100%;
    float: left;
    margin: 0 0 3em 0;
    padding: 0;
    list-style: none;
    background-color: #989898 ;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver; }
#nav li {
    float: left; }
#nav li a {
    display: block;
    padding: 3px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #181818;
    border-right: 1px solid silver; }
#nav li a:hover {
    color: #E0E0E0;
    background-color: #380000 ; }
#validrates
{
	padding-right: 20px;
	padding-bottom: 5px;
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
}
.stylesix
{
	font-weight:bold;
	color:#000000;
}
#validrates2
{
	padding-bottom: 5px;
	padding-left: 19px;
	font-size: 10px;
	color: #FF0000;
}
.normalvalids
{
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}
.greendotted
{
	text-decoration:none;
	border-bottom:2px dotted #00FF00;
	color: #00CC00;	
}
.organgedotted
{
	text-decoration:none;
	border-bottom:2px dotted #FF6600;
	color: #FF6600;
}
.leftalign
{
	float: left;
}
.rightalign
{
	float: right;
}
-->	
.stylesix
{
	font-weight:bold;
	color:#000000;
}
.newstylez
{
	color: #FF0000;
	font-weight: bold;
}
.blackzzz
{
	color: #000000;
}
-->
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {color: #5799D1}
.style4 {color: #0000FF}
.style6 {color: #FF0000}
.style7 {color: #FF6600}
.style8 {font-size: 10px;}