body {
background: #FEFDFD;
margin:0;
padding:0;
height: 100%;
}

html {
height: 100%;
}

a {
color:#3b5998;
}

img {
border:none;
}

/* MIRROWS */

.logo {
width:960px;
margin:0 auto;
text-align: center;
}

.mirrows {

}

#main {
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 38%, #ffe599 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(38%,#ffffff), color-stop(100%,#ffe599)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 38%,#ffe599 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 38%,#ffe599 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 38%,#ffe599 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 38%,#ffe599 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffe599',GradientType=0 ); /* IE6-9 */
background-repeat: repeat-x;
background-position: bottom center;
width: 100%;
min-height: 100%;
min-width: 980px;
position: relative;
}

.mirrows #header-wrapper {
background:#1c3461;
height:40px;
border-bottom:2px solid #4f5766;
min-width: 980px;
}

.mirrows #wrapper .content {
width:960px;
margin:0 auto;
height:auto;
}

.mirrows .row {
text-align:center;
margin: 0;
padding: 0;
line-height:20px;
}

	.mirrows .row li {
	list-style:none;
	display:inline-block;
	margin:0 4px;
	}

		.mirrows .row li a {
		text-decoration:none;
		font-family: 'Times New Roman'; 
		}

.mirrows .row .style1 {
color:#b8b7b3;
font-size:12px;
}

.mirrows .row .style2 {
color:#1c3461;
font-size:22px;
}

.mirrows .row .style3 {
color:#838382;
font-size:16px;
}

.mirrows .row .style4 {
color:#4c4c4c;
font-size:22px;
}

.mirrows .row .style5 {
color:#1c3461;
font-size:34px;
}

.mirrows .row .style6 {
color:#1c3461;
font-size:34px;
font-weight:bold;
}

.mirrows .row .style7 {
color:#838382;
font-size:22px;
}

.mirrows .row .style8 {
color:#4c4c4c;
font-size:34px;
}

.mirrows .row .style9 {
color:#666666;
font-size:34px;
font-weight:bold;
}

.mirrows .row .style10 {
color:#b8b7b3;
font-size:12px;
font-weight:bold;
}

.mirrows .row .style11 {
color:#a6a399;
font-size:16px;
}

.mirrows #footer-wrapper {
color:#4c4c4c;
font-size:14px;
width:960px;
margin:0 auto;
height: 35px;
text-align:center;
}

.mirrows #footer-wrapper .footer-center {
  position: absolute;
  bottom: 5px;
  height: 35px;
  width:960px;
margin-left:auto;
margin-right:auto;
}

.mirrows .tagcloud {
margin-top:30px;
height: 288px;
margin-bottom: 50px;
}

.mirrows a {
-webkit-transition: color 1s ease-in-out;
-o-transition: color 1s ease-in-out;
-moz-transition: color 1s ease-in-out;
transition: color 1s ease-in-out;
}

	.mirrows a:hover {
	color: #3B3BBB !important;
	}

/* END MIRROWS*/