body { 
		margin: 0;
		padding: 0;
		font-family: "Helvetica", Arial, sans-serif;
		}
		
		/* Make HTML 5 elements display block-level for consistent styling */  
		header, nav, section, aside, footer, address {  
    	display: block;  
		} 
		
		ul	{
		margin: 0;
		padding: 0;
		}
		
		img { border: 0px; }
		
		.wrapper {
		width: 960px;
		min-height: 720px;
		margin: 0 auto;
		text-align: left;
		background: url(../images/bg-light.png) no-repeat;
		padding-top: 50px;
		}	
		
		div.fadehover {
		position: relative;
		}
 		
		a{ text-decoration: none;} 
		
		a:hover{text-decoration:none;}

		.cufon-loading h1,
		.cufon-loading h2,
		.cufon-loading h3
		{
		visibility: hidden !important;
		}

		h1
		{

  		font-size:42px;
  		margin-bottom:15px;
  		line-height:32px;
  		font-weight:normal;
  		letter-spacing:-1px;
		text-shadow: 0px 2px 0px #000;
		}

		h2
		{
  		font-size:18px;
  		margin-bottom:10px;
  		padding:0 0 10px;
  		line-height:26px;
		text-align:center;
  		font-weight:normal;
  		letter-spacing:-1px;
		text-shadow: 0px 1px 0px #000;
		}

		h3
		{
		text-align: left;
  		font-size:14px;
		margin: 10px 0 10px 0px;
		text-shadow: 0px 1px 0px #000;
		}

		h1 a, h2 a, h3 a
		{
  		text-decoration:none;
		}

		.cufon-ready h1,
		.cufon-ready h2,
		.cufon-ready h3
		{
  		font-weight:bold;
  		letter-spacing:0px;
		}
		

		p {
		margin: 0;
		font-size: 12px;
		text-shadow: 0 1px 0 #000;
		}
		
		p.credit {font-size: 11px; margin-top: 10px;}
		
		.hr {
		display: block;
		border: none;
		width: 960px;
		height: 2px;
		background: url(../images/divider.png);
		margin: 10px 0;
		}
		
		.clear {
		clear: both;
		}
		
		.progress {
		height: 146px;
		margin: 50px 0px 50px 0px;
		background: url(../images/progress-container.png) no-repeat;
		position: relative;
		}
			
		.progress-bar {}
		
		.progress-bar-container {
		width: 930px;
		height: 70px;
		margin-left: 13px;
		position: relative;
		}
		
		.one_half
		{
  		float:left;
  		display:inline;
  		width:430px;
  		position:relative;
		margin-top:0px;
  		margin-right:10px;
		margin-left:40px;
		margin-bottom:5px;
		}
		
		
		.social-list {
		width: 384px;
		float: left;
		margin: 0 0 0 10px;
		}
		
		.social-list form {
		display: block;
		width: 400px;
		float: left;
		height: 46px;
		margin: 0px 0 0px 0;
		}
		
		.social-list input[type=text]{
		float: left;
		width:278px;
		height: 19px;
		background: url(../images/form-bg.png) no-repeat;
		border: none;
		font-size: 14px;
		padding: 15px 10px;
		}
		
		.social-list input[type=submit]{
		float: left;
		width:90px;
		height: 44px;
		background: url(../images/btn-subscribe.png) no-repeat;
		border: none;
		text-indent: -5000px;
		cursor: pointer;
		margin: 2px 0 0 -5px;
		text-transform: capitalize;
		}
		
		.social-list input[type=submit]:hover{
		background-position: 0 -44px;
		}
		
		.social-list input[type=submit]:active{
		background-position: 0 -88px;
		}
		
		#footer {
		text-align: center;
		width: 100%;
		display:block;
		margin-top:20px;
		}

		#footer ul.social {
		margin:0px;
		}

		#footer ul.social li {
		display:inline;
		padding:0 0px;
		}
		
/* ######## Progress Bar ######### */  
		
/* Component containers
----------------------------------*/
		.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
		.ui-widget .ui-widget { font-size: 1em; }
		.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
		.ui-widget-content { border: 0px solid #333;}
		.ui-widget-content a { color: #999; }
		.ui-widget-header {color: #CCC; font-weight: bold; }
		.ui-widget-header a { color: #ffffff; }

/* Misc visuals
----------------------------------*/

/* Corner radius */
		.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 9px; -webkit-border-top-left-radius: 9px; -khtml-border-top-left-radius: 9px; border-top-left-radius: 9px; }
		.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 9px; -webkit-border-top-right-radius: 9px; -khtml-border-top-right-radius: 9px; border-top-right-radius: 9px; }
		.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 9px; -webkit-border-bottom-left-radius: 9px; -khtml-border-bottom-left-radius: 9px; border-bottom-left-radius: 9px; }
		.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 9px; -webkit-border-bottom-right-radius: 9px; -khtml-border-bottom-right-radius: 9px; border-bottom-right-radius: 9px; }

		.ui-progressbar { height:40px; text-align: left; }
		.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }
		
		.example{width:935px;margin:0px 0px 0px -28px;padding:40px;position:relative;}
		.pbar .ui-progressbar-value {margin: 20 20 20s -10px;display:block !important}
		.pbar {overflow: hidden}
		.percent {position:relative;text-align: right;color:#ccc;font-size:10px;}
		.elapsed {position:relative;text-align: right;color:#ccc;font-size:10px;}

/* ######## Tweet ######### */   
		.tweet,
		.query {
		font-size:11px;
		}

		.tweet_list {
		-webkit-border-radius: 0.75em;
		-moz-border-radius: 0.75em;
		border-radius: 0.75em;
		list-style: none;
		margin-top: 10px;
		padding: 2px;
		overflow-y: hidden;
		width: 82%;
		background: url(../images/tweet.png);
		}
	
		.tweet_list .awesome,
		.tweet_list .epic {
		text-transform: uppercase;
		}
		
		.tweet_list li {
		overflow-y: auto;
		overflow-x: hidden;
		padding: 0.8em;
		list-style-type: none;
		}
		
		.tweet_list .tweet_even {
		}
		
		.tweet_list .tweet_avatar {
		padding-right: .5em; float: left;
		}
		
		.tweet_list .tweet_avatar img {
		vertical-align: middle;
		}
		
/* ######## Timer / Countdown ######### */ 
#countdown {
	text-align:center;
	margin:0 auto;
	width:600px;
	padding-top:00px;
}
/* timer general */
#timer {
	position:relative;
}


/* timer numbers */
.timer_numbers {
	font-size:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:left;
	color:#ffffff;
}

#timer_days {
	background:url(../images/countdown.png) no-repeat;
	float:left;
	width:100px;
	height:100px;
	padding:45px 0 0 50px;
	letter-spacing:15px;

}

#timer_hours {
	background:url(../images/countdown.png) no-repeat;
	float:left;
	width:100px;
	height:110px;
	padding:45px 0 0 50px;
	letter-spacing:15px;

}

#timer_mins {
	background:url(../images/countdown.png) no-repeat;
	float:left;
	width:100px;
	height:110px;
	padding:45px 0 0 50px;
	letter-spacing:15px;

}

#timer_seconds {
	background:url(../images/countdown.png) no-repeat;
	float:left;
	width:100px;
	height:110px;
	padding:45px 0 0 50px;
	letter-spacing:15px;

}

/* timer labels */
.timer_labels {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
	color:#666;	
}

#timer_labels {
	position:relative;
}

#timer_days_label {
	position:absolute;
	top:82px;
	left:60px;	
}

#timer_hours_label {
	position:absolute;
	top:82px;
	left:208px;
	
}

#timer_mins_label {
	position:absolute;
	top:82px;
	left:352px;	
}

#timer_seconds_label {
	position:absolute;
	top:82px;
	left:500px;
}
